COD_OFICINA	COD_CONTABLE	NUM_CREDITO	NUM_CREDITO_PRIMER_DESEMBOLSO	NUM_DESEMBOLSO	NATURALEZA_CLIENTE	TIPO_CLIENTE	NUM_CLIENTE	NOMBRE_CLIENTE	GENERO	COOPERATIVA	CLIENTE_NUEVO	COD_PARROQUIA	FECHA_SOLICITUD	FECHA_APROBACION	FECHA_LIQUIDACION	TIPO_CREDITO	PLAZO_CREDITO	CLASE_RIESGO	ESTADO_CREDITO	SITUACION_CREDITO	PERIODO_PAGO_CAPITAL	PERIODO_PAGO_INTERES	PERIODO_GRACIA_CAPITAL	FECHA_VENC_ORIGINAL	FECHA_VENC_ACTUAL	FECHA_REESTRUCTURACION	CANT_PRORROGAS	FECHA_PRORROGA	CANT_RENOVACIONES	FECHA_ULTIMA_RENOVACION	FECHA_CANCEL	FECHA_VENC_ULTIMA_CUOTA_CAPITAL	ULTIMA_FECHA_CANCEL_CUOTA_CAPITAL	FECHA_VENC_ULTIMA_CUOTA_INTERES	ULTIMA_FECHA_CANCEL_CUOTA_INTERES	MONTO_ORIGINAL	MONTO_INICIAL	MONTO_LIQUIDADO_MES	SALDO	RENDIMIENTOS_X_COBRAR	RENDIMIENTOS_X_COBRAR_VENCIDOS	PROVISION_ESPECIFICA	PORCENTAJE_PROVISION_ESPECIFICA	PROVISION_RENDIMIENTO_X_COBRAR	TASA_INTERES_COBRADA	TASA_INTERES_ACTUAL	TASA_COMISION	EROGACIONES_RECUPERABLES	TIPO_GARANTIA_PRINCIPAL	NUM_CUOTAS	NUM_CUOTAS_VENCIDAS	MONTO_VENCIDO_30_DIAS	MONTO_VENCIDO_60_DIAS	MONTO_VENCIDO_90_DIAS	MONTO_VENCIDO_120_DIAS	MONTO_VENCIDO_180_DIAS	MONTO_VENCIDO_ANUAL	MONTO_VENCIDO_MAYOR_ANUAL	BANCA_SOCIAL	PRODUCCION_SOCIAL	MODALIDAD_MICROCREDITO	USO_FINANCIERO	DESTINO_RECURSOS_MICROFINANCIEROS	CANT_TRABAJADORES	VENTAS_ANUALES	FECHA_ESTADO_FINANCIERO	NUM_RTN	LICENCIA_TURISTICA_NACIONAL	FECHA_EMISION_FACTIBILIDAD_TECNICA	NUM_EXPEDIENTE_FACTIBILIDAD_SOCIOTECNICA	NUM_EXPEDIENTE_CONFORMIDAD_TURISTICA	NOMBRE_PROYECTO	COD_TIPO_PROYECTO	COD_TIPO_OPERACIONES_FINANCIAMIENTO	COD_SEGMENTO	TIPO_ZONA	FECHA_AUTENTICACION	FECHA_ULTIMA_INSPECCION	PORCENTAJE_EJECUCION_PROYECTO	PAGOS_EFECTUADOS_MENSUALES	MONTOS_LIQUIDADOS_CIERRE	AMORTIZACIONES_CAPITAL_ACUMULADAS	TASA_INCENTIVO	NUMERO_OFICIO_INCENTIVO	NUM_REGISTRO	TIPO_REGISTRO	FECHA_VENC_REGISTRO	TIPO_SUBSECTOR	RUBRO	COD_USO	CANT	COD_UNIDAD_MEDIDA	SECTOR_PRODUCCION	CANT_HECTAREAS	SUPERFICIE_TOTAL	NUM_BENEFICIARIOS	PRIORITARIO	DESTINO_MANUFACTURERO	DESTINO_ECONOMICO	TIPO_BENEFICIARIO	MODALIDAD_HIPOTECARIA	INGRESO_FAMILIAR	MONTO_LIQUIDADO_ANUAL	SALDO_CREDITO_31_12	CANT_VIVIENDAS	Upd_Date
2	1311810205	8191340308	8191340308	1	2	J	306579630	Constructora Dango C.A.	0	1	1	80402	2019/04/22	2019/05/13	2019/05/14	3	1	C	1	1	512	512	0	2020/06/12	2020/06/12	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/06/12	1900/01/01	2020/06/12	1900/01/01	26365795.92	22306389.38	0.00	22306389.38	1584574.55	0.00	-7807236.28	36.0000	-1576727.13	12.6600	12.6600	2.0000	0.00	3	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0		0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0.00	0.00	12	2019/12/05
2	1311810205	8192320301	8192320301	1	2	J	314873709	Tecnoservicios de Occidente, C.A.	0	1	1	170601	2019/07/30	2019/08/16	2019/08/20	3	1	C	1	1	512	512	0	2021/02/18	2021/02/18	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2021/02/18	1900/01/01	2021/02/18	1900/01/01	112146301.01	95324355.86	0.00	95324355.86	3846329.44	0.00	-34316768.11	36.0000	-2447135.09	12.6600	12.6600	2.0000	0.00	3	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0		0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	2	1	0.00	0.00	12	2019/12/05
