COD_OFICINA	COD_CONTABLE	NUM_CREDITO	NUM_CREDITO_PRIMER_DESEMBOLSO	NUM_DESEMBOLSO	NATURALEZA_CLIENTE	TIPO_CLIENTE	NUM_CLIENTE	NOMBRE_CLIENTE	GENERO	COOPERATIVA	CLIENTE_NUEVO	COD_PARROQUIA	FECHA_SOLICITUD	FECHA_APROBACION	FECHA_LIQUIDACION	TIPO_CREDITO	PLAZO_CREDITO	CLASE_RIESGO	ESTADO_CREDITO	SITUACION_CREDITO	PERIODO_PAGO_CAPITAL	PERIODO_PAGO_INTERES	PERIODO_GRACIA_CAPITAL	FECHA_VENC_ORIGINAL	FECHA_VENC_ACTUAL	FECHA_REESTRUCTURACION	CANT_PRORROGAS	FECHA_PRORROGA	CANT_RENOVACIONES	FECHA_ULTIMA_RENOVACION	FECHA_CANCEL	FECHA_VENC_ULTIMA_CUOTA_CAPITAL	ULTIMA_FECHA_CANCEL_CUOTA_CAPITAL	FECHA_VENC_ULTIMA_CUOTA_INTERES	ULTIMA_FECHA_CANCEL_CUOTA_INTERES	MONTO_ORIGINAL	MONTO_INICIAL	MONTO_LIQUIDADO_MES	SALDO	RENDIMIENTOS_X_COBRAR	RENDIMIENTOS_X_COBRAR_VENCIDOS	PROVISION_ESPECIFICA	PORCENTAJE_PROVISION_ESPECIFICA	PROVISION_RENDIMIENTO_X_COBRAR	TASA_INTERES_COBRADA	TASA_INTERES_ACTUAL	TASA_COMISION	EROGACIONES_RECUPERABLES	TIPO_GARANTIA_PRINCIPAL	NUM_CUOTAS	NUM_CUOTAS_VENCIDAS	MONTO_VENCIDO_30_DIAS	MONTO_VENCIDO_60_DIAS	MONTO_VENCIDO_90_DIAS	MONTO_VENCIDO_120_DIAS	MONTO_VENCIDO_180_DIAS	MONTO_VENCIDO_ANUAL	MONTO_VENCIDO_MAYOR_ANUAL	BANCA_SOCIAL	PRODUCCION_SOCIAL	MODALIDAD_MICROCREDITO	USO_FINANCIERO	DESTINO_RECURSOS_MICROFINANCIEROS	CANT_TRABAJADORES	VENTAS_ANUALES	FECHA_ESTADO_FINANCIERO	NUM_RTN	LICENCIA_TURISTICA_NACIONAL	FECHA_EMISION_FACTIBILIDAD_TECNICA	NUM_EXPEDIENTE_FACTIBILIDAD_SOCIOTECNICA	NUM_EXPEDIENTE_CONFORMIDAD_TURISTICA	NOMBRE_PROYECTO	COD_TIPO_PROYECTO	COD_TIPO_OPERACIONES_FINANCIAMIENTO	COD_SEGMENTO	TIPO_ZONA	FECHA_AUTENTICACION	FECHA_ULTIMA_INSPECCION	PORCENTAJE_EJECUCION_PROYECTO	PAGOS_EFECTUADOS_MENSUALES	MONTOS_LIQUIDADOS_CIERRE	AMORTIZACIONES_CAPITAL_ACUMULADAS	TASA_INCENTIVO	NUMERO_OFICIO_INCENTIVO	NUM_REGISTRO	TIPO_REGISTRO	FECHA_VENC_REGISTRO	TIPO_SUBSECTOR	RUBRO	COD_USO	CANT	COD_UNIDAD_MEDIDA	SECTOR_PRODUCCION	CANT_HECTAREAS	SUPERFICIE_TOTAL	NUM_BENEFICIARIOS	PRIORITARIO	DESTINO_MANUFACTURERO	DESTINO_ECONOMICO	TIPO_BENEFICIARIO	MODALIDAD_HIPOTECARIA	INGRESO_FAMILIAR	MONTO_LIQUIDADO_ANUAL	SALDO_CREDITO_31_12	CANT_VIVIENDAS	Upd_Date
2	8190310400	8112800309	8111230312	1	2	J	310226822	Tractoamerica C.A.	0	1	1	130301	2011/04/28	2011/05/02	2011/05/03	4	0	0	3	0	0	0	0	2011/08/05	2012/04/04	1900/01/01	2	2011/10/07	0	1900/01/01	1900/01/01	2012/04/04	1900/01/01	2012/04/04	2011/10/07	7.45	7.45	0.00	7.45	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8112800339	8111230316	1	2	J	310226822	Tractoamerica C.A.	0	1	1	130301	2011/04/28	2011/05/02	2011/05/03	4	0	0	3	0	0	0	0	2011/08/05	2012/04/04	1900/01/01	2	2011/10/07	0	1900/01/01	1900/01/01	2012/04/04	1900/01/01	2012/04/04	2011/10/07	8.49	8.49	0.00	8.49	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8112800340	8111230314	1	2	J	310226822	Tractoamerica C.A.	0	1	1	130301	2011/04/28	2011/05/02	2011/05/03	4	0	0	3	0	0	0	0	2011/08/05	2012/04/04	1900/01/01	2	2011/10/07	0	1900/01/01	1900/01/01	2012/04/04	1900/01/01	2012/04/04	2011/10/07	10.50	10.50	0.00	10.50	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8112800341	8111230313	1	2	J	310226822	Tractoamerica C.A.	0	1	1	130301	2011/04/28	2011/05/02	2011/05/03	4	0	0	3	0	0	0	0	2011/08/05	2012/04/04	1900/01/01	2	2011/10/07	0	1900/01/01	1900/01/01	2012/04/04	1900/01/01	2012/04/04	2011/10/07	11.50	11.50	0.00	11.50	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8112800342	8111230311	1	2	J	310226822	Tractoamerica C.A.	0	1	1	130301	2011/04/28	2011/05/02	2011/05/03	4	0	0	3	0	0	0	0	2011/08/05	2012/04/04	1900/01/01	2	2011/10/07	0	1900/01/01	1900/01/01	2012/04/04	1900/01/01	2012/04/04	2011/10/07	16.94	16.94	0.00	16.94	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8112800343	8111230315	1	2	J	310226822	Tractoamerica C.A.	0	1	1	130301	2011/04/28	2011/05/02	2011/05/03	4	0	0	3	0	0	0	0	2011/08/05	2012/04/04	1900/01/01	2	2011/10/07	0	1900/01/01	1900/01/01	2012/04/04	1900/01/01	2012/04/04	2011/10/07	9.62	9.62	0.00	9.62	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8120900305	8120900305	1	2	J	310226822	Tractoamerica C.A.	0	1	1	130301	2012/03/27	2012/03/28	2012/03/30	4	0	0	3	0	0	0	0	2012/09/18	2012/09/18	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2012/09/18	1900/01/01	2012/09/18	1900/01/01	43.00	43.00	0.00	43.00	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8121520302	8112090317	1	2	J	509956	Insecticidas Internacionales C.A.	0	1	1	51301	2011/06/28	2011/06/30	2011/07/01	4	0	0	3	0	0	0	0	2011/12/09	2012/06/14	1900/01/01	2	2012/05/28	0	1900/01/01	1900/01/01	2012/06/14	2011/10/31	2012/06/14	2012/05/28	20.35	20.35	0.00	20.35	0.00	0.00	0.00	0.0000	0.00	8.0000	8.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	8190310400	8121520303	8111660319	1	2	J	6431	Agroislena C.A. Sucesora de Enrique Fraga Afonso	0	1	1	51301	2011/06/09	2011/06/13	2011/06/15	4	0	0	3	0	0	0	0	2011/12/09	2012/06/14	1900/01/01	2	2012/05/28	0	1900/01/01	1900/01/01	2012/06/14	2012/06/14	2012/06/14	2012/06/14	26.81	26.81	0.00	26.81	0.00	0.00	0.00	0.0000	0.00	8.0000	8.0000	0.0000	0.00	0	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8183240301	8183240301	1	2	J	298046538	Agropecuaria Tierra de Agua C.A.	0	1	1	120801	2018/11/14	2018/11/16	2018/11/20	4	2	0	2	1	0	0	0	2019/11/15	2019/11/15	1900/01/01	0	1900/01/01	0	1900/01/01	2019/11/15	2019/11/15	2019/08/20	2019/11/15	2019/08/20	1456000.00	1456000.00	0.00	0.00	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8183310302	8183310302	1	2	J	2017805	Productos Alimenticios Kellys C.A.	0	1	1	151006	2018/11/21	2018/11/23	2018/11/27	4	2	0	2	1	0	0	0	2019/11/27	2019/11/27	1900/01/01	0	1900/01/01	0	1900/01/01	2019/11/27	2019/11/27	2019/08/27	2019/11/27	2019/08/27	4200000.00	4200000.00	0.00	0.00	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	100.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8183410301	8183410301	1	2	J	801487	Hidroponias Venezolanas C.A.	0	1	1	151006	2018/12/03	2018/12/05	2018/12/07	4	2	B	1	1	32	32	0	2019/12/06	2019/12/06	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2019/12/06	2019/09/09	2019/12/06	2019/09/09	114600.00	114600.00	0.00	28650.00	858.70	0.00	-1719.00	6.0000	-51.52	13.0000	13.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2018/12/19	100.0000	0	0	0	0	0	GO 40477	EMPRESA DE SERVICIOS	2014/08/19	1	1073901	2	114600.0000	3	4	170.0000	170.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8190510301	8190510301	1	2	J	2017805	Productos Alimenticios Kellys C.A.	0	1	1	151006	2019/02/15	2019/02/19	2019/02/20	4	2	B	1	1	32	32	0	2020/02/20	2020/02/20	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/02/20	2019/11/20	2020/02/20	2019/11/20	1304000.00	1304000.00	0.00	326000.00	1294.94	0.00	-19560.00	6.0000	-77.70	13.0000	13.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/02/25	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGRICOLA	2014/08/19	1	1090601	2	1304000.0000	3	4	40.0000	40.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8190520301	8190520301	1	2	J	298046538	Agropecuaria Tierra de Agua C.A.	0	1	1	120801	2019/02/14	2019/02/19	2019/02/20	4	2	B	1	1	32	32	0	2020/02/20	2020/02/20	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/02/20	2019/11/20	2020/02/20	2019/11/20	794000.00	794000.00	0.00	198500.00	788.49	0.00	-15880.00	8.0000	-63.08	13.0000	13.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/02/26	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGRICOLA	2014/08/19	1	1010102	2	794000.0000	3	4	700.0000	700.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8190880303	8190880303	1	2	J	306218734	Agropecuaria El Docoro C.A.	0	1	1	130801	2019/03/20	2019/03/21	2019/03/29	4	2	B	1	1	32	32	0	2020/03/27	2020/03/27	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/03/27	2019/09/30	2020/03/27	2019/09/30	100000000.00	100000000.00	0.00	50000000.00	1463888.89	0.00	-3500000.00	7.0000	-102472.22	17.0000	17.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/03/29	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGROPECUARIO	2014/08/19	2	2050202	1	100000000.0000	3	4	95.0000	95.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8190880304	8190880304	1	2	J	85034056	Inversiones San Luis C.A.	0	1	1	130801	2019/03/20	2019/03/21	2019/03/29	4	2	B	1	1	32	32	0	2020/03/27	2020/03/27	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/03/27	2019/10/01	2020/03/27	2019/10/01	100000000.00	100000000.00	0.00	50000000.00	1463888.89	0.00	-3500000.00	7.0000	-102472.22	17.0000	17.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/03/29	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGROPECUARIO	2014/08/19	2	2060201	1	100000000.0000	3	4	346.0000	750.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8191370302	8191370302	1	2	J	801487	Hidroponias Venezolanas C.A.	0	1	1	151006	2019/05/13	2019/05/14	2019/05/17	4	2	B	1	1	32	32	0	2020/05/15	2020/05/15	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/05/15	2019/11/18	2020/05/15	2019/11/18	139890000.00	139890000.00	0.00	69945000.00	429384.58	0.00	-4196700.00	6.0000	-25763.07	17.0000	17.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/05/30	100.0000	0	0	0	0	0	GO 40477	EMPRESA DE SERVICIOS	2014/08/19	1	1073901	2	139890000.0000	3	4	170.0000	170.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8191440301	8191440301	1	2	J	2017805	Productos Alimenticios Kellys C.A.	0	1	1	151006	2019/05/21	2019/05/23	2019/05/24	4	2	B	1	1	32	32	0	2020/05/15	2020/05/15	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/05/15	2019/11/26	2020/05/15	2019/11/26	275200000.00	275200000.00	0.00	137600000.00	389866.67	0.00	-8256000.00	6.0000	-23392.00	17.0000	17.0000	0.0000	0.00	8	4	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/05/30	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGRICOLA	2014/08/19	1	1090601	2	275200000.0000	3	4	40.0000	40.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8191980301	8191980301	1	2	J	2017805	Productos Alimenticios Kellys C.A.	0	1	1	151006	2019/07/11	2019/07/12	2019/07/17	4	2	B	1	1	32	32	0	2020/01/13	2020/01/13	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/01/13	2019/10/17	2020/01/13	2019/10/17	100000000.00	100000000.00	0.00	80000000.00	1700000.00	0.00	-4800000.00	6.0000	-102000.00	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/07/30	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGRICOLA	2014/08/19	1	1090601	2	100000000.0000	3	4	40.0000	40.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8192040301	8192040301	1	2	J	801487	Hidroponias Venezolanas C.A.	0	1	1	151006	2019/07/11	2019/07/19	2019/07/23	4	2	B	1	1	32	32	0	2020/01/20	2020/01/20	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/01/20	2019/10/23	2020/01/20	2019/10/23	50000000.00	50000000.00	0.00	40000000.00	736666.67	0.00	-2400000.00	6.0000	-44200.00	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/07/30	100.0000	0	0	0	0	0	GO 40477	EMPRESA DE SERVICIOS	2014/08/19	1	1073901	2	50000000.0000	3	4	170.0000	170.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
5	1312210103	8192200301	8192200301	1	2	J	300058085	Agropecuaria Nivar C.A.	0	1	1	230308	2019/07/30	2019/07/31	2019/08/08	4	2	B	1	1	32	32	0	2020/02/05	2020/02/05	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/02/05	2019/11/08	2020/02/05	2019/11/08	189000000.00	189000000.00	0.00	151200000.00	1619704.11	0.00	-9072000.00	6.0000	-97182.25	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/08/23	100.0000	0	0	0	0	0	1304011421	PRODUCTOR AGROPECUARIO	2010/08/06	2	2010200	2	189000000.0000	3	4	1233.0000	1233.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8192280302	8192280302	1	2	J	2017805	Productos Alimenticios Kellys C.A.	0	1	1	151006	2019/07/30	2019/08/13	2019/08/16	4	2	B	1	1	32	32	0	2020/02/12	2020/02/12	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/02/12	2019/11/15	2020/02/12	2019/11/15	161500000.00	161500000.00	0.00	129200000.00	976177.78	0.00	-7752000.00	6.0000	-58570.67	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/08/30	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGRICOLA	2014/08/19	1	1090601	2	161500000.0000	3	4	40.0000	40.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8192760302	8192760302	1	2	J	801487	Hidroponias Venezolanas C.A.	0	1	1	151006	2019/09/30	2019/10/01	2019/10/03	4	2	B	1	1	32	32	0	2020/04/01	2020/04/01	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/04/01	1900/01/01	2020/04/01	1900/01/01	100000000.00	100000000.00	0.00	100000000.00	2786111.11	0.00	-6000000.00	6.0000	-167166.67	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/10/18	100.0000	0	0	0	0	0	GO 40477	EMPRESA DE SERVICIOS	2014/08/19	1	1073901	2	100000000.0000	3	4	170.0000	170.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8192760303	8192760303	1	2	J	2017805	Productos Alimenticios Kellys C.A.	0	1	1	151006	2019/09/30	2019/10/01	2019/10/03	4	2	B	1	1	32	32	0	2020/04/01	2020/04/01	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/04/01	1900/01/01	2020/04/01	1900/01/01	300000000.00	300000000.00	0.00	300000000.00	8358333.33	0.00	-18000000.00	6.0000	-501500.00	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/10/18	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGRICOLA	2014/08/19	1	1090601	2	300000000.0000	3	4	40.0000	40.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8192830301	8192830301	1	2	J	801487	Hidroponias Venezolanas C.A.	0	1	1	151006	2019/10/07	2019/10/08	2019/10/10	4	2	B	1	1	32	32	0	2020/04/08	2020/04/08	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/04/08	1900/01/01	2020/04/08	1900/01/01	200000000.00	200000000.00	0.00	200000000.00	4911111.11	0.00	-12000000.00	6.0000	-294666.67	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/10/18	100.0000	0	0	0	0	0	GO 40477	EMPRESA DE SERVICIOS	2014/08/19	1	1073901	2	200000000.0000	3	4	170.0000	170.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
2	1312210103	8192830304	8192830304	1	2	J	2017805	Productos Alimenticios Kellys C.A.	0	1	1	151006	2019/10/07	2019/10/08	2019/10/10	4	2	B	1	1	32	32	0	2020/04/08	2020/04/08	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2020/04/08	1900/01/01	2020/04/08	1900/01/01	300000000.00	300000000.00	0.00	300000000.00	7366666.67	0.00	-18000000.00	6.0000	-442000.00	17.0000	17.0000	0.0000	0.00	8	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	2019/10/18	100.0000	0	0	0	0	0	GO40477	PRODUCTOR AGRICOLA	2014/08/19	1	1090601	2	300000000.0000	3	4	40.0000	40.0000	1	0	0	0	0	0	0	0	0	0	2019/12/04
