COD_OFICINA	COD_CONTABLE	NUM_CREDITO	NUM_CREDITO_PRIMER_DESEMBOLSO	NUM_DESEMBOLSO	NATURALEZA_CLIENTE	TIPO_CLIENTE	NUM_CLIENTE	NOMBRE_CLIENTE	GENERO	COOPERATIVA	CLIENTE_NUEVO	COD_PARROQUIA	FECHA_SOLICITUD	FECHA_APROBACION	FECHA_LIQUIDACION	TIPO_CREDITO	PLAZO_CREDITO	CLASE_RIESGO	ESTADO_CREDITO	SITUACION_CREDITO	PERIODO_PAGO_CAPITAL	PERIODO_PAGO_INTERES	PERIODO_GRACIA_CAPITAL	FECHA_VENC_ORIGINAL	FECHA_VENC_ACTUAL	FECHA_REESTRUCTURACION	CANT_PRORROGAS	FECHA_PRORROGA	CANT_RENOVACIONES	FECHA_ULTIMA_RENOVACION	FECHA_CANCEL	FECHA_VENC_ULTIMA_CUOTA_CAPITAL	ULTIMA_FECHA_CANCEL_CUOTA_CAPITAL	FECHA_VENC_ULTIMA_CUOTA_INTERES	ULTIMA_FECHA_CANCEL_CUOTA_INTERES	MONTO_ORIGINAL	MONTO_INICIAL	MONTO_LIQUIDADO_MES	SALDO	RENDIMIENTOS_X_COBRAR	RENDIMIENTOS_X_COBRAR_VENCIDOS	PROVISION_ESPECIFICA	PORCENTAJE_PROVISION_ESPECIFICA	PROVISION_RENDIMIENTO_X_COBRAR	TASA_INTERES_COBRADA	TASA_INTERES_ACTUAL	TASA_COMISION	EROGACIONES_RECUPERABLES	TIPO_GARANTIA_PRINCIPAL	NUM_CUOTAS	NUM_CUOTAS_VENCIDAS	MONTO_VENCIDO_30_DIAS	MONTO_VENCIDO_60_DIAS	MONTO_VENCIDO_90_DIAS	MONTO_VENCIDO_120_DIAS	MONTO_VENCIDO_180_DIAS	MONTO_VENCIDO_ANUAL	MONTO_VENCIDO_MAYOR_ANUAL	BANCA_SOCIAL	PRODUCCION_SOCIAL	MODALIDAD_MICROCREDITO	USO_FINANCIERO	DESTINO_RECURSOS_MICROFINANCIEROS	CANT_TRABAJADORES	VENTAS_ANUALES	FECHA_ESTADO_FINANCIERO	NUM_RTN	LICENCIA_TURISTICA_NACIONAL	FECHA_EMISION_FACTIBILIDAD_TECNICA	NUM_EXPEDIENTE_FACTIBILIDAD_SOCIOTECNICA	NUM_EXPEDIENTE_CONFORMIDAD_TURISTICA	NOMBRE_PROYECTO	COD_TIPO_PROYECTO	COD_TIPO_OPERACIONES_FINANCIAMIENTO	COD_SEGMENTO	TIPO_ZONA	FECHA_AUTENTICACION	FECHA_ULTIMA_INSPECCION	PORCENTAJE_EJECUCION_PROYECTO	PAGOS_EFECTUADOS_MENSUALES	MONTOS_LIQUIDADOS_CIERRE	AMORTIZACIONES_CAPITAL_ACUMULADAS	TASA_INCENTIVO	NUMERO_OFICIO_INCENTIVO	NUM_REGISTRO	TIPO_REGISTRO	FECHA_VENC_REGISTRO	TIPO_SUBSECTOR	RUBRO	COD_USO	CANT	COD_UNIDAD_MEDIDA	SECTOR_PRODUCCION	CANT_HECTAREAS	SUPERFICIE_TOTAL	NUM_BENEFICIARIOS	PRIORITARIO	DESTINO_MANUFACTURERO	DESTINO_ECONOMICO	TIPO_BENEFICIARIO	MODALIDAD_HIPOTECARIA	INGRESO_FAMILIAR	MONTO_LIQUIDADO_ANUAL	SALDO_CREDITO_31_12	CANT_VIVIENDAS	Upd_Date
2	8190310400	9011605501	9011605501	1	1	V	13801079	OLGA DANIELA DE ARMAS TEXIER	1	1	1	120601	2007/08/27	2007/08/27	2007/08/27	4	0	0	3	0	0	0	0	2010/08/27	2010/08/27	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2009/08/27	2009/12/01	2009/08/27	2009/10/09	15000.00	15000.00	0.00	0.03	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
2	8190310400	9013609001	9013609001	1	1	V	6251426	CARLOS ANDRES RODRIGUEZ VECCHIONE	2	1	1	160811	2008/05/16	2008/05/16	2008/05/16	4	0	0	3	0	0	0	0	2011/05/16	2011/05/16	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2010/05/16	2010/07/07	2010/05/16	2010/07/07	40000.00	40000.00	0.00	0.12	0.00	0.00	0.00	0.0000	0.00	15.5444	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
4	8190310400	9013613501	9013613501	1	1	V	5621689	JUAN CARLOS MORENO LORETO	2	1	1	120501	2008/05/29	2008/05/29	2008/05/29	4	0	0	3	0	0	0	0	2011/05/29	2011/05/29	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2010/11/29	2011/03/24	2010/11/29	2011/03/24	54000.00	54000.00	0.00	0.11	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
4	8190310400	9014371001	9014371001	1	1	V	9246121	MIGDALIA COROMOTO GONZALEZ BORRERO	1	1	1	40401	2008/11/28	2008/11/28	2008/11/28	4	0	0	3	0	0	0	0	2011/11/28	2011/11/28	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2009/05/28	1900/01/01	2009/05/28	1900/01/01	0.50	0.50	0.00	0.43	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
2	8190310400	9014419201	9014419201	1	1	V	9830414	JUAN MANUEL HERNADEZ TRUJILLO	2	1	1	90201	2009/05/13	2009/05/13	2009/05/13	4	0	0	3	0	0	0	0	2012/05/13	2012/05/13	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2011/11/13	2011/12/20	2011/11/13	2011/11/14	54000.00	54000.00	0.00	0.10	0.00	0.00	0.00	0.0000	0.00	13.2888	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
2	8190310400	9014953201	9014953201	1	1	V	3123189	JULIO CESAR DE ARMAS PEREZ	2	1	1	120601	2010/03/26	2010/03/30	2010/03/30	4	0	0	3	0	0	0	0	2013/03/30	2013/03/30	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2010/09/30	1900/01/01	2010/09/30	1900/01/01	80000.00	80000.00	0.00	0.11	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
4	8190310400	9015031701	9015031701	1	1	V	12597282	JERERMY JOSEFINA RUBIN UBIERNA	1	1	1	121101	2010/04/21	2010/05/18	2010/05/18	4	0	0	3	0	0	0	0	2013/05/18	2013/05/18	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2010/11/12	2011/02/16	2010/11/12	2011/02/16	31185.00	31185.00	0.00	0.18	0.00	0.00	0.00	0.0000	0.00	12.8555	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
4	8190310400	9015033001	9015033001	1	1	V	11845586	JESUS RAFAEL MIRANDA ALVAREZ	2	1	1	120201	2010/04/21	2010/05/19	2010/05/19	4	0	0	3	0	0	0	0	2013/05/19	2013/05/19	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2010/11/19	2011/02/16	2010/11/19	2011/02/16	100000.00	100000.00	0.00	0.32	0.00	0.00	0.00	0.0000	0.00	13.2888	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
2	8190310400	9016180001	9016180001	1	1	V	9849103	ALIRIO RAFAEL LOPEZ PE-A	2	1	1	130803	2011/06/07	2011/09/09	2011/09/09	4	0	0	3	0	0	0	0	2016/09/09	2016/09/09	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2012/03/09	1900/01/01	2012/03/09	1900/01/01	45500.00	45500.00	0.00	0.46	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	10	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
2	8190310400	9016450001	9016450001	1	1	V	9406301	ALIRIO COROMOTO SERENO SILVA	2	1	1	180901	2012/03/29	2012/05/08	2012/06/29	4	0	0	3	0	0	0	0	2015/12/29	2015/12/29	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2012/12/29	1900/01/01	2012/12/29	1900/01/01	0.77	0.77	0.00	0.37	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	7	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
5	8190310400	9017430801	9017430801	1	1	V	9784733	ROBERTO JESUS ROMERO GUIJARRO	2	1	1	231405	2013/12/06	2013/12/11	2013/12/19	4	0	0	3	0	0	0	0	2016/12/19	2016/12/19	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2014/06/19	1900/01/01	2014/06/19	1900/01/01	3.15	3.15	0.00	1.53	0.00	0.00	0.00	0.0000	0.00	13.0000	13.0000	0.0000	0.00	0	6	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0.0000	0	0	0	0	0	0	0	1900/01/01	0	0	0	0.0000	0	0	0.0000	0.0000	0	0	0	0	0	0	0	0	0	0	2019/12/05
