COD_OFICINA	COD_CONTABLE	NUM_CREDITO	NUM_CREDITO_PRIMER_DESEMBOLSO	NUM_DESEMBOLSO	NATURALEZA_CLIENTE	TIPO_CLIENTE	NUM_CLIENTE	NOMBRE_CLIENTE	GENERO	COOPERATIVA	CLIENTE_NUEVO	COD_PARROQUIA	FECHA_SOLICITUD	FECHA_APROBACION	FECHA_LIQUIDACION	TIPO_CREDITO	PLAZO_CREDITO	CLASE_RIESGO	ESTADO_CREDITO	SITUACION_CREDITO	PERIODO_PAGO_CAPITAL	PERIODO_PAGO_INTERES	PERIODO_GRACIA_CAPITAL	FECHA_VENC_ORIGINAL	FECHA_VENC_ACTUAL	FECHA_REESTRUCTURACION	CANT_PRORROGAS	FECHA_PRORROGA	CANT_RENOVACIONES	FECHA_ULTIMA_RENOVACION	FECHA_CANCEL	FECHA_VENC_ULTIMA_CUOTA_CAPITAL	ULTIMA_FECHA_CANCEL_CUOTA_CAPITAL	FECHA_VENC_ULTIMA_CUOTA_INTERES	ULTIMA_FECHA_CANCEL_CUOTA_INTERES	MONTO_ORIGINAL	MONTO_INICIAL	MONTO_LIQUIDADO_MES	SALDO	RENDIMIENTOS_X_COBRAR	RENDIMIENTOS_X_COBRAR_VENCIDOS	PROVISION_ESPECIFICA	PORCENTAJE_PROVISION_ESPECIFICA	PROVISION_RENDIMIENTO_X_COBRAR	TASA_INTERES_COBRADA	TASA_INTERES_ACTUAL	TASA_COMISION	EROGACIONES_RECUPERABLES	TIPO_GARANTIA_PRINCIPAL	NUM_CUOTAS	NUM_CUOTAS_VENCIDAS	MONTO_VENCIDO_30_DIAS	MONTO_VENCIDO_60_DIAS	MONTO_VENCIDO_90_DIAS	MONTO_VENCIDO_120_DIAS	MONTO_VENCIDO_180_DIAS	MONTO_VENCIDO_ANUAL	MONTO_VENCIDO_MAYOR_ANUAL	BANCA_SOCIAL	PRODUCCION_SOCIAL	MODALIDAD_MICROCREDITO	USO_FINANCIERO	DESTINO_RECURSOS_MICROFINANCIEROS	CANT_TRABAJADORES	VENTAS_ANUALES	FECHA_ESTADO_FINANCIERO	NUM_RTN	LICENCIA_TURISTICA_NACIONAL	FECHA_EMISION_FACTIBILIDAD_TECNICA	NUM_EXPEDIENTE_FACTIBILIDAD_SOCIOTECNICA	NUM_EXPEDIENTE_CONFORMIDAD_TURISTICA	NOMBRE_PROYECTO	COD_TIPO_PROYECTO	COD_TIPO_OPERACIONES_FINANCIAMIENTO	COD_SEGMENTO	TIPO_ZONA	FECHA_AUTENTICACION	FECHA_ULTIMA_INSPECCION	PORCENTAJE_EJECUCION_PROYECTO	PAGOS_EFECTUADOS_MENSUALES	MONTOS_LIQUIDADOS_CIERRE	AMORTIZACIONES_CAPITAL_ACUMULADAS	TASA_INCENTIVO	NUMERO_OFICIO_INCENTIVO	NUM_REGISTRO	TIPO_REGISTRO	FECHA_VENC_REGISTRO	TIPO_SUBSECTOR	RUBRO	COD_USO	CANT	COD_UNIDAD_MEDIDA	SECTOR_PRODUCCION	CANT_HECTAREAS	SUPERFICIE_TOTAL	NUM_BENEFICIARIOS	PRIORITARIO	DESTINO_MANUFACTURERO	DESTINO_ECONOMICO	TIPO_BENEFICIARIO	MODALIDAD_HIPOTECARIA	INGRESO_FAMILIAR	MONTO_LIQUIDADO_ANUAL	SALDO_CREDITO_31_12	CANT_VIVIENDAS	Upd_Date
2	8190310300	6000000286	6000000286	1	1	V	6402282	JORGE LUIS DA SILVA GARCIA	2	1	1	151701	2007/12/21	2007/12/21	2007/12/21	3	0	0	3	0	0	0	0	2022/12/21	2022/12/21	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2008/01/21	1900/01/01	2008/01/21	1900/01/01	0.91	0.91	0.00	0.25	0.00	0.00	0.00	0.0000	0.00	9.1100	4.6600	0.5000	0.00	0	180	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	0.25	0	2019/12/05
2	8190310300	6000000310	6000000310	1	1	V	8263236	VIRGINIA DEL ROSARIO BRICENO ORENCE	1	1	1	32101	2007/12/24	2007/12/24	2007/12/24	3	0	0	3	0	0	0	0	2027/12/28	2027/12/28	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2008/01/24	1900/01/01	2008/01/24	1900/01/01	0.96	0.96	0.00	0.66	0.00	0.00	0.00	0.0000	0.00	9.1766	4.6600	0.5000	0.00	0	240	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	0.66	0	2019/12/05
2	8190310300	6000000574	6000000574	1	1	V	12151888	YURAIMA DEL VALLE MARIN FUENTES	1	1	1	32101	2008/06/11	2008/06/11	2008/06/11	3	0	0	3	0	0	0	0	2028/06/11	2028/06/11	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2008/07/11	1900/01/01	2008/07/11	1900/01/01	1.00	1.00	0.00	0.25	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	240	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	0.25	0	2019/12/05
2	8190310300	6000000659	6000000659	1	1	V	10803164	ANA MARIA DE FREITAS DUGARTE	1	1	1	151902	2008/08/11	2008/08/11	2008/08/11	3	0	0	3	0	0	0	0	2023/08/11	2023/08/11	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2008/09/11	1900/01/01	2008/09/11	1900/01/01	209000.00	209000.00	0.00	1.27	0.00	0.00	0.00	0.0000	0.00	10.1099	11.4200	0.5000	0.00	0	180	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	1.27	0	2019/12/05
2	8190310300	6000002377	6000002377	1	1	V	15995667	JUAN CARLOS HENRIQUEZ IBARRA	2	1	1	81405	2011/08/12	2011/08/16	2011/10/04	3	0	0	3	0	0	0	0	2036/10/04	2036/10/04	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2011/11/04	1900/01/01	2011/11/04	1900/01/01	119521.57	119521.57	0.00	1.15	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	300	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	1.15	0	2019/12/05
2	8190310300	6000002922	6000002922	1	1	V	13520672	LALY PAOLA ARAUJO	1	1	1	50505	2013/02/08	2013/07/16	2013/10/21	3	0	0	3	0	0	0	0	2033/10/21	2033/10/21	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2013/11/21	1900/01/01	2013/11/21	1900/01/01	2.21	2.21	0.00	1.13	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	240	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	1.13	0	2019/12/05
2	8190310300	6000003225	6000003225	1	1	V	16771121	ERIK WLADIMIR MARQUEZ RODRIGUEZ	2	1	1	81405	2014/05/27	2014/07/10	2014/09/23	3	0	0	3	0	0	0	0	2039/09/23	2039/09/23	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2014/10/23	1900/01/01	2014/10/23	1900/01/01	2.53	2.53	0.00	2.42	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	300	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	2.42	0	2019/12/05
2	8190310300	6000003292	6000003292	1	1	V	17778306	GIOVANNI RAFAEL OSPINO PALENCIA	2	1	1	81301	2014/08/22	2014/09/10	2014/10/09	3	0	0	3	0	0	0	0	2039/10/09	2039/10/09	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2014/11/09	1900/01/01	2014/11/09	1900/01/01	4.26	4.26	0.00	4.09	0.00	0.00	0.00	0.0000	0.00	6.6600	6.6600	0.5000	0.00	0	300	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	4.09	0	2019/12/05
2	8190310300	6000003404	6000003404	1	1	V	17681563	PEDRO MIGUEL SOLORZANO FLORES	2	1	1	81301	2014/10/30	2014/11/12	2014/11/26	3	0	0	3	0	0	0	0	2034/11/26	2034/11/26	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2014/12/26	1900/01/01	2014/12/26	1900/01/01	5.07	5.07	0.00	4.64	0.00	0.00	0.00	0.0000	0.00	6.6600	6.6600	0.5000	0.00	0	240	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	2	1	0	0.00	4.64	0	2019/12/05
2	8190310300	6700000001	6700000001	1	1	V	6812736	BLANCA SILVIA MAITAN	1	1	1	151601	2012/05/04	2012/05/14	2012/06/18	3	0	0	3	0	0	0	0	2017/06/18	2017/06/18	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2012/07/18	1900/01/01	2012/07/18	1900/01/01	0.60	0.60	0.00	0.28	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	60	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0.00	0.00	0	2019/12/05
2	8190310300	6700000014	6700000014	1	1	V	10534374	YELITZA ALEJANDRINA AGUANA TARACHE	1	1	1	151602	2012/05/04	2012/10/15	2012/11/01	3	0	0	3	0	0	0	0	2017/11/01	2017/11/01	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2012/12/01	1900/01/01	2012/12/01	1900/01/01	0.50	0.50	0.00	0.41	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	60	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0.00	0.00	0	2019/12/05
2	8190310300	6700000017	6700000017	1	1	V	12166683	LETICIA LOPEZ MARTINEZ	1	1	1	151602	2012/05/04	2012/10/16	2012/11/14	3	0	0	3	0	0	0	0	2017/11/14	2017/11/14	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2012/12/14	1900/01/01	2012/12/14	1900/01/01	0.60	0.60	0.00	0.28	0.00	0.00	0.00	0.0000	0.00	1.4000	4.6600	0.5000	0.00	0	60	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0.00	0.00	0	2019/12/05
2	8190310300	6700000034	6700000034	1	1	V	3666949	PEDRO JOSE ALVAREZ GUIA	2	1	1	151601	2012/06/09	2012/09/10	2012/11/14	3	0	0	3	0	0	0	0	2017/11/14	2017/11/14	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2012/12/14	1900/01/01	2012/12/14	1900/01/01	0.20	0.20	0.00	0.16	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	60	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0.00	0.00	0	2019/12/05
2	8190310300	6700000049	6700000049	1	1	V	3355539	ROSA ALEJANDRINA TARACHE	1	1	1	151602	2012/08/07	2012/10/30	2012/12/28	3	0	0	3	0	0	0	0	2017/12/28	2017/12/28	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2013/01/28	1900/01/01	2013/01/28	1900/01/01	0.80	0.80	0.00	0.36	0.00	0.00	0.00	0.0000	0.00	1.4000	4.6600	0.5000	0.00	0	60	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0.00	0.00	0	2019/12/05
2	8190310300	6700000153	6700000153	1	1	V	11994426	YAMILETH BARRIOS SANCHEZ	1	1	1	10121	2013/08/30	2013/10/09	2013/12/18	3	0	0	3	0	0	0	0	2018/12/18	2018/12/18	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2014/01/18	1900/01/01	2014/01/18	1900/01/01	0.51	0.51	0.00	0.24	0.00	0.00	0.00	0.0000	0.00	4.6600	4.6600	0.5000	0.00	0	60	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	0	0	1900/01/01	0	0	0	0	0	0	0	1900/01/01	1900/01/01	0	0	0	0	0	0	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	1	3	0	0.00	0.00	0	2019/12/05
