COD_OFICINA	COD_CONTABLE	NUM_CREDITO	NUM_CREDITO_PRIMER_DESEMBOLSO	NUM_DESEMBOLSO	NATURALEZA_CLIENTE	TIPO_CLIENTE	NUM_CLIENTE	NOMBRE_CLIENTE	GENERO	COOPERATIVA	CLIENTE_NUEVO	COD_PARROQUIA	FECHA_SOLICITUD	FECHA_APROBACION	FECHA_LIQUIDACION	TIPO_CREDITO	PLAZO_CREDITO	CLASE_RIESGO	ESTADO_CREDITO	SITUACION_CREDITO	PERIODO_PAGO_CAPITAL	PERIODO_PAGO_INTERES	PERIODO_GRACIA_CAPITAL	FECHA_VENC_ORIGINAL	FECHA_VENC_ACTUAL	FECHA_REESTRUCTURACION	CANT_PRORROGAS	FECHA_PRORROGA	CANT_RENOVACIONES	FECHA_ULTIMA_RENOVACION	FECHA_CANCEL	FECHA_VENC_ULTIMA_CUOTA_CAPITAL	ULTIMA_FECHA_CANCEL_CUOTA_CAPITAL	FECHA_VENC_ULTIMA_CUOTA_INTERES	ULTIMA_FECHA_CANCEL_CUOTA_INTERES	MONTO_ORIGINAL	MONTO_INICIAL	MONTO_LIQUIDADO_MES	SALDO	RENDIMIENTOS_X_COBRAR	RENDIMIENTOS_X_COBRAR_VENCIDOS	PROVISION_ESPECIFICA	PORCENTAJE_PROVISION_ESPECIFICA	PROVISION_RENDIMIENTO_X_COBRAR	TASA_INTERES_COBRADA	TASA_INTERES_ACTUAL	TASA_COMISION	EROGACIONES_RECUPERABLES	TIPO_GARANTIA_PRINCIPAL	NUM_CUOTAS	NUM_CUOTAS_VENCIDAS	MONTO_VENCIDO_30_DIAS	MONTO_VENCIDO_60_DIAS	MONTO_VENCIDO_90_DIAS	MONTO_VENCIDO_120_DIAS	MONTO_VENCIDO_180_DIAS	MONTO_VENCIDO_ANUAL	MONTO_VENCIDO_MAYOR_ANUAL	BANCA_SOCIAL	PRODUCCION_SOCIAL	MODALIDAD_MICROCREDITO	USO_FINANCIERO	DESTINO_RECURSOS_MICROFINANCIEROS	CANT_TRABAJADORES	VENTAS_ANUALES	FECHA_ESTADO_FINANCIERO	NUM_RTN	LICENCIA_TURISTICA_NACIONAL	FECHA_EMISION_FACTIBILIDAD_TECNICA	NUM_EXPEDIENTE_FACTIBILIDAD_SOCIOTECNICA	NUM_EXPEDIENTE_CONFORMIDAD_TURISTICA	NOMBRE_PROYECTO	COD_TIPO_PROYECTO	COD_TIPO_OPERACIONES_FINANCIAMIENTO	COD_SEGMENTO	TIPO_ZONA	FECHA_AUTENTICACION	FECHA_ULTIMA_INSPECCION	PORCENTAJE_EJECUCION_PROYECTO	PAGOS_EFECTUADOS_MENSUALES	MONTOS_LIQUIDADOS_CIERRE	AMORTIZACIONES_CAPITAL_ACUMULADAS	TASA_INCENTIVO	NUMERO_OFICIO_INCENTIVO	NUM_REGISTRO	TIPO_REGISTRO	FECHA_VENC_REGISTRO	TIPO_SUBSECTOR	RUBRO	COD_USO	CANT	COD_UNIDAD_MEDIDA	SECTOR_PRODUCCION	CANT_HECTAREAS	SUPERFICIE_TOTAL	NUM_BENEFICIARIOS	PRIORITARIO	DESTINO_MANUFACTURERO	DESTINO_ECONOMICO	TIPO_BENEFICIARIO	MODALIDAD_HIPOTECARIA	INGRESO_FAMILIAR	MONTO_LIQUIDADO_ANUAL	SALDO_CREDITO_31_12	CANT_VIVIENDAS	Upd_Date
2	1313110300	8173270302	8173270302	1	2	J	450730	RENTA MOTOR C A	0	1	1	10109	2017/11/02	2017/11/14	2017/11/22	6	1	A	1	1	8	8	0	2019/07/22	2019/07/22	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2019/07/22	2019/08/22	2019/07/22	2019/08/22	3000.00	3000.00	0.00	1000.05	3.75	0.00	0.00	0.0000	0.00	15.0000	15.0000	0.0000	0.00	2	20	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	2724	TTT-33	2013/08/07	D2.TT.0078.06	No aplica	RENTA MOTOR, C.A.	11	2	3	4	2013/08/16	2017/11/22	100.0000	83.33	3000	1999.95	1	000000000000000	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	1313110300	8191290301	8191290301	1	2	J	303313019	INV. ISLAMAR C..A.	0	1	1	170899	2019/04/22	2019/05/08	2019/05/09	6	1	B	1	1	8	8	0	2019/07/15	2019/07/15	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2019/07/15	2019/08/09	2019/07/15	2019/08/09	100000000.00	100000000.00	0.00	83333333.32	659722.22	0.00	-3333333.33	4.0000	-26388.89	15.0000	15.0000	0.0000	0.00	2	2	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	5414	TTT-564	2012/12/28	N1.TT.0077.06	No aplica	INVERSORA ISLAMAR, C.A.	11	2	3	4	2019/05/08	2019/05/09	100.0000	0	100000000	16666666.68	1	000000000000000	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2019/12/04
2	1313110300	8191780303	8191780303	1	2	J	1428860	ACO ALQUILER S A	0	1	1	150701	2019/06/11	2019/06/26	2019/06/27	6	1	B	1	1	8	8	0	2019/07/26	2019/07/26	1900/01/01	0	1900/01/01	0	1900/01/01	1900/01/01	2019/07/26	2019/08/27	2019/07/26	2019/08/27	120000000.00	120000000.00	0.00	103333333.35	215277.78	0.00	-3100000.00	3.0000	-6458.33	15.0000	15.0000	0.0000	0.00	2	1	0	0.00	0.00	0.00	0.00	0.00	0.00	0.00	1	1	0	0	0	0	0	1900/01/01	6691	TTT-110	2018/05/29	D2.TT.0069.08	No aplica	ACO ALQUILER, S.A.	11	2	3	4	2014/11/24	2019/06/27	100.0000	1.88	120000000	16666666.65	1	000000000000000	0	0	1900/01/01	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2019/12/04
