@import "../../styles-variables";

@mixin app-theme($theme) {
  $primary: map-get($theme, primary);
  $secundary: map-get($theme, foreground);
  $accent: map-get($theme, accent);
  $background: map-get($theme, background);
  $background-color: mat-color($background, card);

  .theme-wrapper {
    height: 100%;
    width: 100%;
  }

  .header {
    // position: absolute;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // width: 100vw;
    // height: 100vh;

    // .is-mobile .toolbar {
    //   position: fixed;
    //   /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    //   z-index: 2;
    // }

    h1.app-name {
      margin-left: 8px;
    }

    // .sidenav-container {
    //   /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
    //  causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    //   flex: 1;
    // }

    // .is-mobile .sidenav-container {
    //   /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
    //  `<body>` to be our scrolling element for mobile layouts. */
    //   flex: 1 0 auto;
    // }

    .navbar {
      margin-bottom: 20px;
    }

    // .flex-container {
    //   display: flex;
    //   flex-direction: column;
    // }

    .fill-remaining-space {
      /* This fills the remaining space, by using flexbox.
     Every toolbar row uses a flexbox row layout. */
      flex: 1 1 auto;
    }

    button {
      outline: none;
      border: none;
    }

    .mat-list .mat-list-item .mat-list-icon,
    .mat-list .mat-list-option .mat-list-icon,
    .mat-nav-list .mat-list-item .mat-list-icon,
    .mat-nav-list .mat-list-option .mat-list-icon,
    .mat-selection-list .mat-list-item .mat-list-icon,
    .mat-selection-list .mat-list-option .mat-list-icon {
      padding: 0 0 16px 0 !important;
    }

    .mat-list .mat-list-item .mat-list-text,
    .mat-list .mat-list-option .mat-list-text,
    .mat-nav-list .mat-list-item .mat-list-text,
    .mat-nav-list .mat-list-option .mat-list-text,
    .mat-selection-list .mat-list-item .mat-list-text,
    .mat-selection-list .mat-list-option .mat-list-text {
      padding-right: 0 !important;
    }

    .mat-expansion-panel-header-title,
    .mat-expansion-panel-header-description {
      flex-basis: 0;
    }

    .mat-expansion-panel-header-description {
      justify-content: space-between;
      align-items: center;
    }

    .bottomStick {
      /*border-top:1px solid green;border-bottom:1px solid green;*/
      position: absolute;
      bottom: 0;
    }

    .bottomRelative {
      position: relative;
    }

    #visibilityContainer {
      ::-webkit-scrollbar {
        height: 4px;
        width: 4px;
      }

      ::-webkit-scrollbar-track {
        background-color: mat-color($primary) !important;
        background: transparent;
      }

      ::-webkit-scrollbar-thumb {
        background: mat-color($accent);
      }
    }

    /*
    * Actual Sticky Footer Styles
    */

    .all-wrap {
      min-height: 100vh;
      /*same height as browser window height */
    }

    .page-wrap {
      display: flex;
      flex-direction: column;
      // uses flexbox to enforce the app toolbar is always present, even as the user scrolls down through content
      // .main-toolbar {
      //   flex: 0 0 auto;
      //   // z-index: 999;
      // }
      // uses flexbox to push the inner content area, where the router-outlet lives below the toolbar and grants
      // it the rest of the available space with the ability to scroll
      // .main-content-inner {
      //   flex: 1 1 auto;
      //   // position: relative; /* need this to position inner content */
      //   // overflow-y: auto;

      //   .content-area {
      //     padding: 15px 30px;
      //   }
      // }
    }

    .content {
      flex: 1;
      /* child will set to an equal size inside the container */
    }

    /*
    * Make the component injected by <router-outlet> full height:
    */

    main {
      display: flex;
      flex-direction: column;

      /* Select all direct descendants only of the <main> element
         that are not <router-outlet> elements: */
      > *:not(router-outlet) {
        flex: 1;
        /* child will set to an equal size inside the container */
        display: block;
      }
    }

    mat-sidenav-container {
      height: 100%;
      width: 100%;

      button {
        outline: none;
        border: none;
      }

      .toolbar {
        position: fixed;
        width: 100%;
        display: flex;
        z-index: 10;

        .nav-button {
          margin: 0 10px 0 0;
        }

        fa-icon {
          font-size: 24px;
        }

        .branding {
          cursor: pointer;
          overflow: hidden;
          padding-top: 4px;
          text-overflow: ellipsis;

          &.center {
            text-align: center;
          }

          img {
            position: relative;
            top: -2px;
            width: 48px;
            height: 48px;
            margin-right: 8px;
          }
        }

        .mat-stroked-button {
          margin-right: 10px;
        }

        .spacer {
          flex: 1 1 auto;
        }

        mat-select {
          margin: 0 0 0 20px;
          width: 40px;
          font-size: 14px;
        }

        @media (max-width: map-get($grid-breakpoints, lg)) {
          .nav-button {
            min-width: 0;
            padding: 0 10px;
          }
        }
      }

      .wrapper {
        // position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;

        .content {
          // flex: 1 0 auto;
          margin-top: 64px;
          // overflow: hidden;
        }

        .main-content-inner {
          // flex: 1 1 auto;
          position: relative; /* need this to position inner content */
          overflow-y: auto;

          .content-area {
            padding: 15px 30px;

            .router-bg {
              background: transparent url("/assets/img/other/logo_sirdcat.png")
                no-repeat center center;

              img {
                position: fixed;
                max-width: 80%;
                max-height: 80%;
                top: 50%;
                left: 50%;
                /* bring your own prefixes */
                transform: translate(-50%, -50%);
              }
            }
          }
        }

        .footer {
          // flex: 0 0 auto;
          padding: 0 15px;
          // text-align: center;

          // background-color: $background-color;

          p {
            // color: $background-color;
            line-height: 1rem;
            font-size: 0.8rem;
            margin: 0;
            padding-top: 1.2vh;
          }

          // a {
          //   text-decoration: none;
          //   color: inherit;

          //   // &:hover,
          //   // &:focus {
          //   //   text-decoration: underline;
          //   // }
          // }

          .row {
            padding: 10px 0;

            .links {
              a {
                transition: padding 0.5s;
                display: inline-block;
                // padding: 20px 5px;

                &:hover {
                  text-decoration: none;
                }

                fa-icon {
                  font-size: 30px;
                  width: 35px;
                }

                span {
                  display: inline-block;
                  width: 75px;
                  // padding: 0 0 0 3px;
                  overflow: hidden;
                  text-align: left;
                  white-space: nowrap;
                  transition: width 0.5s;
                }
              }

              // @media (min-width: map-get($grid-breakpoints, lg)) {
              //   a {
              //     padding: 20px 10px;
              //   }
              // }

              // @media (max-width: map-get($grid-breakpoints, md)) {
              //   a {
              //     padding: 20px;

              //     span {
              //       width: 0;
              //       padding: 0;
              //     }
              //   }
              // }

              // @media (max-width: map-get($grid-breakpoints, sm)) {
              //   a {
              //     padding: 20px 5px;
              //   }
              // }
            }

            // @media (min-width: map-get($grid-breakpoints, sm)) {
            //   .signature {
            //     position: relative;

            //     a {
            //       position: absolute;
            //       right: 15px;
            //     }
            //   }
            // }
          }
        }
      }

      @media (max-width: $toolbar-breakpoint) {
        .content {
          margin-top: 56px !important;
        }
      }
    }

    mat-sidenav {
      width: 350px;

      .branding {
        height: 64px;
        padding: 8px 10px;
        font-size: 20px;
        font-weight: 500;

        img {
          height: 48px;
          margin: 2px 10px 0 0;
        }

        span {
          position: relative;
          top: 3px;
        }
      }

      .mat-nav-list {
        padding-top: 0;
      }
    }
  }
}
