AtomoSIF~TablaSIF~Insumo~CodigoCiti~CodigoSIF
AT06~SB10~CORE~-1~G46
AT06~SB10~CORE~27~F42
AT06~SB10~CORE~601~K64
AT06~SB10~CORE~602~I56
AT06~SB10~CORE~603~C24
AT06~SB10~CORE~604~F41
AT06~SB10~CORE~605~H49
AT06~SB10~CORE~606~M70
AT06~SB10~CORE~607~S95
AT06~SB10~CORE~608~N79
AT06~SB10~CORE~609~P85
AT06~SB10~CORE~610~C21
AT06~SB10~CORE~611~R93
AT06~SB10~CORE~612~Q86
AT06~SB10~CORE~613~G47
AT06~SB10~CORE~614~B06
AT06~SB10~CORE~615~J61
AT06~SB10~CORE~616~G46
AT06~SB10~CORE~617~C32
AT06~SB10~CORE~618~A01
AT06~SB10~CORE~619~C15
AT06~SB10~CORE~620~G46
AT06~SB10~CORE~621~G47
AT06~SB10~CORE~622~C14
AT06~SB10~CORE~623~G46
AT06~SB10~CORE~624~M73
AT06~SB10~CORE~625~U99
AT06~SB10~CORE~626~J62
AT06~SB10~CORE~627~S96
AT06~SB10~CORE~628~F43
AT06~SB10~CORE~629~O84
AT06~SB10~CORE~630~G46
AT06~SB10~CORE~631~O84
AT06~SB10~CORE~632~T98
AT06~SB10~CORE~633~S96
AT06~SB10~CORE~634~L68
AT06~SB10~CORE~635~P85
AT06~SB10~CORE~636~T98
AT06~SB10~CORE~637~K65
AT06~SB10~CORE~638~U99
AT06~SB10~CORE~639~G46
AT06~SB10~CORE~8~G46
AT06~SB10~CORE~9~G46
AT06~SB10~CORE~XXX~XXX
AT06~SB10~COSMOS~26~G46
AT06~SB10~COSMOS~93~G46
AT06~SB10~COSMOS~A01~A01
AT06~SB10~COSMOS~A02~A02
AT06~SB10~COSMOS~B05~A03
AT06~SB10~COSMOS~C10~B05
AT06~SB10~COSMOS~C11~B06
AT06~SB10~COSMOS~C13~B07
AT06~SB10~COSMOS~C14~B08
AT06~SB10~COSMOS~D15~C10
AT06~SB10~COSMOS~D16~C12
AT06~SB10~COSMOS~D17~C13
AT06~SB10~COSMOS~D18~C14
AT06~SB10~COSMOS~D19~C15
AT06~SB10~COSMOS~D20~C16
AT06~SB10~COSMOS~D21~C17
AT06~SB10~COSMOS~D22~C18
AT06~SB10~COSMOS~D23~C19
AT06~SB10~COSMOS~D24~C20
AT06~SB10~COSMOS~D25~C22
AT06~SB10~COSMOS~D26~C23
AT06~SB10~COSMOS~D27~C24
AT06~SB10~COSMOS~D28~C25
AT06~SB10~COSMOS~D29~G46
AT06~SB10~COSMOS~D31~C28
AT06~SB10~COSMOS~D33~C27
AT06~SB10~COSMOS~D34~C29
AT06~SB10~COSMOS~D35~C30
AT06~SB10~COSMOS~D36~C32
AT06~SB10~COSMOS~D37~E39
AT06~SB10~COSMOS~D38~C31
AT06~SB10~COSMOS~E40~D35
AT06~SB10~COSMOS~E41~E36
AT06~SB10~COSMOS~F45~F43
AT06~SB10~COSMOS~G14~G46
AT06~SB10~COSMOS~G50~G45
AT06~SB10~COSMOS~G51~G46
AT06~SB10~COSMOS~G52~G47
AT06~SB10~COSMOS~H55~I55
AT06~SB10~COSMOS~I50~H49
AT06~SB10~COSMOS~I51~H50
AT06~SB10~COSMOS~I52~H51
AT06~SB10~COSMOS~I60~G46
AT06~SB10~COSMOS~I61~G46
AT06~SB10~COSMOS~I62~G46
AT06~SB10~COSMOS~I63~G46
AT06~SB10~COSMOS~I64~J62
AT06~SB10~COSMOS~I72~G46
AT06~SB10~COSMOS~J60~G46
AT06~SB10~COSMOS~J62~G46
AT06~SB10~COSMOS~J64~G46
AT06~SB10~COSMOS~J65~K64
AT06~SB10~COSMOS~J66~K65
AT06~SB10~COSMOS~J67~G46
AT06~SB10~COSMOS~K70~L68
AT06~SB10~COSMOS~K72~J63
AT06~SB10~COSMOS~K73~M72
AT06~SB10~COSMOS~K74~G46
AT06~SB10~COSMOS~L45~O84
AT06~SB10~COSMOS~L75~G46
AT06~SB10~COSMOS~M80~P85
AT06~SB10~COSMOS~N85~Q86
AT06~SB10~COSMOS~O90~E38
AT06~SB10~COSMOS~O91~S94
AT06~SB10~COSMOS~O92~R93
AT06~SB10~COSMOS~O93~S96
AT06~SB10~COSMOS~P95~T97
AT06~SB10~COSMOS~Q99~U99
AT06~SB18~COSMOS~23~115
AT06~SB18~COSMOS~25~115
AT06~SB18~COSMOS~32~115
AT06~SB18~COSMOS~55~113
AT06~SB18~COSMOS~70~113
AT06~SB18~COSMOS~71~113
AT06~SB18~COSMOS~72~103
AT06~SB18~COSMOS~73~103
AT06~SB18~COSMOS~75~113
AT06~SB18~COSMOS~76~113
AT06~SB18~COSMOS~85~113
AT06~SB18~COSMOS~86~113
AT06~SB18~COSMOS~132~115
AT06~SB18~COSMOS~200~200
AT06~SB18~COSMOS~203~203
AT06~SB18~COSMOS~500~500
AT06~SB25~COSMOS~23~2
AT06~SB25~COSMOS~25~2
AT06~SB25~COSMOS~32~2
AT06~SB25~COSMOS~55~2
AT06~SB25~COSMOS~70~2
AT06~SB25~COSMOS~71~2
AT06~SB25~COSMOS~72~1
AT06~SB25~COSMOS~73~1
AT06~SB25~COSMOS~75~2
AT06~SB25~COSMOS~76~2
AT06~SB25~COSMOS~85~2
AT06~SB25~COSMOS~86~2
AT06~SB25~COSMOS~132~2
AT06~SB25~COSMOS~200~3
AT06~SB25~COSMOS~203~3
AT06~SB25~COSMOS~500~4
AT06~SB58~CORE~-1~252
AT06~SB58~CORE~27~7
AT06~SB58~CORE~601~201
AT06~SB58~CORE~602~52
AT06~SB58~CORE~603~202
AT06~SB58~CORE~604~121
AT06~SB58~CORE~605~119
AT06~SB58~CORE~606~218
AT06~SB58~CORE~607~238
AT06~SB58~CORE~608~72
AT06~SB58~CORE~609~140
AT06~SB58~CORE~610~8
AT06~SB58~CORE~611~26
AT06~SB58~CORE~612~126
AT06~SB58~CORE~613~252
AT06~SB58~CORE~614~10
AT06~SB58~CORE~615~245
AT06~SB58~CORE~616~252
AT06~SB58~CORE~617~202
AT06~SB58~CORE~618~73
AT06~SB58~CORE~619~202
AT06~SB58~CORE~620~252
AT06~SB58~CORE~621~252
AT06~SB58~CORE~622~128
AT06~SB58~CORE~623~252
AT06~SB58~CORE~624~63
AT06~SB58~CORE~625~158
AT06~SB58~CORE~626~144
AT06~SB58~CORE~627~255
AT06~SB58~CORE~628~121
AT06~SB58~CORE~629~194
AT06~SB58~CORE~630~252
AT06~SB58~CORE~631~194
AT06~SB58~CORE~632~131
AT06~SB58~CORE~633~255
AT06~SB58~CORE~634~253
AT06~SB58~CORE~635~140
AT06~SB58~CORE~636~131
AT06~SB58~CORE~637~252
AT06~SB58~CORE~638~158
AT06~SB58~CORE~639~252
AT06~SB58~CORE~8~252
AT06~SB58~CORE~9~252
AT06~SB58~CORE~XXX~999
AT12~SB03~MASTER~LUX~LU
AT12~SB03~MASTER~USD~US
AT12~SB03~MASTER~VEN~VE
AT12~SB03~VISA~AR~AR
AT12~SB03~VISA~BR~BR
AT12~SB03~VISA~CO~CO
AT12~SB03~VISA~ES~ES
AT12~SB03~VISA~IT~IT
AT12~SB03~VISA~LU~LU
AT12~SB03~VISA~MX~MX
AT12~SB03~VISA~US~US
AT12~SB03~VISA~VE~VE
AT12~SB39~CREDITO~3000~6
AT12~SB39~CREDITO~3001~6
AT12~SB39~CREDITO~3002~6
AT12~SB39~CREDITO~3003~6
AT12~SB39~CREDITO~3004~6
AT12~SB39~CREDITO~3005~6
AT12~SB39~CREDITO~3006~6
AT12~SB39~CREDITO~3007~6
AT12~SB39~CREDITO~3008~6
AT12~SB39~CREDITO~3009~6
AT12~SB39~CREDITO~3010~6
AT12~SB39~CREDITO~3011~6
AT12~SB39~CREDITO~3012~6
AT12~SB39~CREDITO~3013~6
AT12~SB39~CREDITO~3014~6
AT12~SB39~CREDITO~3015~6
AT12~SB39~CREDITO~3016~6
AT12~SB39~CREDITO~3017~6
AT12~SB39~CREDITO~3018~6
AT12~SB39~CREDITO~3019~6
AT12~SB39~CREDITO~3020~6
AT12~SB39~CREDITO~3021~6
AT12~SB39~CREDITO~3022~6
AT12~SB39~CREDITO~3023~6
AT12~SB39~CREDITO~3024~6
AT12~SB39~CREDITO~3025~6
AT12~SB39~CREDITO~3026~6
AT12~SB39~CREDITO~3027~6
AT12~SB39~CREDITO~3028~6
AT12~SB39~CREDITO~3029~6
AT12~SB39~CREDITO~3030~6
AT12~SB39~CREDITO~3031~6
AT12~SB39~CREDITO~3032~6
AT12~SB39~CREDITO~3033~6
AT12~SB39~CREDITO~3034~6
AT12~SB39~CREDITO~3035~6
AT12~SB39~CREDITO~3036~6
AT12~SB39~CREDITO~3037~6
AT12~SB39~CREDITO~3038~6
AT12~SB39~CREDITO~3039~6
AT12~SB39~CREDITO~3040~6
AT12~SB39~CREDITO~3041~6
AT12~SB39~CREDITO~3042~6
AT12~SB39~CREDITO~3043~6
AT12~SB39~CREDITO~3044~6
AT12~SB39~CREDITO~3045~6
AT12~SB39~CREDITO~3046~6
AT12~SB39~CREDITO~3047~6
AT12~SB39~CREDITO~3048~6
AT12~SB39~CREDITO~3049~6
AT12~SB39~CREDITO~3050~6
AT12~SB39~CREDITO~3051~6
AT12~SB39~CREDITO~3052~6
AT12~SB39~CREDITO~3053~6
AT12~SB39~CREDITO~3054~6
AT12~SB39~CREDITO~3055~6
AT12~SB39~CREDITO~3056~6
AT12~SB39~CREDITO~3057~6
AT12~SB39~CREDITO~3058~6
AT12~SB39~CREDITO~3059~6
AT12~SB39~CREDITO~3060~6
AT12~SB39~CREDITO~3061~6
AT12~SB39~CREDITO~3062~6
AT12~SB39~CREDITO~3063~6
AT12~SB39~CREDITO~3064~6
AT12~SB39~CREDITO~3065~6
AT12~SB39~CREDITO~3066~6
AT12~SB39~CREDITO~3067~6
AT12~SB39~CREDITO~3068~6
AT12~SB39~CREDITO~3069~6
AT12~SB39~CREDITO~3070~6
AT12~SB39~CREDITO~3071~6
AT12~SB39~CREDITO~3072~6
AT12~SB39~CREDITO~3073~6
AT12~SB39~CREDITO~3074~6
AT12~SB39~CREDITO~3075~6
AT12~SB39~CREDITO~3076~6
AT12~SB39~CREDITO~3077~6
AT12~SB39~CREDITO~3078~6
AT12~SB39~CREDITO~3079~6
AT12~SB39~CREDITO~3080~6
AT12~SB39~CREDITO~3081~6
AT12~SB39~CREDITO~3082~6
AT12~SB39~CREDITO~3083~6
AT12~SB39~CREDITO~3084~6
AT12~SB39~CREDITO~3085~6
AT12~SB39~CREDITO~3086~6
AT12~SB39~CREDITO~3087~6
AT12~SB39~CREDITO~3088~6
AT12~SB39~CREDITO~3089~6
AT12~SB39~CREDITO~3090~6
AT12~SB39~CREDITO~3091~6
AT12~SB39~CREDITO~3092~6
AT12~SB39~CREDITO~3093~6
AT12~SB39~CREDITO~3094~6
AT12~SB39~CREDITO~3095~6
AT12~SB39~CREDITO~3096~6
AT12~SB39~CREDITO~3097~6
AT12~SB39~CREDITO~3098~6
AT12~SB39~CREDITO~3099~6
AT12~SB39~CREDITO~3100~6
AT12~SB39~CREDITO~3101~6
AT12~SB39~CREDITO~3102~6
AT12~SB39~CREDITO~3103~6
AT12~SB39~CREDITO~3104~6
AT12~SB39~CREDITO~3105~6
AT12~SB39~CREDITO~3106~6
AT12~SB39~CREDITO~3107~6
AT12~SB39~CREDITO~3108~6
AT12~SB39~CREDITO~3109~6
AT12~SB39~CREDITO~3110~6
AT12~SB39~CREDITO~3111~6
AT12~SB39~CREDITO~3112~6
AT12~SB39~CREDITO~3113~6
AT12~SB39~CREDITO~3114~6
AT12~SB39~CREDITO~3115~6
AT12~SB39~CREDITO~3116~6
AT12~SB39~CREDITO~3117~6
AT12~SB39~CREDITO~3118~6
AT12~SB39~CREDITO~3119~6
AT12~SB39~CREDITO~3120~6
AT12~SB39~CREDITO~3121~6
AT12~SB39~CREDITO~3122~6
AT12~SB39~CREDITO~3123~6
AT12~SB39~CREDITO~3124~6
AT12~SB39~CREDITO~3125~6
AT12~SB39~CREDITO~3126~6
AT12~SB39~CREDITO~3127~6
AT12~SB39~CREDITO~3128~6
AT12~SB39~CREDITO~3129~6
AT12~SB39~CREDITO~3130~6
AT12~SB39~CREDITO~3131~6
AT12~SB39~CREDITO~3132~6
AT12~SB39~CREDITO~3133~6
AT12~SB39~CREDITO~3134~6
AT12~SB39~CREDITO~3135~6
AT12~SB39~CREDITO~3136~6
AT12~SB39~CREDITO~3137~6
AT12~SB39~CREDITO~3138~6
AT12~SB39~CREDITO~3139~6
AT12~SB39~CREDITO~3140~6
AT12~SB39~CREDITO~3141~6
AT12~SB39~CREDITO~3142~6
AT12~SB39~CREDITO~3143~6
AT12~SB39~CREDITO~3144~6
AT12~SB39~CREDITO~3145~6
AT12~SB39~CREDITO~3146~6
AT12~SB39~CREDITO~3147~6
AT12~SB39~CREDITO~3148~6
AT12~SB39~CREDITO~3149~6
AT12~SB39~CREDITO~3150~6
AT12~SB39~CREDITO~3151~6
AT12~SB39~CREDITO~3152~6
AT12~SB39~CREDITO~3153~6
AT12~SB39~CREDITO~3154~6
AT12~SB39~CREDITO~3155~6
AT12~SB39~CREDITO~3156~6
AT12~SB39~CREDITO~3157~6
AT12~SB39~CREDITO~3158~6
AT12~SB39~CREDITO~3159~6
AT12~SB39~CREDITO~3160~6
AT12~SB39~CREDITO~3161~6
AT12~SB39~CREDITO~3162~6
AT12~SB39~CREDITO~3163~6
AT12~SB39~CREDITO~3164~6
AT12~SB39~CREDITO~3165~6
AT12~SB39~CREDITO~3166~6
AT12~SB39~CREDITO~3167~6
AT12~SB39~CREDITO~3168~6
AT12~SB39~CREDITO~3169~6
AT12~SB39~CREDITO~3170~6
AT12~SB39~CREDITO~3171~6
AT12~SB39~CREDITO~3172~6
AT12~SB39~CREDITO~3173~6
AT12~SB39~CREDITO~3174~6
AT12~SB39~CREDITO~3175~6
AT12~SB39~CREDITO~3176~6
AT12~SB39~CREDITO~3177~6
AT12~SB39~CREDITO~3178~6
AT12~SB39~CREDITO~3179~6
AT12~SB39~CREDITO~3180~6
AT12~SB39~CREDITO~3181~6
AT12~SB39~CREDITO~3182~6
AT12~SB39~CREDITO~3183~6
AT12~SB39~CREDITO~3184~6
AT12~SB39~CREDITO~3185~6
AT12~SB39~CREDITO~3186~6
AT12~SB39~CREDITO~3187~6
AT12~SB39~CREDITO~3188~6
AT12~SB39~CREDITO~3189~6
AT12~SB39~CREDITO~3190~6
AT12~SB39~CREDITO~3191~6
AT12~SB39~CREDITO~3192~6
AT12~SB39~CREDITO~3193~6
AT12~SB39~CREDITO~3194~6
AT12~SB39~CREDITO~3195~6
AT12~SB39~CREDITO~3196~6
AT12~SB39~CREDITO~3197~6
AT12~SB39~CREDITO~3198~6
AT12~SB39~CREDITO~3199~6
AT12~SB39~CREDITO~3200~6
AT12~SB39~CREDITO~3201~6
AT12~SB39~CREDITO~3202~6
AT12~SB39~CREDITO~3203~6
AT12~SB39~CREDITO~3204~6
AT12~SB39~CREDITO~3205~6
AT12~SB39~CREDITO~3206~6
AT12~SB39~CREDITO~3207~6
AT12~SB39~CREDITO~3208~6
AT12~SB39~CREDITO~3209~6
AT12~SB39~CREDITO~3210~6
AT12~SB39~CREDITO~3211~6
AT12~SB39~CREDITO~3212~6
AT12~SB39~CREDITO~3213~6
AT12~SB39~CREDITO~3214~6
AT12~SB39~CREDITO~3215~6
AT12~SB39~CREDITO~3216~6
AT12~SB39~CREDITO~3217~6
AT12~SB39~CREDITO~3218~6
AT12~SB39~CREDITO~3219~6
AT12~SB39~CREDITO~3220~6
AT12~SB39~CREDITO~3221~6
AT12~SB39~CREDITO~3222~6
AT12~SB39~CREDITO~3223~6
AT12~SB39~CREDITO~3224~6
AT12~SB39~CREDITO~3225~6
AT12~SB39~CREDITO~3226~6
AT12~SB39~CREDITO~3227~6
AT12~SB39~CREDITO~3228~6
AT12~SB39~CREDITO~3229~6
AT12~SB39~CREDITO~3230~6
AT12~SB39~CREDITO~3231~6
AT12~SB39~CREDITO~3232~6
AT12~SB39~CREDITO~3233~6
AT12~SB39~CREDITO~3234~6
AT12~SB39~CREDITO~3235~6
AT12~SB39~CREDITO~3236~6
AT12~SB39~CREDITO~3237~6
AT12~SB39~CREDITO~3238~6
AT12~SB39~CREDITO~3239~6
AT12~SB39~CREDITO~3240~6
AT12~SB39~CREDITO~3241~6
AT12~SB39~CREDITO~3242~6
AT12~SB39~CREDITO~3243~6
AT12~SB39~CREDITO~3244~6
AT12~SB39~CREDITO~3245~6
AT12~SB39~CREDITO~3246~6
AT12~SB39~CREDITO~3247~6
AT12~SB39~CREDITO~3248~6
AT12~SB39~CREDITO~3249~6
AT12~SB39~CREDITO~3250~6
AT12~SB39~CREDITO~3251~6
AT12~SB39~CREDITO~3252~6
AT12~SB39~CREDITO~3253~6
AT12~SB39~CREDITO~3254~6
AT12~SB39~CREDITO~3255~6
AT12~SB39~CREDITO~3256~6
AT12~SB39~CREDITO~3257~6
AT12~SB39~CREDITO~3258~6
AT12~SB39~CREDITO~3259~6
AT12~SB39~CREDITO~3260~6
AT12~SB39~CREDITO~3261~6
AT12~SB39~CREDITO~3262~6
AT12~SB39~CREDITO~3263~6
AT12~SB39~CREDITO~3264~6
AT12~SB39~CREDITO~3265~6
AT12~SB39~CREDITO~3266~6
AT12~SB39~CREDITO~3267~6
AT12~SB39~CREDITO~3268~6
AT12~SB39~CREDITO~3269~6
AT12~SB39~CREDITO~3270~6
AT12~SB39~CREDITO~3271~6
AT12~SB39~CREDITO~3272~6
AT12~SB39~CREDITO~3273~6
AT12~SB39~CREDITO~3274~6
AT12~SB39~CREDITO~3275~6
AT12~SB39~CREDITO~3276~6
AT12~SB39~CREDITO~3277~6
AT12~SB39~CREDITO~3278~6
AT12~SB39~CREDITO~3279~6
AT12~SB39~CREDITO~3280~6
AT12~SB39~CREDITO~3281~6
AT12~SB39~CREDITO~3282~6
AT12~SB39~CREDITO~3283~6
AT12~SB39~CREDITO~3284~6
AT12~SB39~CREDITO~3285~6
AT12~SB39~CREDITO~3286~6
AT12~SB39~CREDITO~3287~6
AT12~SB39~CREDITO~3288~6
AT12~SB39~CREDITO~3289~6
AT12~SB39~CREDITO~3290~6
AT12~SB39~CREDITO~3291~6
AT12~SB39~CREDITO~3292~6
AT12~SB39~CREDITO~3293~6
AT12~SB39~CREDITO~3294~6
AT12~SB39~CREDITO~3295~6
AT12~SB39~CREDITO~3296~6
AT12~SB39~CREDITO~3297~6
AT12~SB39~CREDITO~3298~6
AT12~SB39~CREDITO~3299~6
AT12~SB39~CREDITO~3300~6
AT12~SB39~CREDITO~3301~6
AT12~SB39~CREDITO~3302~6
AT12~SB39~CREDITO~3303~6
AT12~SB39~CREDITO~3304~6
AT12~SB39~CREDITO~3305~6
AT12~SB39~CREDITO~3306~6
AT12~SB39~CREDITO~3307~6
AT12~SB39~CREDITO~3308~6
AT12~SB39~CREDITO~3309~6
AT12~SB39~CREDITO~3310~6
AT12~SB39~CREDITO~3311~6
AT12~SB39~CREDITO~3312~6
AT12~SB39~CREDITO~3313~6
AT12~SB39~CREDITO~3314~6
AT12~SB39~CREDITO~3315~6
AT12~SB39~CREDITO~3316~6
AT12~SB39~CREDITO~3317~6
AT12~SB39~CREDITO~3318~6
AT12~SB39~CREDITO~3319~6
AT12~SB39~CREDITO~3320~6
AT12~SB39~CREDITO~3321~6
AT12~SB39~CREDITO~3322~6
AT12~SB39~CREDITO~3323~6
AT12~SB39~CREDITO~3324~6
AT12~SB39~CREDITO~3325~6
AT12~SB39~CREDITO~3326~6
AT12~SB39~CREDITO~3327~6
AT12~SB39~CREDITO~3328~6
AT12~SB39~CREDITO~3329~6
AT12~SB39~CREDITO~3330~6
AT12~SB39~CREDITO~3331~6
AT12~SB39~CREDITO~3332~6
AT12~SB39~CREDITO~3333~6
AT12~SB39~CREDITO~3334~6
AT12~SB39~CREDITO~3335~6
AT12~SB39~CREDITO~3336~6
AT12~SB39~CREDITO~3337~6
AT12~SB39~CREDITO~3338~6
AT12~SB39~CREDITO~3339~6
AT12~SB39~CREDITO~3340~6
AT12~SB39~CREDITO~3341~6
AT12~SB39~CREDITO~3342~6
AT12~SB39~CREDITO~3343~6
AT12~SB39~CREDITO~3344~6
AT12~SB39~CREDITO~3345~6
AT12~SB39~CREDITO~3346~6
AT12~SB39~CREDITO~3347~6
AT12~SB39~CREDITO~3348~6
AT12~SB39~CREDITO~3351~7
AT12~SB39~CREDITO~3352~7
AT12~SB39~CREDITO~3353~7
AT12~SB39~CREDITO~3354~7
AT12~SB39~CREDITO~3355~7
AT12~SB39~CREDITO~3356~7
AT12~SB39~CREDITO~3357~7
AT12~SB39~CREDITO~3358~7
AT12~SB39~CREDITO~3359~7
AT12~SB39~CREDITO~3360~7
AT12~SB39~CREDITO~3361~7
AT12~SB39~CREDITO~3362~7
AT12~SB39~CREDITO~3363~7
AT12~SB39~CREDITO~3364~7
AT12~SB39~CREDITO~3365~7
AT12~SB39~CREDITO~3366~7
AT12~SB39~CREDITO~3367~7
AT12~SB39~CREDITO~3368~7
AT12~SB39~CREDITO~3369~7
AT12~SB39~CREDITO~3370~7
AT12~SB39~CREDITO~3371~7
AT12~SB39~CREDITO~3372~7
AT12~SB39~CREDITO~3373~7
AT12~SB39~CREDITO~3374~7
AT12~SB39~CREDITO~3375~7
AT12~SB39~CREDITO~3376~7
AT12~SB39~CREDITO~3377~7
AT12~SB39~CREDITO~3378~7
AT12~SB39~CREDITO~3379~7
AT12~SB39~CREDITO~3380~7
AT12~SB39~CREDITO~3381~7
AT12~SB39~CREDITO~3382~7
AT12~SB39~CREDITO~3383~7
AT12~SB39~CREDITO~3384~7
AT12~SB39~CREDITO~3385~7
AT12~SB39~CREDITO~3386~7
AT12~SB39~CREDITO~3387~7
AT12~SB39~CREDITO~3388~7
AT12~SB39~CREDITO~3389~7
AT12~SB39~CREDITO~3390~7
AT12~SB39~CREDITO~3391~7
AT12~SB39~CREDITO~3392~7
AT12~SB39~CREDITO~3393~7
AT12~SB39~CREDITO~3394~7
AT12~SB39~CREDITO~3395~7
AT12~SB39~CREDITO~3396~7
AT12~SB39~CREDITO~3397~7
AT12~SB39~CREDITO~3398~7
AT12~SB39~CREDITO~3399~7
AT12~SB39~CREDITO~3400~7
AT12~SB39~CREDITO~3401~7
AT12~SB39~CREDITO~3402~7
AT12~SB39~CREDITO~3403~7
AT12~SB39~CREDITO~3404~7
AT12~SB39~CREDITO~3405~7
AT12~SB39~CREDITO~3406~7
AT12~SB39~CREDITO~3407~7
AT12~SB39~CREDITO~3408~7
AT12~SB39~CREDITO~3409~7
AT12~SB39~CREDITO~3410~7
AT12~SB39~CREDITO~3411~7
AT12~SB39~CREDITO~3412~7
AT12~SB39~CREDITO~3413~7
AT12~SB39~CREDITO~3414~7
AT12~SB39~CREDITO~3415~7
AT12~SB39~CREDITO~3416~7
AT12~SB39~CREDITO~3417~7
AT12~SB39~CREDITO~3418~7
AT12~SB39~CREDITO~3419~7
AT12~SB39~CREDITO~3420~7
AT12~SB39~CREDITO~3421~7
AT12~SB39~CREDITO~3422~7
AT12~SB39~CREDITO~3423~7
AT12~SB39~CREDITO~3424~7
AT12~SB39~CREDITO~3425~7
AT12~SB39~CREDITO~3426~7
AT12~SB39~CREDITO~3427~7
AT12~SB39~CREDITO~3428~7
AT12~SB39~CREDITO~3429~7
AT12~SB39~CREDITO~3430~7
AT12~SB39~CREDITO~3431~7
AT12~SB39~CREDITO~3432~7
AT12~SB39~CREDITO~3433~7
AT12~SB39~CREDITO~3434~7
AT12~SB39~CREDITO~3435~7
AT12~SB39~CREDITO~3436~7
AT12~SB39~CREDITO~3437~7
AT12~SB39~CREDITO~3438~7
AT12~SB39~CREDITO~3439~7
AT12~SB39~CREDITO~3440~7
AT12~SB39~CREDITO~3441~7
AT12~SB39~CREDITO~3442~7
AT12~SB39~CREDITO~3443~7
AT12~SB39~CREDITO~3444~7
AT12~SB39~CREDITO~3445~7
AT12~SB39~CREDITO~3446~7
AT12~SB39~CREDITO~3447~7
AT12~SB39~CREDITO~3448~7
AT12~SB39~CREDITO~3449~7
AT12~SB39~CREDITO~3450~7
AT12~SB39~CREDITO~3451~7
AT12~SB39~CREDITO~3452~7
AT12~SB39~CREDITO~3453~7
AT12~SB39~CREDITO~3454~7
AT12~SB39~CREDITO~3455~7
AT12~SB39~CREDITO~3456~7
AT12~SB39~CREDITO~3457~7
AT12~SB39~CREDITO~3458~7
AT12~SB39~CREDITO~3459~7
AT12~SB39~CREDITO~3460~7
AT12~SB39~CREDITO~3461~7
AT12~SB39~CREDITO~3462~7
AT12~SB39~CREDITO~3463~7
AT12~SB39~CREDITO~3464~7
AT12~SB39~CREDITO~3465~7
AT12~SB39~CREDITO~3466~7
AT12~SB39~CREDITO~3467~7
AT12~SB39~CREDITO~3468~7
AT12~SB39~CREDITO~3469~7
AT12~SB39~CREDITO~3470~7
AT12~SB39~CREDITO~3471~7
AT12~SB39~CREDITO~3472~7
AT12~SB39~CREDITO~3473~7
AT12~SB39~CREDITO~3474~7
AT12~SB39~CREDITO~3475~7
AT12~SB39~CREDITO~3476~7
AT12~SB39~CREDITO~3477~7
AT12~SB39~CREDITO~3478~7
AT12~SB39~CREDITO~3479~7
AT12~SB39~CREDITO~3480~7
AT12~SB39~CREDITO~3481~7
AT12~SB39~CREDITO~3482~7
AT12~SB39~CREDITO~3483~7
AT12~SB39~CREDITO~3484~7
AT12~SB39~CREDITO~3485~7
AT12~SB39~CREDITO~3486~7
AT12~SB39~CREDITO~3487~7
AT12~SB39~CREDITO~3488~7
AT12~SB39~CREDITO~3489~7
AT12~SB39~CREDITO~3490~7
AT12~SB39~CREDITO~3491~7
AT12~SB39~CREDITO~3492~7
AT12~SB39~CREDITO~3493~7
AT12~SB39~CREDITO~3494~7
AT12~SB39~CREDITO~3495~7
AT12~SB39~CREDITO~3496~7
AT12~SB39~CREDITO~3497~7
AT12~SB39~CREDITO~3498~7
AT12~SB39~CREDITO~3499~7
AT12~SB39~CREDITO~3500~7
AT12~SB39~CREDITO~3501~4
AT12~SB39~CREDITO~3502~4
AT12~SB39~CREDITO~3503~4
AT12~SB39~CREDITO~3504~4
AT12~SB39~CREDITO~3505~4
AT12~SB39~CREDITO~3506~4
AT12~SB39~CREDITO~3507~4
AT12~SB39~CREDITO~3508~4
AT12~SB39~CREDITO~3509~4
AT12~SB39~CREDITO~3510~4
AT12~SB39~CREDITO~3511~4
AT12~SB39~CREDITO~3512~4
AT12~SB39~CREDITO~3513~4
AT12~SB39~CREDITO~3514~4
AT12~SB39~CREDITO~3515~4
AT12~SB39~CREDITO~3516~4
AT12~SB39~CREDITO~3517~4
AT12~SB39~CREDITO~3518~4
AT12~SB39~CREDITO~3519~4
AT12~SB39~CREDITO~3520~4
AT12~SB39~CREDITO~3521~4
AT12~SB39~CREDITO~3522~4
AT12~SB39~CREDITO~3523~4
AT12~SB39~CREDITO~3524~4
AT12~SB39~CREDITO~3525~4
AT12~SB39~CREDITO~3526~4
AT12~SB39~CREDITO~3527~4
AT12~SB39~CREDITO~3528~4
AT12~SB39~CREDITO~3529~4
AT12~SB39~CREDITO~3530~4
AT12~SB39~CREDITO~3531~4
AT12~SB39~CREDITO~3532~4
AT12~SB39~CREDITO~3533~4
AT12~SB39~CREDITO~3534~4
AT12~SB39~CREDITO~3535~4
AT12~SB39~CREDITO~3536~4
AT12~SB39~CREDITO~3537~4
AT12~SB39~CREDITO~3538~4
AT12~SB39~CREDITO~3539~4
AT12~SB39~CREDITO~3540~4
AT12~SB39~CREDITO~3541~4
AT12~SB39~CREDITO~3542~4
AT12~SB39~CREDITO~3543~4
AT12~SB39~CREDITO~3544~4
AT12~SB39~CREDITO~3545~4
AT12~SB39~CREDITO~3546~4
AT12~SB39~CREDITO~3547~4
AT12~SB39~CREDITO~3548~4
AT12~SB39~CREDITO~3549~4
AT12~SB39~CREDITO~3550~4
AT12~SB39~CREDITO~3551~4
AT12~SB39~CREDITO~3552~4
AT12~SB39~CREDITO~3553~4
AT12~SB39~CREDITO~3554~4
AT12~SB39~CREDITO~3555~4
AT12~SB39~CREDITO~3556~4
AT12~SB39~CREDITO~3557~4
AT12~SB39~CREDITO~3558~4
AT12~SB39~CREDITO~3559~4
AT12~SB39~CREDITO~3560~4
AT12~SB39~CREDITO~3561~4
AT12~SB39~CREDITO~3562~4
AT12~SB39~CREDITO~3563~4
AT12~SB39~CREDITO~3564~4
AT12~SB39~CREDITO~3565~4
AT12~SB39~CREDITO~3566~4
AT12~SB39~CREDITO~3567~4
AT12~SB39~CREDITO~3568~4
AT12~SB39~CREDITO~3569~4
AT12~SB39~CREDITO~3570~4
AT12~SB39~CREDITO~3571~4
AT12~SB39~CREDITO~3572~4
AT12~SB39~CREDITO~3573~4
AT12~SB39~CREDITO~3574~4
AT12~SB39~CREDITO~3575~4
AT12~SB39~CREDITO~3576~4
AT12~SB39~CREDITO~3577~4
AT12~SB39~CREDITO~3578~4
AT12~SB39~CREDITO~3579~4
AT12~SB39~CREDITO~3580~4
AT12~SB39~CREDITO~3581~4
AT12~SB39~CREDITO~3582~4
AT12~SB39~CREDITO~3583~4
AT12~SB39~CREDITO~3584~4
AT12~SB39~CREDITO~3585~4
AT12~SB39~CREDITO~3586~4
AT12~SB39~CREDITO~3587~4
AT12~SB39~CREDITO~3588~4
AT12~SB39~CREDITO~3589~4
AT12~SB39~CREDITO~3590~4
AT12~SB39~CREDITO~3591~4
AT12~SB39~CREDITO~3592~4
AT12~SB39~CREDITO~3593~4
AT12~SB39~CREDITO~3594~4
AT12~SB39~CREDITO~3595~4
AT12~SB39~CREDITO~3596~4
AT12~SB39~CREDITO~3597~4
AT12~SB39~CREDITO~3598~4
AT12~SB39~CREDITO~3599~4
AT12~SB39~CREDITO~3600~4
AT12~SB39~CREDITO~3601~4
AT12~SB39~CREDITO~3602~4
AT12~SB39~CREDITO~3603~4
AT12~SB39~CREDITO~3604~4
AT12~SB39~CREDITO~3605~4
AT12~SB39~CREDITO~3606~4
AT12~SB39~CREDITO~3607~4
AT12~SB39~CREDITO~3608~4
AT12~SB39~CREDITO~3609~4
AT12~SB39~CREDITO~3610~4
AT12~SB39~CREDITO~3611~4
AT12~SB39~CREDITO~3612~4
AT12~SB39~CREDITO~3613~4
AT12~SB39~CREDITO~3614~4
AT12~SB39~CREDITO~3615~4
AT12~SB39~CREDITO~3616~4
AT12~SB39~CREDITO~3617~4
AT12~SB39~CREDITO~3618~4
AT12~SB39~CREDITO~3619~4
AT12~SB39~CREDITO~3620~4
AT12~SB39~CREDITO~3621~4
AT12~SB39~CREDITO~3622~4
AT12~SB39~CREDITO~3623~4
AT12~SB39~CREDITO~3624~4
AT12~SB39~CREDITO~3625~4
AT12~SB39~CREDITO~3626~4
AT12~SB39~CREDITO~3627~4
AT12~SB39~CREDITO~3628~4
AT12~SB39~CREDITO~3629~4
AT12~SB39~CREDITO~3630~4
AT12~SB39~CREDITO~3631~4
AT12~SB39~CREDITO~3632~4
AT12~SB39~CREDITO~3633~4
AT12~SB39~CREDITO~3634~4
AT12~SB39~CREDITO~3635~4
AT12~SB39~CREDITO~3636~4
AT12~SB39~CREDITO~3637~4
AT12~SB39~CREDITO~3638~4
AT12~SB39~CREDITO~3639~4
AT12~SB39~CREDITO~3640~4
AT12~SB39~CREDITO~3641~4
AT12~SB39~CREDITO~3642~4
AT12~SB39~CREDITO~3643~4
AT12~SB39~CREDITO~3644~4
AT12~SB39~CREDITO~3645~4
AT12~SB39~CREDITO~3646~4
AT12~SB39~CREDITO~3647~4
AT12~SB39~CREDITO~3648~4
AT12~SB39~CREDITO~3649~4
AT12~SB39~CREDITO~3650~4
AT12~SB39~CREDITO~3651~4
AT12~SB39~CREDITO~3652~4
AT12~SB39~CREDITO~3653~4
AT12~SB39~CREDITO~3654~4
AT12~SB39~CREDITO~3655~4
AT12~SB39~CREDITO~3656~4
AT12~SB39~CREDITO~3657~4
AT12~SB39~CREDITO~3658~4
AT12~SB39~CREDITO~3659~4
AT12~SB39~CREDITO~3660~4
AT12~SB39~CREDITO~3661~4
AT12~SB39~CREDITO~3662~4
AT12~SB39~CREDITO~3663~4
AT12~SB39~CREDITO~3664~4
AT12~SB39~CREDITO~3665~4
AT12~SB39~CREDITO~3666~4
AT12~SB39~CREDITO~3667~4
AT12~SB39~CREDITO~3668~4
AT12~SB39~CREDITO~3669~4
AT12~SB39~CREDITO~3670~4
AT12~SB39~CREDITO~3671~4
AT12~SB39~CREDITO~3672~4
AT12~SB39~CREDITO~3673~4
AT12~SB39~CREDITO~3674~4
AT12~SB39~CREDITO~3675~4
AT12~SB39~CREDITO~3676~4
AT12~SB39~CREDITO~3677~4
AT12~SB39~CREDITO~3678~4
AT12~SB39~CREDITO~3679~4
AT12~SB39~CREDITO~3680~4
AT12~SB39~CREDITO~3681~4
AT12~SB39~CREDITO~3682~4
AT12~SB39~CREDITO~3683~4
AT12~SB39~CREDITO~3684~4
AT12~SB39~CREDITO~3685~4
AT12~SB39~CREDITO~3686~4
AT12~SB39~CREDITO~3687~4
AT12~SB39~CREDITO~3688~4
AT12~SB39~CREDITO~3689~4
AT12~SB39~CREDITO~3690~4
AT12~SB39~CREDITO~3691~4
AT12~SB39~CREDITO~3692~4
AT12~SB39~CREDITO~3693~4
AT12~SB39~CREDITO~3694~4
AT12~SB39~CREDITO~3695~4
AT12~SB39~CREDITO~3696~4
AT12~SB39~CREDITO~3697~4
AT12~SB39~CREDITO~3698~4
AT12~SB39~CREDITO~3699~4
AT12~SB39~CREDITO~3700~4
AT12~SB39~CREDITO~3701~4
AT12~SB39~CREDITO~3702~4
AT12~SB39~CREDITO~3703~4
AT12~SB39~CREDITO~3704~4
AT12~SB39~CREDITO~3705~4
AT12~SB39~CREDITO~3706~4
AT12~SB39~CREDITO~3707~4
AT12~SB39~CREDITO~3708~4
AT12~SB39~CREDITO~3709~4
AT12~SB39~CREDITO~3710~4
AT12~SB39~CREDITO~3711~4
AT12~SB39~CREDITO~3712~4
AT12~SB39~CREDITO~3713~4
AT12~SB39~CREDITO~3714~4
AT12~SB39~CREDITO~3715~4
AT12~SB39~CREDITO~3716~4
AT12~SB39~CREDITO~3717~4
AT12~SB39~CREDITO~3718~4
AT12~SB39~CREDITO~3719~4
AT12~SB39~CREDITO~3720~4
AT12~SB39~CREDITO~3721~4
AT12~SB39~CREDITO~3722~4
AT12~SB39~CREDITO~3723~4
AT12~SB39~CREDITO~3724~4
AT12~SB39~CREDITO~3725~4
AT12~SB39~CREDITO~3726~4
AT12~SB39~CREDITO~3727~4
AT12~SB39~CREDITO~3728~4
AT12~SB39~CREDITO~3729~4
AT12~SB39~CREDITO~3730~4
AT12~SB39~CREDITO~3731~4
AT12~SB39~CREDITO~3732~4
AT12~SB39~CREDITO~3733~4
AT12~SB39~CREDITO~3734~4
AT12~SB39~CREDITO~3735~4
AT12~SB39~CREDITO~3736~4
AT12~SB39~CREDITO~3737~4
AT12~SB39~CREDITO~3738~4
AT12~SB39~CREDITO~3739~4
AT12~SB39~CREDITO~3740~4
AT12~SB39~CREDITO~3741~4
AT12~SB39~CREDITO~3742~4
AT12~SB39~CREDITO~3743~4
AT12~SB39~CREDITO~3744~4
AT12~SB39~CREDITO~3745~4
AT12~SB39~CREDITO~3746~4
AT12~SB39~CREDITO~3747~4
AT12~SB39~CREDITO~3748~4
AT12~SB39~CREDITO~3749~4
AT12~SB39~CREDITO~3750~4
AT12~SB39~CREDITO~3751~4
AT12~SB39~CREDITO~3752~4
AT12~SB39~CREDITO~3753~4
AT12~SB39~CREDITO~3754~4
AT12~SB39~CREDITO~3755~4
AT12~SB39~CREDITO~3756~4
AT12~SB39~CREDITO~3757~4
AT12~SB39~CREDITO~3758~4
AT12~SB39~CREDITO~3759~4
AT12~SB39~CREDITO~3760~4
AT12~SB39~CREDITO~3761~4
AT12~SB39~CREDITO~3762~4
AT12~SB39~CREDITO~3763~4
AT12~SB39~CREDITO~3764~4
AT12~SB39~CREDITO~3765~4
AT12~SB39~CREDITO~3766~4
AT12~SB39~CREDITO~3767~4
AT12~SB39~CREDITO~3768~4
AT12~SB39~CREDITO~3769~4
AT12~SB39~CREDITO~3770~4
AT12~SB39~CREDITO~3771~4
AT12~SB39~CREDITO~3772~4
AT12~SB39~CREDITO~3773~4
AT12~SB39~CREDITO~3774~4
AT12~SB39~CREDITO~3775~4
AT12~SB39~CREDITO~3776~4
AT12~SB39~CREDITO~3777~4
AT12~SB39~CREDITO~3778~4
AT12~SB39~CREDITO~3779~4
AT12~SB39~CREDITO~3780~4
AT12~SB39~CREDITO~3781~4
AT12~SB39~CREDITO~3782~4
AT12~SB39~CREDITO~3783~4
AT12~SB39~CREDITO~3784~4
AT12~SB39~CREDITO~3785~4
AT12~SB39~CREDITO~3786~4
AT12~SB39~CREDITO~3787~4
AT12~SB39~CREDITO~3788~4
AT12~SB39~CREDITO~3789~4
AT12~SB39~CREDITO~3790~4
AT12~SB39~CREDITO~3791~4
AT12~SB39~CREDITO~3792~4
AT12~SB39~CREDITO~3793~4
AT12~SB39~CREDITO~3794~4
AT12~SB39~CREDITO~3795~4
AT12~SB39~CREDITO~3796~4
AT12~SB39~CREDITO~3797~4
AT12~SB39~CREDITO~3798~4
AT12~SB39~CREDITO~3799~4
AT12~SB39~CREDITO~3800~4
AT12~SB39~CREDITO~3801~4
AT12~SB39~CREDITO~3802~4
AT12~SB39~CREDITO~3803~4
AT12~SB39~CREDITO~3804~4
AT12~SB39~CREDITO~3805~4
AT12~SB39~CREDITO~3806~4
AT12~SB39~CREDITO~3807~4
AT12~SB39~CREDITO~3808~4
AT12~SB39~CREDITO~3809~4
AT12~SB39~CREDITO~3810~4
AT12~SB39~CREDITO~3811~4
AT12~SB39~CREDITO~3812~4
AT12~SB39~CREDITO~3813~4
AT12~SB39~CREDITO~3814~4
AT12~SB39~CREDITO~3815~4
AT12~SB39~CREDITO~3816~4
AT12~SB39~CREDITO~3817~4
AT12~SB39~CREDITO~3818~4
AT12~SB39~CREDITO~3819~4
AT12~SB39~CREDITO~3820~4
AT12~SB39~CREDITO~3821~4
AT12~SB39~CREDITO~3822~4
AT12~SB39~CREDITO~3823~4
AT12~SB39~CREDITO~3824~4
AT12~SB39~CREDITO~3825~4
AT12~SB39~CREDITO~3826~4
AT12~SB39~CREDITO~3827~4
AT12~SB39~CREDITO~3828~4
AT12~SB39~CREDITO~3829~4
AT12~SB39~CREDITO~3830~4
AT12~SB39~CREDITO~3831~4
AT12~SB39~CREDITO~3832~4
AT12~SB39~CREDITO~3833~4
AT12~SB39~CREDITO~3834~4
AT12~SB39~CREDITO~3835~4
AT12~SB39~CREDITO~3836~4
AT12~SB39~CREDITO~3837~4
AT12~SB39~CREDITO~3838~4
AT12~SB39~CREDITO~3839~4
AT12~SB39~CREDITO~3840~4
AT12~SB39~CREDITO~3841~4
AT12~SB39~CREDITO~3842~4
AT12~SB39~CREDITO~3843~4
AT12~SB39~CREDITO~3844~4
AT12~SB39~CREDITO~3845~4
AT12~SB39~CREDITO~3846~4
AT12~SB39~CREDITO~3847~4
AT12~SB39~CREDITO~3848~4
AT12~SB39~CREDITO~3849~4
AT12~SB39~CREDITO~3850~4
AT12~SB39~CREDITO~3851~4
AT12~SB39~CREDITO~3852~4
AT12~SB39~CREDITO~3853~4
AT12~SB39~CREDITO~3854~4
AT12~SB39~CREDITO~3855~4
AT12~SB39~CREDITO~3856~4
AT12~SB39~CREDITO~3857~4
AT12~SB39~CREDITO~3858~4
AT12~SB39~CREDITO~3859~4
AT12~SB39~CREDITO~3860~4
AT12~SB39~CREDITO~3861~4
AT12~SB39~CREDITO~3862~4
AT12~SB39~CREDITO~3863~4
AT12~SB39~CREDITO~3864~4
AT12~SB39~CREDITO~3865~4
AT12~SB39~CREDITO~3866~4
AT12~SB39~CREDITO~3867~4
AT12~SB39~CREDITO~3868~4
AT12~SB39~CREDITO~3869~4
AT12~SB39~CREDITO~3870~4
AT12~SB39~CREDITO~3871~4
AT12~SB39~CREDITO~3872~4
AT12~SB39~CREDITO~3873~4
AT12~SB39~CREDITO~3874~4
AT12~SB39~CREDITO~3875~4
AT12~SB39~CREDITO~3876~4
AT12~SB39~CREDITO~3877~4
AT12~SB39~CREDITO~3878~4
AT12~SB39~CREDITO~3879~4
AT12~SB39~CREDITO~3880~4
AT12~SB39~CREDITO~3881~4
AT12~SB39~CREDITO~3882~4
AT12~SB39~CREDITO~3883~4
AT12~SB39~CREDITO~3884~4
AT12~SB39~CREDITO~3885~4
AT12~SB39~CREDITO~3886~4
AT12~SB39~CREDITO~3887~4
AT12~SB39~CREDITO~3888~4
AT12~SB39~CREDITO~3889~4
AT12~SB39~CREDITO~3890~4
AT12~SB39~CREDITO~3891~4
AT12~SB39~CREDITO~3892~4
AT12~SB39~CREDITO~3893~4
AT12~SB39~CREDITO~3894~4
AT12~SB39~CREDITO~3895~4
AT12~SB39~CREDITO~3896~4
AT12~SB39~CREDITO~3897~4
AT12~SB39~CREDITO~3898~4
AT12~SB39~CREDITO~3899~4
AT12~SB39~CREDITO~3900~4
AT12~SB39~CREDITO~3901~4
AT12~SB39~CREDITO~3902~4
AT12~SB39~CREDITO~3903~4
AT12~SB39~CREDITO~3904~4
AT12~SB39~CREDITO~3905~4
AT12~SB39~CREDITO~3906~4
AT12~SB39~CREDITO~3907~4
AT12~SB39~CREDITO~3908~4
AT12~SB39~CREDITO~3909~4
AT12~SB39~CREDITO~3910~4
AT12~SB39~CREDITO~3911~4
AT12~SB39~CREDITO~3912~4
AT12~SB39~CREDITO~3913~4
AT12~SB39~CREDITO~3914~4
AT12~SB39~CREDITO~3915~4
AT12~SB39~CREDITO~3916~4
AT12~SB39~CREDITO~3917~4
AT12~SB39~CREDITO~3918~4
AT12~SB39~CREDITO~3919~4
AT12~SB39~CREDITO~3920~4
AT12~SB39~CREDITO~3921~4
AT12~SB39~CREDITO~3922~4
AT12~SB39~CREDITO~3923~4
AT12~SB39~CREDITO~3924~4
AT12~SB39~CREDITO~3925~4
AT12~SB39~CREDITO~3926~4
AT12~SB39~CREDITO~3927~4
AT12~SB39~CREDITO~3928~4
AT12~SB39~CREDITO~3929~4
AT12~SB39~CREDITO~3930~4
AT12~SB39~CREDITO~3931~4
AT12~SB39~CREDITO~3932~4
AT12~SB39~CREDITO~3933~4
AT12~SB39~CREDITO~3934~4
AT12~SB39~CREDITO~3935~4
AT12~SB39~CREDITO~3936~4
AT12~SB39~CREDITO~3937~4
AT12~SB39~CREDITO~3938~4
AT12~SB39~CREDITO~3939~4
AT12~SB39~CREDITO~3940~4
AT12~SB39~CREDITO~3941~4
AT12~SB39~CREDITO~3942~4
AT12~SB39~CREDITO~3943~4
AT12~SB39~CREDITO~3944~4
AT12~SB39~CREDITO~3945~4
AT12~SB39~CREDITO~3946~4
AT12~SB39~CREDITO~3947~4
AT12~SB39~CREDITO~3948~4
AT12~SB39~CREDITO~3949~4
AT12~SB39~CREDITO~3950~4
AT12~SB39~CREDITO~3951~4
AT12~SB39~CREDITO~3952~4
AT12~SB39~CREDITO~3953~4
AT12~SB39~CREDITO~3954~4
AT12~SB39~CREDITO~3955~4
AT12~SB39~CREDITO~3956~4
AT12~SB39~CREDITO~3957~4
AT12~SB39~CREDITO~3958~4
AT12~SB39~CREDITO~3959~4
AT12~SB39~CREDITO~3960~4
AT12~SB39~CREDITO~3961~4
AT12~SB39~CREDITO~3962~4
AT12~SB39~CREDITO~3963~4
AT12~SB39~CREDITO~3964~4
AT12~SB39~CREDITO~3965~4
AT12~SB39~CREDITO~3966~4
AT12~SB39~CREDITO~3967~4
AT12~SB39~CREDITO~3968~4
AT12~SB39~CREDITO~3969~4
AT12~SB39~CREDITO~3970~4
AT12~SB39~CREDITO~3971~4
AT12~SB39~CREDITO~3972~4
AT12~SB39~CREDITO~3973~4
AT12~SB39~CREDITO~3974~4
AT12~SB39~CREDITO~3975~4
AT12~SB39~CREDITO~3976~4
AT12~SB39~CREDITO~3977~4
AT12~SB39~CREDITO~3978~4
AT12~SB39~CREDITO~3979~4
AT12~SB39~CREDITO~3980~4
AT12~SB39~CREDITO~3981~4
AT12~SB39~CREDITO~3982~4
AT12~SB39~CREDITO~3983~4
AT12~SB39~CREDITO~3984~4
AT12~SB39~CREDITO~3985~4
AT12~SB39~CREDITO~3986~4
AT12~SB39~CREDITO~3987~4
AT12~SB39~CREDITO~3988~4
AT12~SB39~CREDITO~3989~4
AT12~SB39~CREDITO~3990~4
AT12~SB39~CREDITO~3991~4
AT12~SB39~CREDITO~3992~4
AT12~SB39~CREDITO~3993~4
AT12~SB39~CREDITO~3994~4
AT12~SB39~CREDITO~3995~4
AT12~SB39~CREDITO~3996~4
AT12~SB39~CREDITO~3997~4
AT12~SB39~CREDITO~3998~4
AT12~SB39~CREDITO~3999~4
AT12~SB39~CREDITO~4000~4
AT12~SB39~CREDITO~4001~4
AT12~SB39~CREDITO~4002~4
AT12~SB39~CREDITO~4003~4
AT12~SB39~CREDITO~4004~4
AT12~SB39~CREDITO~4005~4
AT12~SB39~CREDITO~4006~4
AT12~SB39~CREDITO~4007~4
AT12~SB39~CREDITO~4008~4
AT12~SB39~CREDITO~4009~4
AT12~SB39~CREDITO~4010~4
AT12~SB39~CREDITO~4011~6
AT12~SB39~CREDITO~4012~6
AT12~SB39~CREDITO~4013~6
AT12~SB39~CREDITO~4014~6
AT12~SB39~CREDITO~4015~6
AT12~SB39~CREDITO~4016~6
AT12~SB39~CREDITO~4017~6
AT12~SB39~CREDITO~4018~6
AT12~SB39~CREDITO~4019~6
AT12~SB39~CREDITO~4020~6
AT12~SB39~CREDITO~4021~6
AT12~SB39~CREDITO~4022~6
AT12~SB39~CREDITO~4023~6
AT12~SB39~CREDITO~4024~6
AT12~SB39~CREDITO~4025~6
AT12~SB39~CREDITO~4026~6
AT12~SB39~CREDITO~4027~6
AT12~SB39~CREDITO~4028~6
AT12~SB39~CREDITO~4029~6
AT12~SB39~CREDITO~4030~6
AT12~SB39~CREDITO~4031~6
AT12~SB39~CREDITO~4032~6
AT12~SB39~CREDITO~4033~6
AT12~SB39~CREDITO~4034~6
AT12~SB39~CREDITO~4035~6
AT12~SB39~CREDITO~4036~6
AT12~SB39~CREDITO~4037~6
AT12~SB39~CREDITO~4038~6
AT12~SB39~CREDITO~4039~6
AT12~SB39~CREDITO~4040~6
AT12~SB39~CREDITO~4041~6
AT12~SB39~CREDITO~4042~6
AT12~SB39~CREDITO~4043~6
AT12~SB39~CREDITO~4044~6
AT12~SB39~CREDITO~4045~6
AT12~SB39~CREDITO~4046~6
AT12~SB39~CREDITO~4047~6
AT12~SB39~CREDITO~4048~6
AT12~SB39~CREDITO~4049~6
AT12~SB39~CREDITO~4050~6
AT12~SB39~CREDITO~4051~6
AT12~SB39~CREDITO~4052~6
AT12~SB39~CREDITO~4053~6
AT12~SB39~CREDITO~4054~6
AT12~SB39~CREDITO~4055~6
AT12~SB39~CREDITO~4056~6
AT12~SB39~CREDITO~4057~6
AT12~SB39~CREDITO~4058~6
AT12~SB39~CREDITO~4059~6
AT12~SB39~CREDITO~4060~6
AT12~SB39~CREDITO~4061~6
AT12~SB39~CREDITO~4062~6
AT12~SB39~CREDITO~4063~6
AT12~SB39~CREDITO~4064~6
AT12~SB39~CREDITO~4065~6
AT12~SB39~CREDITO~4066~6
AT12~SB39~CREDITO~4067~6
AT12~SB39~CREDITO~4068~6
AT12~SB39~CREDITO~4069~6
AT12~SB39~CREDITO~4070~6
AT12~SB39~CREDITO~4071~6
AT12~SB39~CREDITO~4072~6
AT12~SB39~CREDITO~4073~6
AT12~SB39~CREDITO~4074~6
AT12~SB39~CREDITO~4075~6
AT12~SB39~CREDITO~4076~6
AT12~SB39~CREDITO~4077~6
AT12~SB39~CREDITO~4078~6
AT12~SB39~CREDITO~4079~6
AT12~SB39~CREDITO~4080~6
AT12~SB39~CREDITO~4081~6
AT12~SB39~CREDITO~4082~6
AT12~SB39~CREDITO~4083~6
AT12~SB39~CREDITO~4084~6
AT12~SB39~CREDITO~4085~6
AT12~SB39~CREDITO~4086~6
AT12~SB39~CREDITO~4087~6
AT12~SB39~CREDITO~4088~6
AT12~SB39~CREDITO~4089~6
AT12~SB39~CREDITO~4100~6
AT12~SB39~CREDITO~4101~6
AT12~SB39~CREDITO~4102~6
AT12~SB39~CREDITO~4103~6
AT12~SB39~CREDITO~4104~6
AT12~SB39~CREDITO~4105~6
AT12~SB39~CREDITO~4106~6
AT12~SB39~CREDITO~4107~6
AT12~SB39~CREDITO~4108~6
AT12~SB39~CREDITO~4109~6
AT12~SB39~CREDITO~4110~6
AT12~SB39~CREDITO~4111~6
AT12~SB39~CREDITO~4112~6
AT12~SB39~CREDITO~4113~6
AT12~SB39~CREDITO~4114~6
AT12~SB39~CREDITO~4115~6
AT12~SB39~CREDITO~4116~6
AT12~SB39~CREDITO~4117~6
AT12~SB39~CREDITO~4118~6
AT12~SB39~CREDITO~4119~6
AT12~SB39~CREDITO~4120~6
AT12~SB39~CREDITO~4121~6
AT12~SB39~CREDITO~4122~6
AT12~SB39~CREDITO~4123~6
AT12~SB39~CREDITO~4124~6
AT12~SB39~CREDITO~4125~6
AT12~SB39~CREDITO~4126~6
AT12~SB39~CREDITO~4127~6
AT12~SB39~CREDITO~4128~6
AT12~SB39~CREDITO~4129~6
AT12~SB39~CREDITO~4130~6
AT12~SB39~CREDITO~4131~6
AT12~SB39~CREDITO~4511~6
AT12~SB39~CREDITO~4512~6
AT12~SB39~CREDITO~4513~6
AT12~SB39~CREDITO~4514~6
AT12~SB39~CREDITO~4515~6
AT12~SB39~CREDITO~4516~6
AT12~SB39~CREDITO~4517~6
AT12~SB39~CREDITO~4518~6
AT12~SB39~CREDITO~4519~6
AT12~SB39~CREDITO~4520~6
AT12~SB39~CREDITO~4521~6
AT12~SB39~CREDITO~4522~6
AT12~SB39~CREDITO~4523~6
AT12~SB39~CREDITO~4524~6
AT12~SB39~CREDITO~4525~6
AT12~SB39~CREDITO~4526~6
AT12~SB39~CREDITO~4527~6
AT12~SB39~CREDITO~4528~6
AT12~SB39~CREDITO~4529~6
AT12~SB39~CREDITO~4530~6
AT12~SB39~CREDITO~4531~6
AT12~SB39~CREDITO~4532~6
AT12~SB39~CREDITO~4533~6
AT12~SB39~CREDITO~4534~6
AT12~SB39~CREDITO~4535~6
AT12~SB39~CREDITO~4536~6
AT12~SB39~CREDITO~4537~6
AT12~SB39~CREDITO~4538~6
AT12~SB39~CREDITO~4539~6
AT12~SB39~CREDITO~4540~6
AT12~SB39~CREDITO~4541~6
AT12~SB39~CREDITO~4542~6
AT12~SB39~CREDITO~4543~6
AT12~SB39~CREDITO~4544~6
AT12~SB39~CREDITO~4545~6
AT12~SB39~CREDITO~4546~6
AT12~SB39~CREDITO~4547~6
AT12~SB39~CREDITO~4548~6
AT12~SB39~CREDITO~4549~6
AT12~SB39~CREDITO~4550~6
AT12~SB39~CREDITO~4722~6
AT12~SB39~CREDITO~4723~6
AT12~SB39~CREDITO~4724~6
AT12~SB39~CREDITO~4725~6
AT12~SB39~CREDITO~4726~6
AT12~SB39~CREDITO~4727~6
AT12~SB39~CREDITO~4728~6
AT12~SB39~CREDITO~4729~6
AT12~SB39~CREDITO~4730~6
AT12~SB39~CREDITO~4731~6
AT12~SB39~CREDITO~4732~6
AT12~SB39~CREDITO~4733~6
AT12~SB39~CREDITO~4734~6
AT12~SB39~CREDITO~4735~6
AT12~SB39~CREDITO~4736~6
AT12~SB39~CREDITO~4737~6
AT12~SB39~CREDITO~4738~6
AT12~SB39~CREDITO~4739~6
AT12~SB39~CREDITO~4740~6
AT12~SB39~CREDITO~4741~6
AT12~SB39~CREDITO~4742~6
AT12~SB39~CREDITO~4743~6
AT12~SB39~CREDITO~4744~6
AT12~SB39~CREDITO~4745~6
AT12~SB39~CREDITO~4746~6
AT12~SB39~CREDITO~4747~6
AT12~SB39~CREDITO~4748~6
AT12~SB39~CREDITO~4749~6
AT12~SB39~CREDITO~4750~6
AT12~SB39~CREDITO~4751~6
AT12~SB39~CREDITO~4752~6
AT12~SB39~CREDITO~4753~6
AT12~SB39~CREDITO~4754~6
AT12~SB39~CREDITO~4755~6
AT12~SB39~CREDITO~4756~6
AT12~SB39~CREDITO~4757~6
AT12~SB39~CREDITO~4758~6
AT12~SB39~CREDITO~4759~6
AT12~SB39~CREDITO~4760~6
AT12~SB39~CREDITO~4761~6
AT12~SB39~CREDITO~4762~6
AT12~SB39~CREDITO~4763~6
AT12~SB39~CREDITO~4764~6
AT12~SB39~CREDITO~4765~6
AT12~SB39~CREDITO~4766~6
AT12~SB39~CREDITO~4767~6
AT12~SB39~CREDITO~4768~6
AT12~SB39~CREDITO~4769~6
AT12~SB39~CREDITO~4770~6
AT12~SB39~CREDITO~4771~6
AT12~SB39~CREDITO~4772~6
AT12~SB39~CREDITO~4773~6
AT12~SB39~CREDITO~4774~6
AT12~SB39~CREDITO~4775~6
AT12~SB39~CREDITO~4776~6
AT12~SB39~CREDITO~4777~6
AT12~SB39~CREDITO~4778~6
AT12~SB39~CREDITO~4779~6
AT12~SB39~CREDITO~4780~6
AT12~SB39~CREDITO~4781~6
AT12~SB39~CREDITO~4782~6
AT12~SB39~CREDITO~4783~6
AT12~SB39~CREDITO~4784~6
AT12~SB39~CREDITO~4785~6
AT12~SB39~CREDITO~4786~6
AT12~SB39~CREDITO~4787~6
AT12~SB39~CREDITO~4788~6
AT12~SB39~CREDITO~4789~6
AT12~SB39~CREDITO~5021~3
AT12~SB39~CREDITO~5044~15
AT12~SB39~CREDITO~5045~11
AT12~SB39~CREDITO~5137~2
AT12~SB39~CREDITO~5139~2
AT12~SB39~CREDITO~5193~13
AT12~SB39~CREDITO~5199~2
AT12~SB39~CREDITO~5411~1
AT12~SB39~CREDITO~5611~2
AT12~SB39~CREDITO~5621~2
AT12~SB39~CREDITO~5641~2
AT12~SB39~CREDITO~5651~2
AT12~SB39~CREDITO~5661~2
AT12~SB39~CREDITO~5691~2
AT12~SB39~CREDITO~5699~2
AT12~SB39~CREDITO~5712~3
AT12~SB39~CREDITO~5719~3
AT12~SB39~CREDITO~5722~10
AT12~SB39~CREDITO~5734~11
AT12~SB39~CREDITO~5811~4
AT12~SB39~CREDITO~5812~4
AT12~SB39~CREDITO~5813~4
AT12~SB39~CREDITO~5814~4
AT12~SB39~CREDITO~5912~8
AT12~SB39~CREDITO~5944~14
AT12~SB39~CREDITO~5946~15
AT12~SB39~CREDITO~5962~6
AT12~SB39~CREDITO~5992~13
AT12~SB39~CREDITO~6011~9
AT12~SB39~CREDITO~7011~4
AT12~SB39~CREDITO~7221~15
AT12~SB39~CREDITO~7230~12
AT12~SB39~CREDITO~7296~2
AT12~SB39~CREDITO~7372~11
AT12~SB39~CREDITO~7379~11
AT12~SB39~CREDITO~7395~15
AT12~SB39~CREDITO~7512~7
AT12~SB39~CREDITO~7513~7
AT12~SB39~CREDITO~7531~5
AT12~SB39~CREDITO~7534~5
AT12~SB39~CREDITO~7538~5
AT12~SB39~CREDITO~7622~5
AT12~SB39~CREDITO~7623~5
AT12~SB39~CREDITO~7641~3
AT12~SB39~CREDITO~7699~5
AT12~SB39~CREDITO~8011~8
AT12~SB39~CREDITO~8012~8
AT12~SB39~CREDITO~8013~8
AT12~SB39~CREDITO~8014~8
AT12~SB39~CREDITO~8015~8
AT12~SB39~CREDITO~8016~8
AT12~SB39~CREDITO~8017~8
AT12~SB39~CREDITO~8018~8
AT12~SB39~CREDITO~8019~8
AT12~SB39~CREDITO~8020~8
AT12~SB39~CREDITO~8021~8
AT12~SB39~CREDITO~8022~8
AT12~SB39~CREDITO~8023~8
AT12~SB39~CREDITO~8024~8
AT12~SB39~CREDITO~8025~8
AT12~SB39~CREDITO~8026~8
AT12~SB39~CREDITO~8027~8
AT12~SB39~CREDITO~8028~8
AT12~SB39~CREDITO~8029~8
AT12~SB39~CREDITO~8030~8
AT12~SB39~CREDITO~8031~8
AT12~SB39~CREDITO~8032~8
AT12~SB39~CREDITO~8033~8
AT12~SB39~CREDITO~8034~8
AT12~SB39~CREDITO~8035~8
AT12~SB39~CREDITO~8036~8
AT12~SB39~CREDITO~8037~8
AT12~SB39~CREDITO~8038~8
AT12~SB39~CREDITO~8039~8
AT12~SB39~CREDITO~8040~8
AT12~SB39~CREDITO~8041~8
AT12~SB39~CREDITO~8042~8
AT12~SB39~CREDITO~8043~8
AT12~SB39~CREDITO~8044~8
AT12~SB39~CREDITO~8045~8
AT12~SB39~CREDITO~8046~8
AT12~SB39~CREDITO~8047~8
AT12~SB39~CREDITO~8048~8
AT12~SB39~CREDITO~8049~8
AT12~SB39~CREDITO~8050~8
AT12~SB39~CREDITO~8051~8
AT12~SB39~CREDITO~8052~8
AT12~SB39~CREDITO~8053~8
AT12~SB39~CREDITO~8054~8
AT12~SB39~CREDITO~8055~8
AT12~SB39~CREDITO~8056~8
AT12~SB39~CREDITO~8057~8
AT12~SB39~CREDITO~8058~8
AT12~SB39~CREDITO~8059~8
AT12~SB39~CREDITO~8060~8
AT12~SB39~CREDITO~8061~8
AT12~SB39~CREDITO~8062~8
AT12~SB39~CREDITO~8063~8
AT12~SB39~CREDITO~8064~8
AT12~SB39~CREDITO~8065~8
AT12~SB39~CREDITO~8066~8
AT12~SB39~CREDITO~8067~8
AT12~SB39~CREDITO~8068~8
AT12~SB39~CREDITO~8069~8
AT12~SB39~CREDITO~8070~8
AT12~SB39~CREDITO~8071~8
AT12~SB39~CREDITO~8072~8
AT12~SB39~CREDITO~8073~8
AT12~SB39~CREDITO~8074~8
AT12~SB39~CREDITO~8075~8
AT12~SB39~CREDITO~8076~8
AT12~SB39~CREDITO~8077~8
AT12~SB39~CREDITO~8078~8
AT12~SB39~CREDITO~8079~8
AT12~SB39~CREDITO~8080~8
AT12~SB39~CREDITO~8081~8
AT12~SB39~CREDITO~8082~8
AT12~SB39~CREDITO~8083~8
AT12~SB39~CREDITO~8084~8
AT12~SB39~CREDITO~8085~8
AT12~SB39~CREDITO~8086~8
AT12~SB39~CREDITO~8087~8
AT12~SB39~CREDITO~8088~8
AT12~SB39~CREDITO~8089~8
AT12~SB39~CREDITO~8090~8
AT12~SB39~CREDITO~8091~8
AT12~SB39~CREDITO~8092~8
AT12~SB39~CREDITO~8093~8
AT12~SB39~CREDITO~8094~8
AT12~SB39~CREDITO~8095~8
AT12~SB39~CREDITO~8096~8
AT12~SB39~CREDITO~8097~8
AT12~SB39~CREDITO~8098~8
AT12~SB39~CREDITO~8099~8
AT14~SB08~COSMOS~1~1
AT14~SB08~COSMOS~10~1
AT14~SB08~COSMOS~11~1
AT14~SB08~COSMOS~16~1
AT14~SB08~COSMOS~17~1
AT14~SB08~COSMOS~19~2
AT14~SB08~COSMOS~20~1
AT14~SB08~COSMOS~3~1
AT14~SB08~COSMOS~5~8
AT14~SB10~CORE~-1~G46
AT14~SB10~CORE~27~F42
AT14~SB10~CORE~601~K64
AT14~SB10~CORE~602~I56
AT14~SB10~CORE~603~C24
AT14~SB10~CORE~604~F41
AT14~SB10~CORE~605~H49
AT14~SB10~CORE~606~M70
AT14~SB10~CORE~607~S95
AT14~SB10~CORE~608~N79
AT14~SB10~CORE~609~P85
AT14~SB10~CORE~610~C21
AT14~SB10~CORE~611~R93
AT14~SB10~CORE~612~Q86
AT14~SB10~CORE~613~G47
AT14~SB10~CORE~614~B06
AT14~SB10~CORE~615~J61
AT14~SB10~CORE~616~G46
AT14~SB10~CORE~617~C32
AT14~SB10~CORE~618~A01
AT14~SB10~CORE~619~C15
AT14~SB10~CORE~620~G46
AT14~SB10~CORE~621~G47
AT14~SB10~CORE~622~C14
AT14~SB10~CORE~623~G46
AT14~SB10~CORE~624~M73
AT14~SB10~CORE~625~U99
AT14~SB10~CORE~626~J62
AT14~SB10~CORE~627~S96
AT14~SB10~CORE~628~F43
AT14~SB10~CORE~629~O84
AT14~SB10~CORE~630~G46
AT14~SB10~CORE~631~O84
AT14~SB10~CORE~632~T98
AT14~SB10~CORE~633~S96
AT14~SB10~CORE~634~L68
AT14~SB10~CORE~635~P85
AT14~SB10~CORE~636~T98
AT14~SB10~CORE~637~K65
AT14~SB10~CORE~638~U99
AT14~SB10~CORE~639~G46
AT14~SB10~CORE~9~G46
AT14~SB10~CORE~XXX~XXX
AT14~SB10~COSMOS~26~G46
AT14~SB10~COSMOS~93~G46
AT14~SB10~COSMOS~A01~A01
AT14~SB10~COSMOS~A02~A02
AT14~SB10~COSMOS~B05~A03
AT14~SB10~COSMOS~C10~B05
AT14~SB10~COSMOS~C11~B06
AT14~SB10~COSMOS~C13~B07
AT14~SB10~COSMOS~C14~B08
AT14~SB10~COSMOS~D15~C10
AT14~SB10~COSMOS~D16~C12
AT14~SB10~COSMOS~D17~C13
AT14~SB10~COSMOS~D18~C14
AT14~SB10~COSMOS~D19~C15
AT14~SB10~COSMOS~D20~C16
AT14~SB10~COSMOS~D21~C17
AT14~SB10~COSMOS~D22~C18
AT14~SB10~COSMOS~D23~C19
AT14~SB10~COSMOS~D24~C20
AT14~SB10~COSMOS~D25~C22
AT14~SB10~COSMOS~D26~C23
AT14~SB10~COSMOS~D27~C24
AT14~SB10~COSMOS~D28~C25
AT14~SB10~COSMOS~D29~G46
AT14~SB10~COSMOS~D31~C28
AT14~SB10~COSMOS~D33~C27
AT14~SB10~COSMOS~D34~C29
AT14~SB10~COSMOS~D35~C30
AT14~SB10~COSMOS~D36~C32
AT14~SB10~COSMOS~D37~E39
AT14~SB10~COSMOS~D38~C31
AT14~SB10~COSMOS~E40~D35
AT14~SB10~COSMOS~E41~E36
AT14~SB10~COSMOS~F45~F43
AT14~SB10~COSMOS~G14~G46
AT14~SB10~COSMOS~G50~G45
AT14~SB10~COSMOS~G51~G46
AT14~SB10~COSMOS~G52~G47
AT14~SB10~COSMOS~H55~I55
AT14~SB10~COSMOS~I50~H49
AT14~SB10~COSMOS~I51~H50
AT14~SB10~COSMOS~I52~H51
AT14~SB10~COSMOS~I60~G46
AT14~SB10~COSMOS~I61~G46
AT14~SB10~COSMOS~I62~G46
AT14~SB10~COSMOS~I63~G46
AT14~SB10~COSMOS~I64~J62
AT14~SB10~COSMOS~I72~G46
AT14~SB10~COSMOS~J60~G46
AT14~SB10~COSMOS~J62~G46
AT14~SB10~COSMOS~J64~G46
AT14~SB10~COSMOS~J65~K64
AT14~SB10~COSMOS~J66~K65
AT14~SB10~COSMOS~J67~G46
AT14~SB10~COSMOS~K70~L68
AT14~SB10~COSMOS~K72~J63
AT14~SB10~COSMOS~K73~M72
AT14~SB10~COSMOS~K74~G46
AT14~SB10~COSMOS~L45~O84
AT14~SB10~COSMOS~L75~G46
AT14~SB10~COSMOS~M80~P85
AT14~SB10~COSMOS~N85~Q86
AT14~SB10~COSMOS~O90~E38
AT14~SB10~COSMOS~O91~S94
AT14~SB10~COSMOS~O92~R93
AT14~SB10~COSMOS~O93~S96
AT14~SB10~COSMOS~P95~T97
AT14~SB10~COSMOS~Q99~U99
AT14~SB58~CORE~-1~252
AT14~SB58~CORE~27~7
AT14~SB58~CORE~601~201
AT14~SB58~CORE~602~52
AT14~SB58~CORE~603~202
AT14~SB58~CORE~604~121
AT14~SB58~CORE~605~119
AT14~SB58~CORE~606~218
AT14~SB58~CORE~607~238
AT14~SB58~CORE~608~72
AT14~SB58~CORE~609~140
AT14~SB58~CORE~610~8
AT14~SB58~CORE~611~26
AT14~SB58~CORE~612~126
AT14~SB58~CORE~613~252
AT14~SB58~CORE~614~10
AT14~SB58~CORE~615~245
AT14~SB58~CORE~616~252
AT14~SB58~CORE~617~202
AT14~SB58~CORE~618~73
AT14~SB58~CORE~619~202
AT14~SB58~CORE~620~252
AT14~SB58~CORE~621~252
AT14~SB58~CORE~622~128
AT14~SB58~CORE~623~252
AT14~SB58~CORE~624~63
AT14~SB58~CORE~625~158
AT14~SB58~CORE~626~144
AT14~SB58~CORE~627~255
AT14~SB58~CORE~628~121
AT14~SB58~CORE~629~194
AT14~SB58~CORE~630~252
AT14~SB58~CORE~631~194
AT14~SB58~CORE~632~131
AT14~SB58~CORE~633~255
AT14~SB58~CORE~634~253
AT14~SB58~CORE~635~140
AT14~SB58~CORE~636~131
AT14~SB58~CORE~637~252
AT14~SB58~CORE~638~158
AT14~SB58~CORE~639~252
AT14~SB58~CORE~9~252
AT14~SB58~CORE~XXX~999
AT35~SB03~TDC~32~AR
AT35~SB10~CORE~-1~G46
AT35~SB10~CORE~27~F42
AT35~SB10~CORE~601~K64
AT35~SB10~CORE~602~I56
AT35~SB10~CORE~603~C24
AT35~SB10~CORE~604~F41
AT35~SB10~CORE~605~H49
AT35~SB10~CORE~606~M70
AT35~SB10~CORE~607~S95
AT35~SB10~CORE~608~N79
AT35~SB10~CORE~609~P85
AT35~SB10~CORE~610~C21
AT35~SB10~CORE~611~R93
AT35~SB10~CORE~612~Q86
AT35~SB10~CORE~613~G47
AT35~SB10~CORE~614~B06
AT35~SB10~CORE~615~J61
AT35~SB10~CORE~616~G46
AT35~SB10~CORE~617~C32
AT35~SB10~CORE~618~A01
AT35~SB10~CORE~619~C15
AT35~SB10~CORE~620~G46
AT35~SB10~CORE~621~G47
AT35~SB10~CORE~622~C14
AT35~SB10~CORE~623~G46
AT35~SB10~CORE~624~M73
AT35~SB10~CORE~625~U99
AT35~SB10~CORE~626~J62
AT35~SB10~CORE~627~S96
AT35~SB10~CORE~628~F43
AT35~SB10~CORE~629~O84
AT35~SB10~CORE~630~G46
AT35~SB10~CORE~631~O84
AT35~SB10~CORE~632~T98
AT35~SB10~CORE~633~S96
AT35~SB10~CORE~634~L68
AT35~SB10~CORE~635~P85
AT35~SB10~CORE~636~T98
AT35~SB10~CORE~637~K65
AT35~SB10~CORE~638~U99
AT35~SB10~CORE~639~G46
AT35~SB10~CORE~8~G46
AT35~SB10~CORE~9~G46
AT35~SB10~CORE~XXX~XXX
AT35~SB10~COSMOS~26~G46
AT35~SB10~COSMOS~93~G46
AT35~SB10~COSMOS~A01~A01
AT35~SB10~COSMOS~A02~A02
AT35~SB10~COSMOS~B05~A03
AT35~SB10~COSMOS~C10~B05
AT35~SB10~COSMOS~C11~B06
AT35~SB10~COSMOS~C13~B07
AT35~SB10~COSMOS~C14~B08
AT35~SB10~COSMOS~D15~C10
AT35~SB10~COSMOS~D16~C12
AT35~SB10~COSMOS~D17~C13
AT35~SB10~COSMOS~D18~C14
AT35~SB10~COSMOS~D19~C15
AT35~SB10~COSMOS~D20~C16
AT35~SB10~COSMOS~D21~C17
AT35~SB10~COSMOS~D22~C18
AT35~SB10~COSMOS~D23~C19
AT35~SB10~COSMOS~D24~C20
AT35~SB10~COSMOS~D25~C22
AT35~SB10~COSMOS~D26~C23
AT35~SB10~COSMOS~D27~C24
AT35~SB10~COSMOS~D28~C25
AT35~SB10~COSMOS~D29~G46
AT35~SB10~COSMOS~D31~C28
AT35~SB10~COSMOS~D33~C27
AT35~SB10~COSMOS~D34~C29
AT35~SB10~COSMOS~D35~C30
AT35~SB10~COSMOS~D36~C32
AT35~SB10~COSMOS~D37~E39
AT35~SB10~COSMOS~D38~C31
AT35~SB10~COSMOS~E40~D35
AT35~SB10~COSMOS~E41~E36
AT35~SB10~COSMOS~F45~F43
AT35~SB10~COSMOS~G14~G46
AT35~SB10~COSMOS~G50~G45
AT35~SB10~COSMOS~G51~G46
AT35~SB10~COSMOS~G52~G47
AT35~SB10~COSMOS~H55~I55
AT35~SB10~COSMOS~I50~H49
AT35~SB10~COSMOS~I51~H50
AT35~SB10~COSMOS~I52~H51
AT35~SB10~COSMOS~I60~G46
AT35~SB10~COSMOS~I61~G46
AT35~SB10~COSMOS~I62~G46
AT35~SB10~COSMOS~I63~G46
AT35~SB10~COSMOS~I64~J62
AT35~SB10~COSMOS~I72~G46
AT35~SB10~COSMOS~J60~G46
AT35~SB10~COSMOS~J62~G46
AT35~SB10~COSMOS~J64~G46
AT35~SB10~COSMOS~J65~K64
AT35~SB10~COSMOS~J66~K65
AT35~SB10~COSMOS~J67~G46
AT35~SB10~COSMOS~K70~L68
AT35~SB10~COSMOS~K72~J63
AT35~SB10~COSMOS~K73~M72
AT35~SB10~COSMOS~K74~G46
AT35~SB10~COSMOS~L45~O84
AT35~SB10~COSMOS~L75~G46
AT35~SB10~COSMOS~M80~P85
AT35~SB10~COSMOS~N85~Q86
AT35~SB10~COSMOS~O90~E38
AT35~SB10~COSMOS~O91~S94
AT35~SB10~COSMOS~O92~R93
AT35~SB10~COSMOS~O93~S96
AT35~SB10~COSMOS~P95~T97
AT35~SB10~COSMOS~Q99~U99
CTE~SB10~CORE~-1~G46
CTE~SB10~CORE~27~F42
CTE~SB10~CORE~601~K64
CTE~SB10~CORE~602~I56
CTE~SB10~CORE~603~C24
CTE~SB10~CORE~604~F41
CTE~SB10~CORE~605~H49
CTE~SB10~CORE~606~M70
CTE~SB10~CORE~607~S95
CTE~SB10~CORE~608~N79
CTE~SB10~CORE~609~P85
CTE~SB10~CORE~610~C21
CTE~SB10~CORE~611~R93
CTE~SB10~CORE~612~Q86
CTE~SB10~CORE~613~G47
CTE~SB10~CORE~614~B06
CTE~SB10~CORE~615~J61
CTE~SB10~CORE~616~G46
CTE~SB10~CORE~617~C32
CTE~SB10~CORE~618~A01
CTE~SB10~CORE~619~C15
CTE~SB10~CORE~620~G46
CTE~SB10~CORE~621~G47
CTE~SB10~CORE~622~C14
CTE~SB10~CORE~623~G46
CTE~SB10~CORE~624~M73
CTE~SB10~CORE~625~U99
CTE~SB10~CORE~626~J62
CTE~SB10~CORE~627~S96
CTE~SB10~CORE~628~F43
CTE~SB10~CORE~629~O84
CTE~SB10~CORE~630~G46
CTE~SB10~CORE~631~O84
CTE~SB10~CORE~632~T98
CTE~SB10~CORE~633~S96
CTE~SB10~CORE~634~L68
CTE~SB10~CORE~635~P85
CTE~SB10~CORE~636~T98
CTE~SB10~CORE~637~K65
CTE~SB10~CORE~638~U99
CTE~SB10~CORE~639~G46
CTE~SB10~CORE~9~G46
CTE~SB10~COSMOS~26~G46
CTE~SB10~COSMOS~93~G46
CTE~SB10~COSMOS~A01~A01
CTE~SB10~COSMOS~A02~A02
CTE~SB10~COSMOS~B05~A03
CTE~SB10~COSMOS~C10~B05
CTE~SB10~COSMOS~C11~B06
CTE~SB10~COSMOS~C13~B07
CTE~SB10~COSMOS~C14~B08
CTE~SB10~COSMOS~D15~C10
CTE~SB10~COSMOS~D16~C12
CTE~SB10~COSMOS~D17~C13
CTE~SB10~COSMOS~D18~C14
CTE~SB10~COSMOS~D19~C15
CTE~SB10~COSMOS~D20~C16
CTE~SB10~COSMOS~D21~C17
CTE~SB10~COSMOS~D22~C18
CTE~SB10~COSMOS~D23~C19
CTE~SB10~COSMOS~D24~C20
CTE~SB10~COSMOS~D25~C22
CTE~SB10~COSMOS~D26~C23
CTE~SB10~COSMOS~D27~C24
CTE~SB10~COSMOS~D28~C25
CTE~SB10~COSMOS~D29~G46
CTE~SB10~COSMOS~D31~C28
CTE~SB10~COSMOS~D33~C27
CTE~SB10~COSMOS~D34~C29
CTE~SB10~COSMOS~D35~C30
CTE~SB10~COSMOS~D36~C32
CTE~SB10~COSMOS~D37~E39
CTE~SB10~COSMOS~D38~C31
CTE~SB10~COSMOS~E40~D35
CTE~SB10~COSMOS~E41~E36
CTE~SB10~COSMOS~F45~F43
CTE~SB10~COSMOS~G14~G46
CTE~SB10~COSMOS~G50~G45
CTE~SB10~COSMOS~G51~G46
CTE~SB10~COSMOS~G52~G47
CTE~SB10~COSMOS~H55~I55
CTE~SB10~COSMOS~I50~H49
CTE~SB10~COSMOS~I51~H50
CTE~SB10~COSMOS~I52~H51
CTE~SB10~COSMOS~I60~G46
CTE~SB10~COSMOS~I61~G46
CTE~SB10~COSMOS~I62~G46
CTE~SB10~COSMOS~I63~G46
CTE~SB10~COSMOS~I64~J62
CTE~SB10~COSMOS~I72~G46
CTE~SB10~COSMOS~J60~G46
CTE~SB10~COSMOS~J62~G46
CTE~SB10~COSMOS~J64~G46
CTE~SB10~COSMOS~J65~K64
CTE~SB10~COSMOS~J66~K65
CTE~SB10~COSMOS~J67~G46
CTE~SB10~COSMOS~K70~L68
CTE~SB10~COSMOS~K72~J63
CTE~SB10~COSMOS~K73~M72
CTE~SB10~COSMOS~K74~G46
CTE~SB10~COSMOS~L45~O84
CTE~SB10~COSMOS~L75~G46
CTE~SB10~COSMOS~M80~P85
CTE~SB10~COSMOS~N85~Q86
CTE~SB10~COSMOS~O90~E38
CTE~SB10~COSMOS~O91~S94
CTE~SB10~COSMOS~O92~R93
CTE~SB10~COSMOS~O93~S96
CTE~SB10~COSMOS~P95~T97
CTE~SB10~COSMOS~Q99~U99
CTE~SB58~CORE~-1~252
CTE~SB58~CORE~27~7
CTE~SB58~CORE~601~201
CTE~SB58~CORE~602~52
CTE~SB58~CORE~603~202
CTE~SB58~CORE~604~121
CTE~SB58~CORE~605~119
CTE~SB58~CORE~606~218
CTE~SB58~CORE~607~238
CTE~SB58~CORE~608~72
CTE~SB58~CORE~609~140
CTE~SB58~CORE~610~8
CTE~SB58~CORE~611~26
CTE~SB58~CORE~612~126
CTE~SB58~CORE~613~252
CTE~SB58~CORE~614~10
CTE~SB58~CORE~615~245
CTE~SB58~CORE~616~252
CTE~SB58~CORE~617~202
CTE~SB58~CORE~618~73
CTE~SB58~CORE~619~202
CTE~SB58~CORE~620~252
CTE~SB58~CORE~621~252
CTE~SB58~CORE~622~128
CTE~SB58~CORE~623~252
CTE~SB58~CORE~624~63
CTE~SB58~CORE~625~158
CTE~SB58~CORE~626~144
CTE~SB58~CORE~627~255
CTE~SB58~CORE~628~121
CTE~SB58~CORE~629~194
CTE~SB58~CORE~630~252
CTE~SB58~CORE~631~194
CTE~SB58~CORE~632~131
CTE~SB58~CORE~633~255
CTE~SB58~CORE~634~253
CTE~SB58~CORE~635~140
CTE~SB58~CORE~636~131
CTE~SB58~CORE~637~252
CTE~SB58~CORE~638~158
CTE~SB58~CORE~639~252
CTE~SB58~CORE~9~252
PAIS~SB03~TDC~100~BG
PAIS~SB03~TDC~104~MM
PAIS~SB03~TDC~108~BI
PAIS~SB03~TDC~112~BY
PAIS~SB03~TDC~116~KH
PAIS~SB03~TDC~12~DZ
PAIS~SB03~TDC~120~CM
PAIS~SB03~TDC~124~CA
PAIS~SB03~TDC~132~CV
PAIS~SB03~TDC~136~KY
PAIS~SB03~TDC~140~CF
PAIS~SB03~TDC~144~LK
PAIS~SB03~TDC~148~TD
PAIS~SB03~TDC~152~CL
PAIS~SB03~TDC~156~CN
PAIS~SB03~TDC~16~AS
PAIS~SB03~TDC~162~CX
PAIS~SB03~TDC~166~CC
PAIS~SB03~TDC~170~CO
PAIS~SB03~TDC~174~KM
PAIS~SB03~TDC~175~YT
PAIS~SB03~TDC~178~CG
PAIS~SB03~TDC~180~CD
PAIS~SB03~TDC~184~CK
PAIS~SB03~TDC~188~CR
PAIS~SB03~TDC~191~HR
PAIS~SB03~TDC~192~CU
PAIS~SB03~TDC~196~CY
PAIS~SB03~TDC~20~AD
PAIS~SB03~TDC~203~CZ
PAIS~SB03~TDC~204~BJ
PAIS~SB03~TDC~208~DK
PAIS~SB03~TDC~212~DM
PAIS~SB03~TDC~214~DO
PAIS~SB03~TDC~218~EC
PAIS~SB03~TDC~222~SV
PAIS~SB03~TDC~226~GQ
PAIS~SB03~TDC~230~ET
PAIS~SB03~TDC~232~ER
PAIS~SB03~TDC~233~EE
PAIS~SB03~TDC~234~FO
PAIS~SB03~TDC~238~FK
PAIS~SB03~TDC~239~GS
PAIS~SB03~TDC~24~AO
PAIS~SB03~TDC~242~FJ
PAIS~SB03~TDC~246~FI
PAIS~SB03~TDC~248~AX
PAIS~SB03~TDC~250~FR
PAIS~SB03~TDC~254~GF
PAIS~SB03~TDC~258~PF
PAIS~SB03~TDC~260~TF
PAIS~SB03~TDC~262~DJ
PAIS~SB03~TDC~266~GA
PAIS~SB03~TDC~270~GM
PAIS~SB03~TDC~275~PS
PAIS~SB03~TDC~276~DE
PAIS~SB03~TDC~28~AG
PAIS~SB03~TDC~288~GH
PAIS~SB03~TDC~292~GI
PAIS~SB03~TDC~296~KI
PAIS~SB03~TDC~300~GR
PAIS~SB03~TDC~304~GL
PAIS~SB03~TDC~308~GD
PAIS~SB03~TDC~31~AZ
PAIS~SB03~TDC~312~GP
PAIS~SB03~TDC~316~GU
PAIS~SB03~TDC~32~AR
PAIS~SB03~TDC~320~GT
PAIS~SB03~TDC~324~GN
PAIS~SB03~TDC~328~GY
PAIS~SB03~TDC~332~HT
PAIS~SB03~TDC~334~HM
PAIS~SB03~TDC~336~VA
PAIS~SB03~TDC~340~HN
PAIS~SB03~TDC~344~HK
PAIS~SB03~TDC~348~HU
PAIS~SB03~TDC~352~IS
PAIS~SB03~TDC~356~IN
PAIS~SB03~TDC~36~AU
PAIS~SB03~TDC~360~ID
PAIS~SB03~TDC~364~IR
PAIS~SB03~TDC~368~IQ
PAIS~SB03~TDC~372~IE
PAIS~SB03~TDC~376~IL
PAIS~SB03~TDC~380~IT
PAIS~SB03~TDC~388~JM
PAIS~SB03~TDC~392~JP
PAIS~SB03~TDC~398~KZ
PAIS~SB03~TDC~4~AF
PAIS~SB03~TDC~40~AT
PAIS~SB03~TDC~400~JO
PAIS~SB03~TDC~404~KE
PAIS~SB03~TDC~408~KP
PAIS~SB03~TDC~410~KR
PAIS~SB03~TDC~414~KW
PAIS~SB03~TDC~417~KG
PAIS~SB03~TDC~418~LA
PAIS~SB03~TDC~422~LB
PAIS~SB03~TDC~426~LS
PAIS~SB03~TDC~428~LV
PAIS~SB03~TDC~430~LR
PAIS~SB03~TDC~434~LY
PAIS~SB03~TDC~438~LI
PAIS~SB03~TDC~44~BS
PAIS~SB03~TDC~440~LT
PAIS~SB03~TDC~442~LU
PAIS~SB03~TDC~446~MO
PAIS~SB03~TDC~450~MG
PAIS~SB03~TDC~454~MW
PAIS~SB03~TDC~458~MY
PAIS~SB03~TDC~462~MV
PAIS~SB03~TDC~466~ML
PAIS~SB03~TDC~470~MT
PAIS~SB03~TDC~474~MQ
PAIS~SB03~TDC~478~MR
PAIS~SB03~TDC~48~BH
PAIS~SB03~TDC~480~MU
PAIS~SB03~TDC~484~MX
PAIS~SB03~TDC~492~MC
PAIS~SB03~TDC~496~MN
PAIS~SB03~TDC~498~MD
PAIS~SB03~TDC~499~ME
PAIS~SB03~TDC~50~BD
PAIS~SB03~TDC~500~MS
PAIS~SB03~TDC~504~MA
PAIS~SB03~TDC~508~MZ
PAIS~SB03~TDC~51~AM
PAIS~SB03~TDC~512~OM
PAIS~SB03~TDC~516~NA
PAIS~SB03~TDC~52~BB
PAIS~SB03~TDC~520~NR
PAIS~SB03~TDC~524~NP
PAIS~SB03~TDC~528~NL
PAIS~SB03~TDC~530~AN
PAIS~SB03~TDC~533~AW
PAIS~SB03~TDC~540~NC
PAIS~SB03~TDC~548~VU
PAIS~SB03~TDC~554~NZ
PAIS~SB03~TDC~558~NI
PAIS~SB03~TDC~56~BE
PAIS~SB03~TDC~562~NE
PAIS~SB03~TDC~566~NG
PAIS~SB03~TDC~570~NU
PAIS~SB03~TDC~574~NF
PAIS~SB03~TDC~578~NO
PAIS~SB03~TDC~580~MP
PAIS~SB03~TDC~583~FM
PAIS~SB03~TDC~584~MH
PAIS~SB03~TDC~585~PW
PAIS~SB03~TDC~586~PK
PAIS~SB03~TDC~590~PA
PAIS~SB03~TDC~598~PG
PAIS~SB03~TDC~60~BM
PAIS~SB03~TDC~600~PY
PAIS~SB03~TDC~604~PE
PAIS~SB03~TDC~608~PH
PAIS~SB03~TDC~612~PN
PAIS~SB03~TDC~616~PL
PAIS~SB03~TDC~620~PT
PAIS~SB03~TDC~624~GW
PAIS~SB03~TDC~626~TL
PAIS~SB03~TDC~630~PR
PAIS~SB03~TDC~634~QA
PAIS~SB03~TDC~64~BT
PAIS~SB03~TDC~642~RO
PAIS~SB03~TDC~643~RU
PAIS~SB03~TDC~646~RW
PAIS~SB03~TDC~652~BL
PAIS~SB03~TDC~654~SH
PAIS~SB03~TDC~659~KN
PAIS~SB03~TDC~660~AI
PAIS~SB03~TDC~662~LC
PAIS~SB03~TDC~663~MF
PAIS~SB03~TDC~666~PM
PAIS~SB03~TDC~670~VC
PAIS~SB03~TDC~674~SM
PAIS~SB03~TDC~678~ST
PAIS~SB03~TDC~68~BO
PAIS~SB03~TDC~682~SA
PAIS~SB03~TDC~686~SN
PAIS~SB03~TDC~688~RS
PAIS~SB03~TDC~690~SC
PAIS~SB03~TDC~694~SL
PAIS~SB03~TDC~70~BA
PAIS~SB03~TDC~702~SG
PAIS~SB03~TDC~703~SK
PAIS~SB03~TDC~704~VN
PAIS~SB03~TDC~705~SI
PAIS~SB03~TDC~706~SO
PAIS~SB03~TDC~710~ZA
PAIS~SB03~TDC~716~ZW
PAIS~SB03~TDC~72~BW
PAIS~SB03~TDC~724~ES
PAIS~SB03~TDC~732~EH
PAIS~SB03~TDC~736~SD
PAIS~SB03~TDC~74~BV
PAIS~SB03~TDC~740~SR
PAIS~SB03~TDC~744~SJ
PAIS~SB03~TDC~748~SZ
PAIS~SB03~TDC~752~SE
PAIS~SB03~TDC~756~CH
PAIS~SB03~TDC~760~SY
PAIS~SB03~TDC~762~TJ
PAIS~SB03~TDC~764~TH
PAIS~SB03~TDC~768~TG
PAIS~SB03~TDC~772~TK
PAIS~SB03~TDC~776~TO
PAIS~SB03~TDC~780~TT
PAIS~SB03~TDC~784~AE
PAIS~SB03~TDC~788~TN
PAIS~SB03~TDC~792~TR
PAIS~SB03~TDC~795~TM
PAIS~SB03~TDC~796~TC
PAIS~SB03~TDC~798~TV
PAIS~SB03~TDC~8~AL
PAIS~SB03~TDC~800~UG
PAIS~SB03~TDC~807~MK
PAIS~SB03~TDC~818~EG
PAIS~SB03~TDC~826~GB
PAIS~SB03~TDC~831~GG
PAIS~SB03~TDC~832~JE
PAIS~SB03~TDC~834~TZ
PAIS~SB03~TDC~84~BZ
PAIS~SB03~TDC~840~US
PAIS~SB03~TDC~850~VI
PAIS~SB03~TDC~854~BF
PAIS~SB03~TDC~858~UY
PAIS~SB03~TDC~86~IO
PAIS~SB03~TDC~860~UZ
PAIS~SB03~TDC~862~VE
PAIS~SB03~TDC~876~WF
PAIS~SB03~TDC~882~WS
PAIS~SB03~TDC~886~YE
PAIS~SB03~TDC~894~ZM
PAIS~SB03~TDC~90~SB
PAIS~SB03~TDC~901~TW
PAIS~SB03~TDC~92~VG
PAIS~SB03~TDC~952~CI
PAIS~SB03~TDC~96~BN
PAIS~SB03~TDC~980~UA
PAIS~SB03~TDC~981~GE
PAIS~SB03~TDC~986~BR
AT14~SB10~COSMOS~XXX~XXX
~~~~
