Branch~LV~NombreVehiculo~Cuenta~Grupo~Pal~Pal_cat_descr~Prod~Prod_cat_descr~Referencia~Descripcion~ClasificacionRiesgo~Provision~A~FechaInicio~FechaFinal~B~C~BCV~Tasa~Debito~Credito~Saldo~Type~Type3dig~CuentaSIF~RendimientosCobrarReestructurados~RendimientosCobrarEfectosReporto~RendimientosCobrarLitigio~InteresesEfectivamenteCobrados~PorcentajeComisionFLAT~MontoComisionFLAT~PeriodicidadPagoEspecialCapital~FechaCambioEstatusCredito~FechaRegistroVencidaLitigioCastigada~FechaExigibilidadPagoUltimaCuotaPagada~CuentaContableProvisionEspecifica~CuentaContableProvisionRendimiento~CuentaContableInteresCuentaOrden~MontoInteresCuentaOrden~TipoBeneficiarioSectorManufacturero~TipoBeneficiarioSectorTurismo~BeneficiarioEspecial~FechaEmisionCertificacionBeneficiarioEspecial~TipoVivienda~FechaFinPeriodoGraciaPagoInteres~CapitalTransferido~FechaCambioEstatusCapitalTransferido~SaldoProvision~ActividadCliente~TipoGarantiaPrincipal~MakerDate~MakerUser
302~1~Venezuela~1310410000~4~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8192120302~ENVASESVENE~A~0.0~1~31/07/2019~30/08/2019~0~0~140101~36~160000000~0~160000000~1~131~13104100001~0~0~0~1960000~0.15~24000000~0~01/01/1900~01/01/1900~01/01/1900~0~0~0~0~0~0~0~01/01/1900~0~01/01/1900~0~01/01/1900~0~0~0~10/02/2020~2
302~1~Venezuela~1310410000~6~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8192040302~CHOCOLATESRE~B~0.03~1~23/07/2019~22/08/2019~0~0~140101~36~160000000~0~160000000~1~131~13104100001~0~0~0~1440000~0.15~24000000~0~01/01/1900~01/01/1900~01/01/1900~1390310000~1490310000~0~0~0~0~0~01/01/1900~0~01/01/1900~0~01/01/1900~4800000~0~0~10/02/2020~2
302~1~Venezuela~1310410000~6~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8192120301~VIDRIOS DOME~A~0.0~1~31/07/2019~30/08/2019~0~0~140101~36~160000000~0~160000000~1~131~13104100001~0~0~0~160000~0.15~24000000~0~01/01/1900~01/01/1900~01/01/1900~0~0~0~0~0~0~0~01/01/1900~0~01/01/1900~0~01/01/1900~0~0~0~10/02/2020~2
302~1~Venezuela~1310410000~6~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8192060305~MABE~B~0.03~1~25/07/2019~23/08/2019~0~0~140101~36~80000000~0~80000000~1~131~13104100001~0~0~0~560000~0.15~12000000~0~01/01/1900~01/01/1900~01/01/1900~1390310000~1490310000~0~0~0~0~0~01/01/1900~0~01/01/1900~0~01/01/1900~2400000~0~0~10/02/2020~2
302~1~Venezuela~1310410000~6~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8191930301~BRISTOLMYER~B~0.1~1~12/07/2019~09/08/2019~0~0~140101~36~25000000~0~25000000~1~131~13104100001~0~0~0~500000~0.0~0~0~01/01/1900~01/01/1900~01/01/1900~1390310000~1490310000~0~0~0~0~0~01/01/1900~0~01/01/1900~0~01/01/1900~2500000~0~0~10/02/2020~2
