Branch~LV~NombreVehiculo~Cuenta~DescripcionDeLaCuenta~Grupo~Pal~pal_cat_descr~Prod~prod_cat_descr~Referencia~Descripcion~A~FechaInicio~FechaFinal~B~C~BCV~Tasa~Debito~Credito~Saldo~Type~Type3dig~CuentaSIF~PorcentajeProvision~MontoProvision~MakerDate~MakerUser
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~1~0~DUMMY RECORD                    ~14061~PRESTAMOS CONSTRUC.             ~8191340308~CONSTRUCTORA~1~14/05/2019~0~0~0~13118~12.66~376531.85~0~376531.85~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~1~0~DUMMY RECORD                    ~14057~TURISMO                         ~8191290301~INV.ISLAMAR~1~09/05/2019~0~0~0~13199~15.0~850694.44~0~850694.44~1~143~14301100001~0.03~25520.833199999997~10/02/2020~2
302~4~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8182270308~AGROPECUARIA~1~14/08/2018~0~0~0~13123CTV~13.0~78.0~0~78.0~1~143~14301100004~0.0~0.0~10/02/2020~2
302~4~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8182120309~AGROPECUARIA~1~31/07/2018~0~0~0~13123CTV~13.0~358.22~0~358.22~1~143~14301100004~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14240~PREST.MANUFACTURA               ~8182770301~KCPUBLICIDAD~1~04/10/2018~0~0~0~13133~16.2~297.0~0~297.0~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8190880303~DOCORO~1~29/03/2019~0~0~0~13123CTV~17.0~106250.0~0~106250.0~1~143~14301100001~0.05~5312.5~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8190880304~SAN LUIS~1~29/03/2019~0~0~0~13123CTV~17.0~106250.0~0~106250.0~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8191370302~HIDROPONIAS~1~17/05/2019~0~0~0~13123CTV~17.0~2972662.5~0~2972662.5~1~143~14301100001~0.05~148633.125~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8183410301~HIDROPONIAS~1~07/12/2018~0~0~0~13123CTV~13.0~496.6~0~496.6~1~143~14301100001~0.05~24.830000000000002~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8182270306~HIDROPONIAS~1~15/08/2018~0~0~0~13123CTV~13.0~84.86~0~84.86~1~143~14301100001~0.05~4.243~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8182080305~HIDROPONIAS~1~26/07/2018~0~0~0~13123CTV~13.0~349.04~0~349.04~1~143~14301100001~0.05~17.452~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8162500305~LOS SAMANES~1~06/09/2016~0~0~0~13123CTV~13.0~5.59~0~5.59~1~143~14301100001~0.05~0.2795~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~2~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8182900306~AGROPECUARIA~1~17/10/2018~0~0~0~13123CTV~13.0~4062.5~0~4062.5~1~143~14301100001~0.05~203.125~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~4~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8191440301~PRODUCTOSALI~1~24/05/2019~0~0~0~13123CTV~17.0~4938311.11~0~4938311.11~1~143~14301100001~0.06~296298.6666~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~4~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8190510301~PRODUCTOSALI~1~20/02/2019~0~0~0~13123CTV~13.0~14833.0~0~14833.0~1~143~14301100001~0.06~889.98~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~4~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8183310302~PRODUCTOSALI~1~27/11/2018~0~0~0~13123CTV~13.0~25783.33~0~25783.33~1~143~14301100001~0.06~1546.9998~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~4~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8182640301~PRODUCTOSALI~1~21/09/2018~0~0~0~13123CTV~13.0~525.42~0~525.42~1~143~14301100001~0.06~31.525199999999998~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~4~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8162440315~PRODUCTOSALI~1~31/08/2016~0~0~0~13123CTV~13.0~4.55~0~4.55~1~143~14301100001~0.06~0.27299999999999996~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~4~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8191650301~MENDOZADELGA~1~14/06/2019~0~0~0~140101~36.0~1700000.0~0~1700000.0~1~143~14301100001~0.03~51000.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~4~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8191720301~ENVASESVENE~1~21/06/2019~0~0~0~140101~36.0~1000000.0~0~1000000.0~1~143~14301100001~0.0~0.0~10/02/2020~2
302~4~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8162360301~PROPORCA~1~01/08/2016~0~0~0~13123CTV~13.0~2.93~0~2.93~1~143~14301100004~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8191650302~VIDRIOS DOME~1~14/06/2019~0~0~0~140101~36.0~1700000.0~0~1700000.0~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14057~TURISMO                         ~8191780303~ACOALQUILER~1~27/06/2019~0~0~0~13199~15.0~200000.0~0~200000.0~1~143~14301100001~0.05~10000.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14057~TURISMO                         ~8173270302~RENTAMOTOR~1~22/11/2017~0~0~0~13199~15.0~4.13~0~4.13~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14057~TURISMO                         ~8161960328~RENTAMOTOR~1~14/07/2016~0~0~0~13199~15.0~0.1~0~0.1~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14057~TURISMO                         ~8151870305~RENTAMOTOR~1~02/07/2015~0~0~0~13131C~15.0~0.22~0~0.22~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8182900310~AGRO. SANTA~1~17/10/2018~0~0~0~13123CTV~13.0~4062.5~0~4062.5~1~143~14301100001~0.05~203.125~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8191720302~CLARIANT~1~21/06/2019~0~0~0~140101~36.0~2000000.0~0~2000000.0~1~143~14301100001~0.0~0.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~6~0~DUMMY RECORD                    ~14040~PRESTAMOS                       ~8191630301~BRISTOLMYER~1~12/06/2019~0~0~0~140101~36.0~475000.0~0~475000.0~1~143~14301100001~0.03~14250.0~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~10~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8190520301~AGROPECUARIA~1~20/02/2019~0~0~0~13123CTV~13.0~9031.75~0~9031.75~1~143~14301100001~0.05~451.58750000000003~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~10~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8183240301~AGROPECUARIA~1~20/11/2018~0~0~0~13123CTV~13.0~11041.33~0~11041.33~1~143~14301100001~0.05~552.0665~10/02/2020~2
302~1~Venezuela~1430110000~Rendimientos por Cobrar Vigente~10~0~DUMMY RECORD                    ~14046~PREST.AGRICOLAS                 ~8183040302~AGROPECUARIA~1~31/10/2018~0~0~0~13123CTV~13.0~11194.44~0~11194.44~1~143~14301100001~0.05~559.7220000000001~10/02/2020~2
