BranchId~BranchDescription~CId~TipoPersona~Acct~OpenDate~Rate~MinBalance~Producto~Remunerada~TermDays~StatusId~StatusDescription~Balance~Overdraft~Nombre~MaturityDate~TypeId~DescriptionType~Opened~RecordDate~NA2~NA1~NTID~SEX~BDTE~CRCD~CPREF~OPDT~ACTI~OCCP~Fecha_Cambio_Estatus_Credito~Fecha_Registro_Vencida_Litigio_Castigada~Fecha_Exigibilidad_Pago_ultima_cuota_pagada~Capital_Transferido~Fecha_Cambio_Capital_Transferido~Riesgo~Provision~SaldoProvision~MakerDate~MakerUser
2~El Recreo~V24315210~Natural~1600346454~01/09/2017~0~0~DDA~Remunerada~0~1~Open (Liability)~0~0.16~GONZALO E CUENCA B~01/01/1900~20~Citiplus Blue~1~31/07/2019~CITIBANK NA~GONZALO E CUENCA B~V24315210~M~10/04/1993~-1~-1~17/01/2009~601~-1~31/07/2019~31/07/2019~31/07/2019~0.16~31/07/2019~E~100~-0.16~11/02/2020~2
2~El Recreo~V2910877~Natural~1026825225~30/11/2009~0~0~DDA~Remunerada~0~5~Dormant (Liability)~0~0.14~DILCIA MILEO OROPEZA~01/01/1900~20~Citiplus Blue~1~31/07/2019~CALLE/AV AV PPAL LOMAS DE LA LAGUNITA~DILCIA MILEO OROPEZA~V2910877~F~20/04/1943~-1~-1~28/11/1994~627~-1~31/07/2019~31/07/2019~31/07/2019~0.14~31/07/2019~E~100~-0.14~11/02/2020~2
2~El Recreo~V18390564~Natural~1026023706~10/09/1999~0~0~DDA~Remunerada~0~4~Cancel (Liability)~0~0.09~OLIVER O. SOTO G.~01/01/1900~20~Citiplus Blue~0~31/07/2019~CASA NUEMRO 21~OLIVER O. SOTO G.~V18390564~?~10/01/1973~-1~-1~15/09/1999~605~-1~31/07/2019~31/07/2019~31/07/2019~0.09~31/07/2019~E~100~-0.09~11/02/2020~2
2~El Recreo~V16330134~Natural~1600334219~06/07/2007~0~0~DDA~Remunerada~0~1~Open (Liability)~0~0.13~TORRES,RONNY JAVIER~01/01/1900~20~Citiplus Blue~1~31/07/2019~CITIBANK NA           OFIC CBSU~RONNY J TORRES~V16330134~M~25/03/1983~-1~-1~07/06/2007~601~-1~31/07/2019~31/07/2019~31/07/2019~0.13~31/07/2019~E~100~-0.13~11/02/2020~2
2~El Recreo~V12475782~Natural~1025964205~11/05/1999~0~0~DDA~No Remunerada~0~4~Cancel (Liability)~0~0.05~HOMER J. UZCATEGUI BOLIVAR~01/01/1900~3~Cuenta Corriente Blue Nómina~0~31/07/2019~PANAMCO DE VENEZUELA~HOMER J. UZCATEGUI BOLIVAR~V12475782~?~31/03/1975~-1~-1~13/05/1999~602~-1~31/07/2019~31/07/2019~31/07/2019~0.05~31/07/2019~E~100~-0.05~11/02/2020~2
3~Miranda~V13693543~Natural~1036964126~12/06/2012~0~0~DDA~Remunerada~0~1~Open (Liability)~0~0.17~HUNG RIVERO,ALFRED TULIO~01/01/1900~24~Citiplus Gold~1~31/07/2019~CORPORACION DIGITEL  OFC UNICA~ALFRED T HUNG R~V13693543~M~18/08/1978~-1~-1~12/12/2006~615~-1~31/07/2019~31/07/2019~31/07/2019~0.17~31/07/2019~E~100~-0.17~11/02/2020~2
3~Miranda~V6086236~Natural~5026136603~30/06/2000~0~0~Saving~Remunerada~0~5~Dormant (Liability)~0~0.15~JUSTO P. SILVERA SEGOVIA~01/01/1900~32~Ahorro Gold~1~31/07/2019~CALLE/AV CALLE MIJARES A STA CAPILLA~JUSTO P. SILVERA SEGOVIA~V6086236~M~07/12/1963~-1~-1~06/07/2000~620~-1~31/07/2019~31/07/2019~31/07/2019~0.15~31/07/2019~E~100~-0.15~11/02/2020~2
3~Miranda~V12764274~Natural~1033728618~17/01/1996~0~0~DDA~Remunerada~0~1~Open (Liability)~0~0.16~MEZA,ROBERTO~01/01/1900~24~Citiplus Gold~1~31/07/2019~CORPORACION EXIAUTO CA OFC UNICA~ROBERTO C MEZA A~V12764274~M~25/12/1966~37~6~01/11/2009~620~1~31/07/2019~31/07/2019~31/07/2019~0.16~31/07/2019~E~100~-0.16~11/02/2020~2
3~Miranda~V6923991~Natural~5023069018~14/06/1994~0~0~Saving~Remunerada~0~5~Dormant (Liability)~0~0.11~BALEVICH,ANNA~01/01/1900~32~Ahorro Gold~1~31/07/2019~CC EL RECREO~ANNA BALEVICH~V6923991~F~27/04/1964~-1~-1~08/10/2009~-1~-1~31/07/2019~31/07/2019~31/07/2019~0.11~31/07/2019~E~100~-0.11~11/02/2020~2
3~Miranda~V5527433~Natural~1036652205~29/01/2002~0~0~DDA~Remunerada~0~4~Cancel (Liability)~0~0.01~REYNA DE L. CASTILLO GUILARTE~01/01/1900~20~Citiplus Blue~0~31/07/2019~CALLE/AV LAS PALMAS~REYNA DE L. CASTILLO GUILARTE~V5527433~F~29/10/1961~-1~-1~01/01/2001~607~-1~31/07/2019~31/07/2019~31/07/2019~0.01~31/07/2019~E~100~-0.01~11/02/2020~2
3~Miranda~V4257718~Natural~1060184905~29/07/1996~0~0~DDA~Remunerada~0~4~Cancel (Liability)~0~0.02~MEZA,TOMAS~01/01/1900~24~Citiplus Gold~0~31/07/2019~CARGILL DE VENEZUELA C.A~TOMAS FERNANDO MEZA MORA~V4257718~M~15/05/1957~17~5~29/07/1996~601~1~31/07/2019~31/07/2019~31/07/2019~0.02~31/07/2019~E~100~-0.02~11/02/2020~2
3~Miranda~E924758~Natural~1035410011~25/05/2001~0~0~DDA~Remunerada~0~4~Cancel (Liability)~0~0.01~JOSE LUIS RODRIGUEZ GONZALEZ~01/01/1900~24~Citiplus Gold~0~31/07/2019~3M~JOSE LUIS RODRIGUEZ GONZALEZ~E924758~M~01/01/1951~-1~-1~31/05/2001~606~-1~31/07/2019~31/07/2019~31/07/2019~0.01~31/07/2019~E~100~-0.01~11/02/2020~2
3~Miranda~V10111894~Natural~1036960309~23/11/2009~0~0~DDA~Remunerada~0~4~Cancel (Liability)~0~0.01~MARIA G. VIZZARRI V.~01/01/1900~24~Citiplus Gold~0~31/07/2019~CALLE/AV AV MAURY ENTRE CRISTO Y MAGALLA~MARIA G. VIZZARRI V.~V10111894~F~09/08/1969~-1~-1~23/11/2009~-1~-1~31/07/2019~31/07/2019~31/07/2019~0.01~31/07/2019~E~100~-0.01~11/02/2020~2
3~Miranda~V11680249~Natural~1036603603~07/11/2001~0~0~DDA~Remunerada~0~1~Open (Liability)~0~0.16~ZACONETA,PATRICIA~01/01/1900~24~Citiplus Gold~1~31/07/2019~GZ ASOCIADOS ASESORES~PATRICIA XIMENA ZACONETA DE GARCIA~V11680249~F~12/08/1958~-1~-1~01/09/2011~601~-1~31/07/2019~31/07/2019~31/07/2019~0.16~31/07/2019~E~100~-0.16~11/02/2020~2
4~Valencia~V8741642~Natural~5046604107~17/07/2006~0~0~Saving~Remunerada~0~1~Open (Liability)~0~0.03~MARIA A DE ABREU DOS S~01/01/1900~32~Ahorro Gold~1~31/07/2019~CALLE/AV LA ROMANA~MARIA A DE ABREU DOS S~V8741642~F~09/10/1965~-1~-1~20/07/2006~620~-1~31/07/2019~31/07/2019~31/07/2019~0.03~31/07/2019~E~100~-0.03~11/02/2020~2
5~Maracaibo~V101486~Natural~1055702418~28/03/1996~0~0~DDA~Remunerada~0~4~Cancel (Liability)~0~1.2~ELIO E.SUAREZ ROMERO~01/01/1900~24~Citiplus Gold~0~31/07/2019~QTA. GUSMABERI~ELIO E.SUAREZ ROMERO~V101486~M~25/08/1917~-1~-1~22/03/1994~-1~-1~31/07/2019~31/07/2019~31/07/2019~1.2~31/07/2019~E~100~-1.2~11/02/2020~2
5~Maracaibo~V11875039~Natural~1057246185~21/11/2014~0~0~DDA~Remunerada~0~1~Open (Liability)~0~0.16~CHACIN GONZALEZ,EDISON DE JESUS~01/01/1900~24~Citiplus Gold~1~31/07/2019~CALLE/AV 2 EL MILAGRO~EDISON DE J CHACIN G~V11875039~M~07/08/1974~-1~-1~14/06/2008~620~-1~31/07/2019~31/07/2019~31/07/2019~0.16~31/07/2019~E~100~-0.16~11/02/2020~2
5~Maracaibo~V15061627~Natural~1057246029~30/10/2014~0~0~DDA~Remunerada~0~5~Dormant (Liability)~0~0.16~RAFAEL A GONZALEZ M~01/01/1900~20~Citiplus Blue~1~31/07/2019~CORPOELEC~RAFAEL A GONZALEZ M~V15061627~M~01/05/1982~-1~-1~29/10/2014~627~-1~31/07/2019~31/07/2019~31/07/2019~0.16~31/07/2019~E~100~-0.16~11/02/2020~2
5~Maracaibo~V12999499~Natural~1057228411~02/08/2006~0~0~DDA~No Remunerada~0~1~Open (Liability)~0~0.01~ORTEGA,JUAN~01/01/1900~2~Cuenta Corriente Blue~1~31/07/2019~CALLE/AV BELLA VISTA~JUAN JOSSE ORTEGA LAMPIGNANO~V12999499~M~19/12/1977~-1~-1~24/02/2006~604~-1~31/07/2019~31/07/2019~31/07/2019~0.01~31/07/2019~E~100~-0.01~11/02/2020~2
