Codigo_Rubro~Clasificacion
01110300~COCO
01110400~GIRASOL
01110401~GIRASOL PARA SEMILLA
01110500~MANI
00~0
01010100~ARROZ
01010101~ARROZ PARA SEMILLA
01010102~ARROZ PADDY 
01010200~AVENA
01010300~CEBADA
01010400~CENTENO, AVENA
01010500~MAIZ AMARILLO
01010501~MAIZ AMARILLO PARA SEMILLA
01010502~MAIZ AMARILLO AGROECOLOGICO
01010600~MAIZ BLANCO
01010601~MAIZ BLANCO PARA SEMILLA
01010602~MAIZ BLANCO AGROECOLOGICO
01010700~SORGO
01010701~SORGO PARA SEMILLA
01010800~TRIGO
01010900~OTROS CEREALES
01020100~COCUY
01020200~COROBA
01020300~COPOAZU
01020400~CULTIVOS ORGANOPONICOS Y HUERTOS
01020500~PIJIGUAOS
01020600~TARTAGO
01020700~TUPIRO
01020800~YACIN
01020900~SABILA
01021000~SISAL
01030100~CACAO
01030200~CAFE
01030201~CAFE AGROECOLOGICO
01030300~CAÑA DE AZUCAR
01030400~CAÑA PANELERA
01030500~TABACO
01040100~ASTROMELIAS
01040200~CRISANTEMOS
01040300~POMPON
01040400~SEMILLA DE FLORES 
01040500~ROSAS
01040600~BRISAS
01040700~CLAVEL 
01040800~CALA
01040900~GLADIOLO 
01041000~ESTRELLA DE BELEN
01041100~SOLIASTER
01041200~ESTARTIS
01041300~BARSOBIO
01041400~LIRIO
01041500~MONTECASINO
01041600~GERANIO 
01041700~GERBERA
01041800~BEGONIA
01041900~DALIA 
01042000~GARDENIA  
01042100~HORTENSIA 
01042200~ORQUIDEAS
01042300~LILIUM 
01042400~ACACIA
01050100~AGUACATE
01050200~CEREZA
01050300~CIDRA
01050400~CIRUELA (DE HUESO)
01050500~CURAGUA
01050600~CURUBA
01050700~DURAZNO (MELOCOTON)
01050800~FRESAS
01050900~GUAMA
01051000~GUANABANA
01051100~GUAYABA
01051200~HICACO
01051300~HIGO
01051400~LECHOSA
01051401~LECHOSA AGROECOLOGICA
01051500~MELON
01051501~MELON AGROECOLOGICO
01051600~TAMARINDO
01051601~TAMARINDO DE ARBOL
01051700~PATILLA
01051701~PATILLA  AGROECOLOGICA
01051800~LIMON
01051900~LULO
01052000~MAMEY
01052100~MAMON
01052200~MANDARINA
01052300~MANGO
01052400~MANZANA
01052500~MEMBRILLO
01052600~MEREY
01052700~MORA
01052800~NARANJA 
01052900~NISPERO
01053000~NONI
01053100~PARCHITA
01053200~PERAS
01053300~PIÑA
01053400~POMAGAS
01053500~TOPOCHO
01053600~TORONJA (GRAPE FRUIT)
01053700~TUNA
01053800~UVAS
01053900~TOMATE  DE ARBOL
01054000~OTRAS NUECES FRESCAS O SECAS
01054100~OTRAS FRUTAS
01060100~PLATANOS
01060200~CAMBUR CUYACO/GUINEO
01070100~APIO ESPAÑA
01070200~ACEITUNA
01070300~AJI
01070301~AJI AGROECOLOGICO
01070400~ALCACHOFA
01070500~AJO
01070501~AJO AGROECOLOGICO
01070600~AJO PORRO
01070700~ACELGAS
01070800~AUYAMA
01070801~AUYAMA AGROECOLOGICA
01070900~BERENJENA
01071000~BERRO
01071100~BROCOLI
01071200~CALABACIN
01071300~CEBOLLA
01071301~CEBOLLA (PRACTICAS ALTERNATIVAS)
01071400~CEBOLLIN (CEBOLLA LARGA)
01071500~CHAYOTA
01071600~CILANTRO
01071700~COL DE BRUCELAS
01071800~COLIFLOR
01071900~ESCALORA
01072000~ESPARRAGO
01072100~ESPINACA
01072200~HABA VERDE
01072300~HIERBABUENA
01072400~HINOJO
01072500~JOJOTO
01072600~LECHUGA
01072700~NABO
01072701~NABO PARA SEMILLA
01072800~OREGANO
01072900~PALMITO
01073000~PEPINO
01073100~PEPINILLO
01073200~PEREJIL
01073300~PIMENTON
01073301~PIMENTON AGROECOLOGICO
01073400~PIMIENTO
01073500~RABANO
01073600~REMOLACHA
01073700~REPOLLO
01073800~SEMILLA DE HORTALIZAS
01073900~TOMATE
01073901~TOMATE AGROECOLOGICO
01074000~VAINITA
01074100~ZANAHORIA
01074101~ZANAHORIA AGROECOLOGICA
01080100~ARVEJA
01080101~ARVEJA PARA SEMILLA
01080200~CARAOTA
01080201~CARAOTA PARA SEMILLA
01080202~CARAOTA AGROECOLOGICA
01080300~CHACHAFRUTO
01080400~FRIJOLES
01080401~FRIJOLES PARA SEMILLA
01080500~GARBANZO
01080600~HABAS
01080700~LENTEJA
01080800~QUINCHONCHO
01080900~OTRAS LEGUMINOSAS
01090100~APIO
01090200~BATATA (CAMOTE)
01090201~BATATA PARA SEMILLA
01090300~MAPUEY
01090400~ÑAME
01090500~OCUMO
01090501~OCUMO (CHINO)
01090600~PAPA
01090601~PAPA AGROECOLOGICA
01090602~PAPA PARA SEMILLA
01090700~YUCA
01090800~OTRAS RAICES Y TUBERCULOS
01100100~CHAMPIÑON
01100200~MAT.VEGET.EN BRUTO
01110100~ALGODON SIN DESMONTAR, EN RAMA AGROECOLOGICO
01110101~ALGODON SIN DESMOTAR, EN RAMA
01110102~ALGODON PARA SEMILLA
01110200~AJONJOLI
01110201~AJONJOLI PARA SEMILLA
01110600~PALMA ACEITERA
01110700~SOYA
01110800~SOYA PARA SEMILLA
01120100~CULTIVOS ASOCIADOS
01120200~UNIDADES AGROECOLOGICAS
01130100~ESPARRAGUERA
01130200~FLOR DE PASCUA
01130300~HELECHOS
01130400~LIMONIUM
01130500~LAS PALMERAS 
01140100~MANZANILLA 
01140200~POLEO 
01140300~RUDA 
01140400~TORONJIL 
01140500~CANELA 
01140600~DIENTE DE LEON
01140700~ENELDO
01140800~GINKGO
01140900~OREGANO
01141000~YERBABUENA  
01141100~MALOJILLO
01141200~LLANTÉN 
01150100~PROCESADORAS DE HORTALIZAS
01150200~PROCESADORAS DE FRUTAS
01150300~PROCESADORAS DE RAICES Y TUBERCULOS
01150400~PROCESADORAS DE LEGUMINOSAS
01150500~PROCESADORAS DE CEREALES
01150600~PROCESADORAS DE CAÑA DE AZÚCAR
01150700~PROCESADORAS DE CACAO
01150800~PROCESADORAS DE CAFÉ
01150900~PROCESADORAS DE OLEAGINOSAS
01151000~PROCESADORAS DE TEXTILES
02010101~POLLO
02010200~HUEVOS DE GALLINA DE CONSUMO
02010201~GALLINAS PONEDORAS
02010300~HUEVOS DE GALLINA FERTILES 
02010301~GALLINAS REPRODUCTORAS
02010401~CODORNICES
02010500~HUEVOS DE CODORNICES DE CONSUMO
02010501~CODORNICES PONEDORAS
02010600~HUEVOS DE CODORNICES FERTILES 
02010601~CODORNICES REPRODUCTORAS
02010701~AVESTRUZ
02010800~HUEVOS DE AVESTRUCES DE CONSUMO
02010801~AVESTRUCES PONEDORAS
02010900~HUEVOS DE AVESTRUCES  FERTILES
02010901~AVESTRUCES REPRODUCTORAS
02011000~PATO Y GANSO
02011001~HUEVOS FERTILES DE PATO Y GANSO
02011100~PAVOS
02011101~HUEVOS FERTILES DE PAVO
02020100~PORCINOS
02020101~LECHONES
02020102~VERRACO 
02020103~MADRE
02030101~CONEJO
02040100~MIEL
02040101~REINA
02050100~BOVINOS DE CARNE
02050101~TORO
02050102~VACA
02050103~TORETE
02050104~NOVILLO
02050105~NOVILLA
02050106~MAUTE
02050107~MAUTA
02050108~BECERRO
02050109~BECERRA
02050200~BOVINOS DE LECHE
02050201~TORO
02050202~VACA
02050203~TORETE
02050204~NOVILLO
02050205~NOVILLA
02050206~MAUTE
02050207~MAUTA
02050208~BECERRO
02050209~BECERRA
02050210~PASTOS
02060100~BUFALOS DE CARNE
02060101~BUFALA 
02060102~BUFALO O BUTORO
02060103~BUVILLA 
02060104~BUVILLO
02060105~BUMAUTA
02060106~BUMAUTE
02060107~BUCERRO 
02060108~BUCERRA
02060200~BUFALOS DE LECHE
02060201~BUFALA 
02060202~BUFALO O BUTORO
02060203~BUVILLA 
02060204~BUVILLO
02060205~BUMAUTA
02060206~BUMAUTE
02060207~BUCERRO 
02060208~BUCERRA
02070100~CAPRINOS DE CARNE
02070101~CABRITOS (0-3 MESES)
02070102~CABRITAS (0-3 MESES)
02070103~CABRITONAS (3-9 MESES)
02070104~CABRITONES (3-9 MESES)
02070105~CABRAS PIE DE CRIA 
02070106~MACHOS CABRIOS PIE DE CRIA 
02070200~CAPRINOS DE LECHE
02070201~CABRITOS (0-3 MESES)
02070202~CABRITAS (0-3 MESES)
02070203~CABRITONAS (3-9 MESES)
02070204~CABRITONES (3-9 MESES)
02070205~CABRAS PIE DE CRIA 
02070206~MACHOS CABRIOS PIE DE CRIA 
02080100~OVINOS DE CARNE
02080101~CORDERO (3-6 MESES)
02080102~CORDERA (3-6 MESES )
02080103~BORREGOS (3-9 MESES)
02080104~BORREGAS (3-9 MESES)
02080105~OVEJOS PIE DE CRIA
02080106~OVEJAS PIE DE CRIA
02080200~OVINOS DE LECHE
02080201~CORDERO (3-6 MESES)
02080202~CORDERA (3-6 MESES )
02080203~BORREGOS (3-9 MESES)
02080204~BORREGAS (3-9 MESES)
02080205~OVEJOS PIE DE CRIA
02080206~OVEJAS PIE DE CRIA
02090100~QUESOS 
02090101~QUESOS FRESCOS
02090102~MADURADOS
02090200~DERIVADOS LACTEOS
02090201~PRODUCTOS LACTEOS CON DIFERENTES MEZCLAS DE FRUTAS Y OTROS
02090300~MATADEROS
02090301~BOVINOS
02090302~BUFALINOS
02090303~PORCINOS
02090304~POLLOS
02090305~PAVOS
02090306~OVINOS
02090307~CAPRINOS
02090308~CODORNICES
02090309~CONEJOS
02090310~AVESTRUCES
02090311~PATOS
02090400~ALIMENTO BALANCEADO PARA ANIMALES (ABA)
02090401~LINEA AVICOLA
02090402~LINEA PORCINA
02090403~LINEA BOVINA
02090404~LINEA CAPRINA
02090405~LINEA OVINA
02090406~LINEA OTRAS ESPECIES
02090500~PROCESADORAS DE EMBUTIDOS
02090501~PORCINOS
02090502~AVICOLA
02090503~BOVINOS
02090504~OVINOS
02090505~CAPRINOS
02090506~CONEJOS
02090600~TENERIAS
02090601~BOVINOS
02090602~BUFALINOS
02090603~OVINOS
02090604~CAPRINOS
02090700~MIEL Y DERIVADOS
02090701~MIEL
02090702~POLEN
02090703~JALEA REAL
02090704~PROPOLIO
02090705~CERA
02090706~OTROS
02090800~LECHE
02100100~CABALLOS DE TRABAJO
02100101~CABALLOS DE EXHIBICION
02100102~CABALLOS DE ESPARCIMIENTO EN ECOTURISMO
02100103~CABALLOS PIE DE CRIA
02100104~CABALLOS DE CARRERA
02100105~CABALLOS TERAPEUTICO
02100200~ASNO DE TRABAJO
02100201~ASNO DE EXHIBICION
02100202~ASNO DE ESPARCIMIENTO EN ECOTURISMO
02100203~ASNO PIE DE CRIA
02100300~MULA DE TRABAJO
02100301~MULA DE EXHIBICION
02100302~MULA DE ESPARCIMIENTO EN ECOTURISMO
02110100~CHIGÜIRE PIE DE CRIA
02110101~CHIGÜIRE CARNE Y PIEL
02110102~CHIGÜIRE CONSERVACIÓN
03010100~ACACIA
03010200~APAMATE
03010300~CAOBA
03010400~CEDRO 
03010500~CAUCHO NATURAL
03010600~EUCALIPTO 
03010700~MELINA
03010800~PINO CARIBE
03010900~SAMAN
03011000~TECA
03020100~COMBINACION ESTABLECIDA (ARBOL + CULTIVO)
03030100~COMBINACION ESTABLECIDA (ARBOL + TIPO DE GANADO)
03040100~COMBINACION ESTABLECIDA (ARBOL + CULTIVO + TIPO DE GANADO)
04010100~ARMADILLO
04010200~BOCACHICO
04010300~CACHAMA
04010400~CAMARON DE RIO MALASIA
04010500~COPORO
04010600~CURITO
04010700~MOROCOTO
04010800~PALOMETA
04010900~TILAPIA
04011000~TRUCHA 
04020100~CAMARON MARINO
04020200~CAPAFICUS
04020300~MEJILLON
04020400~OSTRA
04030100~AIMARA
04030200~ARENCA
04030300~BAGRE
04030400~BLANCO POBRE
04030500~BOCACHICO
04030600~BOCON
04030700~BOQUIMI
04030800~CACHAMA
04030900~CAJARO 
04031000~CAMARON
04031100~CARA DE CABALLO
04031200~CARA DE PERRO
04031300~CARIBE
04031400~COPORO O CHERECO
04031500~CURBINITA
04031600~CURITO
04031700~DONCELLA 
04031800~DORADO
04031900~GUABINA
04032000~GUITARRILLA
04032100~ITOTO
04032200~LAULAO
04032300~MANAMANA (PANAMANA)
04032400~MAPURITE
04032500~MIJE
04032600~MOROCOTO
04032700~PALAMBRA
04032800~PALOMETA
04032900~PAMPANO DE RIO
04033000~PANAQUE
04033100~PAYARA
04033200~PICUAS
04033300~RAYAS
04033400~SAPUARA
04033500~SARDINATA
04033600~SIERRA
04033700~TABLA
04033800~TONGO
04033900~TORUNO
04034000~VALENTON
04034100~VIEJA
04034200~YAQUE
04040100~AGUJA
04040200~ALMEJA
04040300~ANCHOA
04040400~ARRECHON O VAQUITA
04040500~ATUN
04040600~BAGRE
04040700~BOTUTO
04040800~BROTA
04040900~CABAÑA
04041000~CARACHANA
04041100~CACHAMA NEGRA
04041200~CACHICATO
04041300~CACHORRETA - MACARELA
04041400~CACIQUE - MANTEQUILLA
04041500~CALAMAR
04041600~CAMARON
04041700~CANGREJO
04041800~CARITE
04041900~CARPETA
04042000~CATACO
04042100~CATALANA - CATALUFA
04042200~CAZON
04042300~CHERECHERE - NEGRETE
04042400~CHICHARRA
04042500~CHIPICHIPI
04042600~CHUCHO
04042700~COJINUA
04042800~CORNUDA
04042900~COROCORO
04043000~CUCHARON
04043100~CUNA
04043200~CUNARO
04043300~CURBINA 
04043400~CURBINATA
04043500~CURBINATA - MERLUZA 
04043600~DEMERSALES 
04043700~DONCELLA 
04043800~DORADO
04043900~DORMILONA
04044000~GALERA
04044100~GUACUCO
04044200~GUAIMEQUE - MEDREGAL
04044300~JUREL
04044400~LAMPAROSA
04044500~LANGOSTA
04044600~LANGOSTIN - L. ESPAÑOLA
04044700~LANGOSTINO
04044800~LEBRANCHE
04044900~LENGUADO
04045000~LISA
04045100~MACABI – MALACHO
04045200~MACHUELO
04045300~MARGARITA – BAUL
04045400~MEDREGAL – BLANQUILLA
04045500~MEDREGAL – GUAIMEQUE
04045600~MEJILLON
04045700~MERO
04045800~OSTRA
04045900~PALOMETA
04046000~PAMPANO
04046100~PANCHITO
04046200~PARGO 
04046300~PELAGICAS
04046400~PEPITONA, JAIBA
04046500~PERLITA
04046600~PETO O SIERRA
04046700~PEZ
04046800~PICÚA – BARRACUDA
04046900~PULPO
04047000~QUIGUA
04047100~RABIRRUBIA
04047200~RABO 
04047300~RAYA 
04047400~ROBALO
04047500~RONCADOR
04047600~SABALO
04047700~SALIVON - PEZ VIDRIO
04047800~SARDINA
04047900~SOL - PALOMETA
04048000~TAHALI
04048100~TIBURON
04048200~TONQUINCHA
04048300~TUMBA o PALETA
04048400~VIEIRA
04048500~VIUDA
04050100~ABRAMITES
04050200~ANCISTRO
04050300~ANGUILA
04050400~ANOSTOMO
04050500~ARAGUANA
04050600~ARLEQUIN
04050700~BAGRE
04050800~BAGRECITO
04050900~BARBOS
04051000~BOBITA
04051100~BOCA DE FUEGO
04051200~BOCACHICO
04051300~CABEZA  PA BAJO
04051400~CACHAMA - MOROCOTO
04051500~CACHAMA JUVENIL
04051600~CAJARO JUVENIL
04051700~CARA DE CABALLO
04051800~CARA DE PERRO
04051900~CARACIDO VELA
04052000~CARDENAL
04052100~CARIBE
04052200~CARPA
04052300~CICLIDO DE CUADRO
04052400~COLA ROSADA O ARARI
04052500~COPEINA
04052600~CORIDORA
04052700~CORIDORA  ENEUS
04052800~CORRONCHO
04052900~CUATRO OJOS
04053000~CUCHILLO
04053100~CULEBRITA
04053200~CUPANECA – OSCAR
04053300~CURITO
04053400~DANIO
04053500~DISCO ROJO
04053600~DISCODUS DE BANDAS
04053700~ESCALAR 
04053800~FESTIVUN
04053900~GANCHO ROJO
04054000~GOLDFISH
04054100~GUPIS
04054200~GURAMI 
04054300~LEPORINO 
04054400~MIJE
04054500~MOLLI 
04054600~NEON
04054700~OSCAR
04054800~PALOMETICA
04054900~PANAQUE
04055000~PAYASO
04055100~PECHONA – HACHITA
04055200~PELEADOR SIAMES 
04055300~PEZ BESADOR
04055400~PEZ CRISTAL DE INDIA
04055500~PEZ DISCO
04055600~PEZ ELEFANTE
04055700~PEZ ESPADA – PLATYS
04055800~PEZ GATO DE CRISTAL
04055900~PEZ HOJA
04056000~PEZ HOJA ENANO
04056100~PEZ LAPIZ
04056200~PEZ MARIPOSA
04056300~PEZ PARAISO
04056400~PEZ PULMONADO AFRICANO
04056500~PICTUS  - BAGRE PINTADO
04056600~PICUA
04056700~POLIPTERUS ROJO
04056800~RAMIREZI
04056900~RAYA 
04057000~SAPUARITA
04057100~SARDINATA
04057200~SIERRA
04057300~TABLITA
04057400~TEMBLADOR
04057500~TETRA
04057600~TIBURON
04057700~TIBURONCITO
04057800~VIEJA DE ATABAPO – DISCO
04057900~VIEJITA
04058000~VIUDITA
04060000~ZORRO
04060100~ACETABULARIA
04060200~ADONIS
04060300~ALMEJA
04060400~ANEMONA
04060500~ANGEL 
04060600~ARBOL DE NAVIDAD
04060700~ARDILLA
04060800~BABOSA LISTADA
04060900~BAILARINA ESPANOLA
04061000~BALLESTA
04061100~BELLA DE LAS ROCAS
04061200~BESUCON
04061300~BETA MARINO
04061400~BLENIO 
04061500~BROCHA DE AFEITAR
04061600~CABALLITO DE MAR
04061700~CAMARON 
04061800~CANGREJO 
04061900~CARA DE ZORRO
04062000~CARDENAL 
04062100~CAULERPA
04062200~CAURIE O PORCELANA
04062300~CIRUJANO  
04062400~CODIACEA
04062500~COFRE
04062600~COLMILLO ARLEQUIN
04062700~CORAL 
04062800~CROMIS VERDE
04062900~DAMISELA
04063000~DONCELLA 
04063100~ERIZO
04063200~ERMITANO 
04063300~ESCORPION
04063400~ESPONJA 
04063500~ESTRELLA
04063600~GATO MARINO
04063700~GOBIO 
04063800~GONIOPORAS
04063900~GRACILARIA
04064000~GRAMA REAL
04064100~GRAMMA 
04064200~GUARDIA SUIZO
04064300~GUSANO 
04064400~HALIMEDA
04064500~HAMLET
04064600~HENIOCHO
04064700~IDOLO MORO
04064800~ISABELITA
04064900~JERINGA DE MAR
04065000~LABRIDO 
04065100~LANGOSTA 
04065200~LATIGO DE MAR
04065300~LEON 
04065400~LIEBRE DE MAR
04065500~LIMA
04065600~LIMADE FUEGO
04065700~LIRIO DE MAR
04065800~MANDIBULA 
04065900~MANZANA O PEPINO DE MAR
04066000~MANZANA O PEPINO DE MAR
04066100~MARIPOSA
04066200~MERO
04066300~MORENA
04066400~MURCIELAGO
04066500~NAUTILO
04066600~NUDIBRANQUIO RAYADO
04066700~OBISPO
04066800~OJO DE MARINERO
04066900~OSTRA ESPINOSA DEL CARIBE
04067000~PASTINACA
04067100~PAYASO
04067200~PERCEBES
04067300~PEZ AGUJA BANDA AZUL
04067400~PEZ CASTAÑA
04067500~PEZ COLMILLO ARLEQUIN
04067600~PEZ DE FUEGO
04067700~PEZ GLOBO
04067800~PEZ HALCON
04067900~PEZ MANDARIN
04068000~PEZ NAUFRAGO
04068100~PEZ PIÑA
04068200~PEZ PSICODELICO
04068300~PEZ PUERCO ESPIN
04068400~PEZ PUERCOESPIN
04068500~PEZ TROMPETA ATLANTICO
04068600~PLUMA DE MAR
04068700~PLUMERO DE MAR
04068800~POLIPO ESTRELLA
04068900~PORCELANA
04069000~PULPO TROPICAL
04069100~REMORA
04069200~RODOFICEAS 
04069300~SEPIA 
04069400~SEUCROMIS PURPURA
04069500~TEJON PLATEADO
04069600~TIBURON
04069700~TOBI
04069800~VAQUITA CORNUDA
04069900~WRASSE 
05010100~INFRAESTRUCTURA
05010200~MAQUINARIAS, EQUIPOS E IMPLEMENTOS
05010300~TRANSPORTE
05010400~ASISTENCIA TÉCNICA
05010500~APLICACIÓN DE AGROQUÍMICOS
05010600~NIVELACION DE TERRENO
05010700~ACONDICIONAMIENTO DE MATERIA PRIMA AGRICOLA
05010800~ALMACENAMIENTO, DEPOSITO Y/O ACOPIO DE MATERIA PRIMA AGRICOLA
