INSERT INTO TB_DMAT04 (
		NumeroCredito,
		FechaLiquidacion,
		FechaSolicitud,
		FechaAprobacion,
		Oficina,
		CodigoContable,
		NumeroCreditoPrimerDesembolso,
		NumeroDesembolso,
		CodigoLineaCredito,
		MontoLineaCredito,
		EstadoCredito,
		TipoCredito,
		SituacionCredito,
		PlazoCredito,
		ClasificacionRiesgo,
		DestinoCredito,
		NaturalezaCliente,
		TipoCliente,
		IdentificacionCliente,
		Nombre_RazonSocial,
		Genero,
		TipoClienteRIF,
		IdentificacionTipoClienteRIF,
		ActividadCliente,
		PaisNacionalidad,
		DomicilioFiscal,
		ClienteNuevo,
		Cooperativa,
		Sindicado,
		BancoLiderSindicato,
		RelacionCrediticia,
		GrupoEconomicoFinanciero,
		NombreGrupoEconomicoFinanciero,
		CodigoParroquia,
		PeriodoGraciaCapital,
		PeriodicidadPagoCapital,
		PeriodicidadPagoInteresCredito,
		FechaVencimientoOriginal,
		FechaVencimientoActual,
		FechaReestructuracion,
		CantidadProrroga,
		FechaProrroga,
		CantidadRenovaciones,
		FechaUltimaRenovacion,
		FechaCancelacionTotal,
		FechaVencimientoUltimaCoutaCapital,
		UltimaFechaCancelacionCuotaCapital,
		FechaVencimientoUltimaCuotaInteres,
		UltimaFechaCancelacionCuotaIntereses,
		Moneda,
		TipoCambioOriginal,
		TipoCambioCierreMes,
		MontoOriginal,
		MontoInicial,
		MontoLiquidadoMes,
		EntePublico,
		MontoInicialTerceros,
		Saldo,
		RendimientosCobrar,
		RendimientosCobrarVencidos,
		RendimientosCobrarMora,
		ProvisionEspecifica,
		PocentajeProvisionEspecifica,
		ProvisionRendimientoCobrar,
		TasasInteresCobrada,
		TasasInteresActual,
		IndicadorTasaPreferencial,
		TasaComision,
		ComisionesCobrar,
		ComisionesCobradas,
		ErogacionesRecuperables,
		TipoGarantiaPrincipal,
		NumeroCuotas,
		NumeroCuotasVencidas,
		MontoVencido30dias,
		MontoVencido60dias,
		MontoVencido90dias,
		MontoVencido120dias,
		MontoVencido180dias,
		MontoVencidoUnAno,
		MontoVencidoMasUnAno,
		MontoVencer30dias,
		MontoVencer60dias,
		MontoVencer90dias,
		MontoVencer120dias,
		MontoVencer180dias,
		MontoVencerUnAno,
		MontoVencerMasUnAno,
		BancaSocial,
		UnidadProduccionSocial,
		ModalidadMicrocredito,
		UsoFinanciero,
		DestinoRecursosMicrofinancieros,
		CantidadTrabajadores,
		VentaAnuales,
		FechaEstadoFinanciero,
		NumeroRTN,
		LicenciaTuristicaNacional,
		FechaEmisionFactibilidadSociotecnica_ConformidadTuristica,
		NumeroExpedienteFactibilidadSociotecnica,
		NumeroExpedienteConformidadTuristica,
		NombreProyectoUnidadProduccion,
		DireccionProyectoUnidadProduccion,
		CodigoTipoProyecto,
		CodigoTipoOperacionesFinanciamiento,
		CodigoSegmento,
		TipoZona,
		FechaAutenticacionProtocolizacion,
		FechaUltimaInspeccion,
		PorcentajeEjecucionProyecto,
		PagosEfectuadosDuranteMes,
		MontosLiquidadosFechaCierre,
		AmortizacionesCapitalAcumuladasFecha,
		TasaIncentivo,
		NumeroOficioIncentivo,
		NumeroRegistro_ConstanciaMPPAT,
		TipoRegistro_ConstanciaMPPAT,
		FechaVencimientoRegistro_ConstanciaMPPAT,
		TipoSubsector,
		Rubro,
		CodigoUso,
		CantidadUnidades,
		CodigoUnidadMedida,
		SectorProduccion,			
		CantidadHectareas,
		SuperficieTotalPropiedad,
		NumeroProductoresBeneficiarios,
		Prioritario,
		DestinoManufacturero,
		DestinoEconomico,
		TipoBeneficiario,
		ModalidadHipoteca,
		IngresoFamiliar,
		MontoLiquidadoDuranteAnoCurso,
		SaldoCredito31_12,
		CantidadViviendasConstruir,
		RendimientosCobrarReestructurados,
		RendimientosCobrarAfectosReporto,
		RendimientosCobrarLitigio,
		InteresEfectivamenteCobrado,
		PorcentajeComisionFlat,
		MontoComisionFlat,
		PeriocidadPagoEspecialCapital,
		FechaCambioEstatusCredito,
		FechaRegistroVencidaLitigiooCastigada,
		FechaExigibilidadPagoUltimaCuotaPagada,
		CuentaContableProvisionEspecifica,
		CuentaContableProvisionRendimiento,
		CuentaContableInteresCuentaOrden,
		MontoInteresCuentaOrden,
		TipoIndustria,
		TipoBeneficiarioSectorManufacturero,
		TipoBeneficiarioSectorTurismo,
		BeneficiarioEspecial,
		FechaEmisionCertificacionBeneficiarioEspecial,
		TipoVivienda,
		FechaFinPeriodoGraciaPagoInteres,
		CapitalTransferido,
		FechaCambioEstatusCapitalTransferido,
		TipoDC,
		IdLote,
		Usuario)
	select 
		NumeroCredito,
		FechaLiquidacion,
		FechaSolicitud,
		FechaAprobacion,
		Oficina,
		CodigoContable,
		NumeroCreditoPrimerDesembolso,
		NumeroDesembolso,
		CodigoLineaCredito,
		MontoLineaCredito,
		EstadoCredito,
		TipoCredito,
		SituacionCredito,
		PlazoCredito,
		ClasificacionRiesgo,
		DestinoCredito,
		NaturalezaCliente,
		TipoCliente,
		IdentificacionCliente,
		Nombre_RazonSocial,
		Genero,
		TipoClienteRIF,
		IdentificacionTipoClienteRIF,
		ActividadCliente,
		PaisNacionalidad,
		DomicilioFiscal,
		ClienteNuevo,
		Cooperativa,
		Sindicado,
		BancoLiderSindicato,
		RelacionCrediticia,
		GrupoEconomicoFinanciero,
		NombreGrupoEconomicoFinanciero,
		CodigoParroquia,
		PeriodoGraciaCapital,
		PeriodicidadPagoCapital,
		PeriodicidadPagoInteresCredito,
		FechaVencimientoOriginal,
		FechaVencimientoActual,
		FechaReestructuracion,
		CantidadProrroga,
		FechaProrroga,
		CantidadRenovaciones,
		FechaUltimaRenovacion,
		FechaCancelacionTotal,
		FechaVencimientoUltimaCoutaCapital,
		UltimaFechaCancelacionCuotaCapital,
		FechaVencimientoUltimaCuotaInteres,
		UltimaFechaCancelacionCuotaIntereses,
		Moneda,
		TipoCambioOriginal,
		TipoCambioCierreMes,
		MontoOriginal,
		MontoInicial,
		MontoLiquidadoMes,
		EntePublico,
		MontoInicialTerceros,
		Saldo,
		RendimientosCobrar,
		RendimientosCobrarVencidos,
		RendimientosCobrarMora,
		ProvisionEspecifica,
		PocentajeProvisionEspecifica,
		ProvisionRendimientoCobrar,
		TasasInteresCobrada,
		TasasInteresActual,
		IndicadorTasaPreferencial,
		TasaComision,
		ComisionesCobrar,
		ComisionesCobradas,
		ErogacionesRecuperables,
		TipoGarantiaPrincipal,
		NumeroCuotas,
		NumeroCuotasVencidas,
		MontoVencido30dias,
		MontoVencido60dias,
		MontoVencido90dias,
		MontoVencido120dias,
		MontoVencido180dias,
		MontoVencidoUnAno,
		MontoVencidoMasUnAno,
		MontoVencer30dias,
		MontoVencer60dias,
		MontoVencer90dias,
		MontoVencer120dias,
		MontoVencer180dias,
		MontoVencerUnAno,
		MontoVencerMasUnAno,
		BancaSocial,
		UnidadProduccionSocial,
		ModalidadMicrocredito,
		UsoFinanciero,
		DestinoRecursosMicrofinancieros,
		CantidadTrabajadores,
		VentaAnuales,
		FechaEstadoFinanciero,
		NumeroRTN,
		LicenciaTuristicaNacional,
		FechaEmisionFactibilidadSociotecnica_ConformidadTuristica,
		NumeroExpedienteFactibilidadSociotecnica,
		NumeroExpedienteConformidadTuristica,
		NombreProyectoUnidadProduccion,
		DireccionProyectoUnidadProduccion,
		CodigoTipoProyecto,
		CodigoTipoOperacionesFinanciamiento,
		CodigoSegmento,
		TipoZona,
		FechaAutenticacionProtocolizacion,
		FechaUltimaInspeccion,
		PorcentajeEjecucionProyecto,
		PagosEfectuadosDuranteMes,
		MontosLiquidadosFechaCierre,
		AmortizacionesCapitalAcumuladasFecha,
		TasaIncentivo,
		NumeroOficioIncentivo,
		NumeroRegistro_ConstanciaMPPAT,
		TipoRegistro_ConstanciaMPPAT,
		FechaVencimientoRegistro_ConstanciaMPPAT,
		TipoSubsector,
		Rubro,
		CodigoUso,
		CantidadUnidades,
		CodigoUnidadMedida,
		SectorProduccion,
		CantidadHectareas,
		SuperficieTotalPropiedad,
		NumeroProductoresBeneficiarios,
		Prioritario,
		DestinoManufacturero,
		DestinoEconomico,
		TipoBeneficiario,
		ModalidadHipoteca,
		IngresoFamiliar,
		MontoLiquidadoDuranteAnoCurso,
		SaldoCredito31_12,
		CantidadViviendasConstruir,
		RendimientosCobrarReestructurados,
		RendimientosCobrarAfectosReporto,
		RendimientosCobrarLitigio,
		InteresEfectivamenteCobrado,
		PorcentajeComisionFlat,
		MontoComisionFlat,
		PeriocidadPagoEspecialCapital,
		FechaCambioEstatusCredito,
		FechaRegistroVencidaLitigiooCastigada,
		FechaExigibilidadPagoUltimaCuotaPagada,
		CuentaContableProvisionEspecifica,
		CuentaContableProvisionRendimiento,
		CuentaContableInteresCuentaOrden,
		MontoInteresCuentaOrden,
		TipoIndustria,
		TipoBeneficiarioSectorManufacturero,
		TipoBeneficiarioSectorTurismo,
		BeneficiarioEspecial,
		FechaEmisionCertificacionBeneficiarioEspecial,
		TipoVivienda,
		FechaFinPeriodoGraciaPagoInteres,
		CapitalTransferido,
		FechaCambioEstatusCapitalTransferido,
		tipodc,
		0 as IdLote,
		'Manual' as Usuario	
from TB_DMAT04NOVIEMBRETRANSMITIDO
where numerocredito in ('6000000273','6000000452','64100000389','6420000389')