ticket para carga del insumo del at04 VZDWAMBS

Configuration Item : LACVENRECAS091:FINDWH_1
---- DTS del 04
en el detalle:
Por favor ejecutar las siguientes actividades:
1. Ejecutar el DTS en el servidor LACVENRECAS091 con la finalidad de realizar la carga del insumo correspondiente al BAU de SIF reporte AT04 Credito.
Nombre del DTS: DTS_VZDWAMBS_Prod
Ruta donde se encuentra el insumo: \\lacvenrecas091\SIIF\AT04
Nombre del insumo: VZDWAMBS.txt
2. Ejecutar el query que anexo en el ticket 01_QUERY_Carga_AMBS.sql en el servidor LACVENRECAS091 en la BD Citibase.

Grupo: CTI LA EX VE DATABASE
 